# 
# Property fields: 
# 
# names ::= gui.names = ':' delimited list of gui names 
# 
gui.names = HCL:ST:SOTA:RN:KMC:KMCS:CAST:QTC:GSH:SOM:FOM:PTM:SAM:OWA:TTEST:SVM:PCA:Terrain: 
Terrain.name      = Terrain 
Terrain.class     = org.tigr.microarray.mev.cluster.gui.impl.terrain.TerrainGUI 
Terrain.smallIcon = analysis16.gif 
Terrain.largeIcon = trn_button.gif 
Terrain.tooltip   = Generate Terrain 
PCA.name      = PCA 
PCA.class     = org.tigr.microarray.mev.cluster.gui.impl.pca.PCAGUI 
PCA.smallIcon = analysis16.gif 
PCA.largeIcon = pca_button.gif 
PCA.tooltip   = Principal Component Analysis 
SVM.name      = SVM 
SVM.class     = org.tigr.microarray.mev.cluster.gui.impl.svm.SVMGUI 
SVM.smallIcon = analysis16.gif 
SVM.largeIcon = svm_button.gif 
SVM.tooltip   = Support Vector Machines 
TTEST.name      = TTEST 
TTEST.class     = org.tigr.microarray.mev.cluster.gui.impl.ttest.TtestGUI 
TTEST.smallIcon = analysis16.gif 
TTEST.largeIcon = ttest_button.gif 
TTEST.tooltip   = t Tests 
OWA.name      = OWA 
OWA.class     = org.tigr.microarray.mev.cluster.gui.impl.owa.OWAGUI 
OWA.smallIcon = analysis16.gif 
OWA.largeIcon = owa_button.gif 
OWA.tooltip   = One-way ANOVA 
SAM.name      = SAM 
SAM.class     = org.tigr.microarray.mev.cluster.gui.impl.sam.SAMGUI 
SAM.smallIcon = analysis16.gif 
SAM.largeIcon = sam_button.gif 
SAM.tooltip   = Significance Analysis for Microarrays 
PTM.name      = PTM 
PTM.class     = org.tigr.microarray.mev.cluster.gui.impl.ptm.PTMGUI 
PTM.smallIcon = analysis16.gif 
PTM.largeIcon = ptm_button.gif 
PTM.tooltip   = Pavlidis Template Matching 
FOM.name      = FOM 
FOM.class     = org.tigr.microarray.mev.cluster.gui.impl.fom.FOMGUI 
FOM.smallIcon = analysis16.gif 
FOM.largeIcon = fom_button.gif 
FOM.tooltip   = Figure of Merit 
SOM.name      = SOM 
SOM.class     = org.tigr.microarray.mev.cluster.gui.impl.som.SOMGUI 
SOM.smallIcon = analysis16.gif 
SOM.largeIcon = som_button.gif 
SOM.tooltip   = Self Organizing Map 
GSH.name      = GSH 
GSH.class     = org.tigr.microarray.mev.cluster.gui.impl.gsh.GSHGUI 
GSH.smallIcon = analysis16.gif 
GSH.largeIcon = gsh_button.gif 
GSH.tooltip   = Gene Shaving 
QTC.name      = QTC 
QTC.class     = org.tigr.microarray.mev.cluster.gui.impl.qtc.QTCGUI 
QTC.smallIcon = analysis16.gif 
QTC.largeIcon = qtc_button.gif 
QTC.tooltip   = QT Cluster 
CAST.name      = CAST 
CAST.class     = org.tigr.microarray.mev.cluster.gui.impl.cast.CASTGUI 
CAST.smallIcon = analysis16.gif 
CAST.largeIcon = cast_button.gif 
CAST.tooltip   = Cluster Affinity Search Technique 
KMCS.name      = KMS 
KMCS.class     = org.tigr.microarray.mev.cluster.gui.impl.kmcs.KMCSuppGUI 
KMCS.smallIcon = analysis16.gif 
KMCS.largeIcon = kms_button.gif 
KMCS.tooltip   = KMC Support 
KMC.name      = KMC 
KMC.class     = org.tigr.microarray.mev.cluster.gui.impl.kmc.KMCGUI 
KMC.smallIcon = analysis16.gif 
KMC.largeIcon = kmc_button.gif 
KMC.tooltip   = k-Means/Medians Clustering 
RN.name      = RN 
RN.class     = org.tigr.microarray.mev.cluster.gui.impl.rn.RNGUI 
RN.smallIcon = analysis16.gif 
RN.largeIcon = rn_button.gif 
RN.tooltip   = Relevance Networks 
SOTA.name      = SOTA 
SOTA.class     = org.tigr.microarray.mev.cluster.gui.impl.sota.SOTAGUI 
SOTA.smallIcon = analysis16.gif 
SOTA.largeIcon = sota_button.gif 
SOTA.tooltip   = Self Organizing Tree Algorithm 
ST.name      = ST 
ST.class     = org.tigr.microarray.mev.cluster.gui.impl.st.STGUI 
ST.smallIcon = analysis16.gif 
ST.largeIcon = st_button.gif 
ST.tooltip   = HCL Support Trees 
HCL.name      = HCL 
HCL.class     = org.tigr.microarray.mev.cluster.gui.impl.hcl.HCLGUI 
HCL.smallIcon = analysis16.gif 
HCL.largeIcon = hcl_button.gif 
HCL.tooltip   = Hierarchical Clustering 
