###############################################################################
# Copyright (c) 1999-2005 The Institute for Genomic Research (TIGR).
# Copyright (c) 2005-2008, the Dana-Farber Cancer Institute (DFCI), 
# J. Craig Venter Institute (JCVI) and the University of Washington.
# All rights reserved.
###############################################################################
#
# Copyright @ 1999-2003, The Institute for Genomic Research (TIGR).
# All rights reserved.
#
# author Raktim
#
#
# Latest supported version of R on Mac, win, Linux
mac_r_versions=2.11:2.10:2.9
win_r_versions=2.11:2.9
linux_r_versions=2.9
# 
# Latest supported architecture of Mac, win, Linux
mac_arch=32
win_arch=32
linux_arch=64:32
#
# Currently supported NON Mac R version
cur_r_ver=2.11
cur_mac_r_ver=2.11
# 
# supported R modules. 
# module names are separated by ":"
# 
r_modules=limma:attract:minet:sam:survival:globalanc:edger:deseq:goseq
# 
# Packages for modules, ver specific
# Template: module_os_Rver_arch=package name
# 
# LIMMA #
limma_mac_2.9_32=limma_2.18.2.tgz
limma_mac_2.10_32=limma_3.2.3.tgz
limma_mac_2.11_32=limma_3.4.3.tgz
limma_win_2.9_32=limma_2.16.5.zip
limma_win_2.11_32=limma_3.4.5.zip
limma_linux_2.11_32=NOT
limma_linux_2.11_64=NOT
# SAM #
sam_mac_2.9_32=impute_1.18.0.tgz:samr_1.26.tgz
sam_mac_2.10_32=impute_1.20.0.tgz:samr_1.27.tgz
sam_mac_2.11_32=impute_1.22.0.tgz:samr_1.28.tgz
sam_win_2.9_32=samr_1.27.zip:impute_1.20.0.zip
sam_win_2.11_32=samr_1.28.zip:impute_1.22.0.zip
sam_linux_2.11_32=NOT
sam_linux_2.11_64=NOT
# SURVIVAL #
survival_mac_2.9_32=penalized_0.9-27.tgz
survival_mac_2.10_32=penalized_0.9-27.tgz
survival_mac_2.11_32=penalized_0.9-30.tgz
survival_win_2.9_32=penalized_0.9-27.zip
survival_win_2.11_32=penalized_0.9-32.zip
survival_linux_2.11_32=NOT
survival_linux_2.11_64=NOT
# ATTRACT #
attract_mac_2.9_32=NOT
attract_mac_2.10_32=NOT
attract_mac_2.11_32=NOT
#attract_mac_2.11_32=Biobase_2.8.0.tgz:limma_3.4.3.tgz:DBI_0.2-5.tgz:RSQLite_0.9-1.tgz:AnnotationDbi_1.10.1.tgz:KEGG.db_2.4.1.tgz:XML_3.1-0.tgz:GSEABase_1.10.0.tgz:genefilter_1.30.0.tgz:xtable_1.5-6.tgz:Category_2.14.0.tgz:graph_1.26.0.tgz:GO.db_2.4.1.tgz:RBGL_1.24.0.tgz:annotate_1.26.0.tgz:GOstats_2.14.0.tgz:GSEAlm_1.8.0.tgz:attract_1.0.1.tgz
attract_win_2.9_32=Biobase_2.4.1.zip:limma_2.18.3.zip:DBI_0.2-5.zip:RSQLite_0.8-2.zip:AnnotationDbi_1.6.1.zip:KEGG.db_2.2.11.zip:XML_2.6-0.zip:GSEABase_1.6.1.zip:genefilter_1.24.3.zip:xtable_1.5-6.zip:Category_2.10.1.zip:graph_1.22.5.zip:GO.db_2.2.11.zip:RBGL_1.20.0.zip:annotate_1.22.0.zip:GOstats_2.10.0.zip:GSEAlm_1.4.0.zip:attract_1.0.1.zip
attract_win_2.11_32=NOT
attract_linux_2.11_32=NOT
attract_linux_2.11_64=NOT
# MINET #
minet_mac_2.9_32=infotheo_1.1.0_29.tgz:minet_2.0.0.tgz
minet_mac_2.10_32=infotheo_1.1.0.tgz:minet_2.4.0.tgz
minet_mac_2.11_32=infotheo_1.1.0_2.11.tgz:minet_2.4.0.tgz
minet_win_2.9_32=infotheo_1.1.0.zip:minet_2.0.0.zip
minet_win_2.11_32=infotheo_1.1.0.zip:minet_2.4.0.zip
minet_linux_2.9_32=NOT
minet_linux_2.9_64=NOT
# GLOBALANC #
globalanc_mac_2.9_32=Biobase_2.4.1.tgz:multtest_2.1.3.tgz:xtable_1.5-5.tgz:DBI_0.2-4.tgz:RSQLite_0.7-3.tgz:corpcor_1.5.3.tgz:globaltest_4.14.0.tgz:annotate_1.22.0.tgz:AnnotationDbi_1.6.1.tgz:GlobalAncova_3.10.0.tgz
globalanc_mac_2.10_32=Biobase_2.6.1.tgz:multtest_2.4.0.tgz:xtable_1.5-6.tgz:DBI_0.2-5.tgz:RSQLite_0.9-1.tgz:corpcor_1.5.6.tgz:globaltest_5.0.2.tgz:annotate_1.24.1.tgz:AnnotationDbi_1.8.2.tgz:GlobalAncova_3.12.0.tgz
globalanc_mac_2.11_32=Biobase_2.8.0.tgz:multtest_2.4.0.tgz:xtable_1.5-6.tgz:DBI_0.2-5.tgz:RSQLite_0.9-1.tgz:corpcor_1.5.6.tgz:globaltest_5.2.0.tgz:annotate_1.26.0.tgz:AnnotationDbi_1.10.1.tgz:GlobalAncova_3.16.0.tgz
#globalanc_win_2.9_32=GlobalAncova_3.12.0.zip:globaltest_5.2.0.zip:corpcor_1.5.6.zip:Biobase_2.0.1.zip
globalanc_win_2.9_32=Biobase_2.4.1.zip:multtest_2.2.0.zip:penalized_0.9-27.zip:xtable_1.5-6.zip:DBI_0.2-5.zip:RSQLite_0.8-2.zip:corpcor_1.5.6.zip:globaltest_4.14.0.zip:annotate_1.22.0.zip:AnnotationDbi_1.6.1.zip:GlobalAncova_3.10.0.zip
globalanc_win_2.11_32=Biobase_2.8.0.zip:multtest_2.5.14.zip:xtable_1.5-6.zip:DBI_0.2-5.zip:RSQLite_0.9-2.zip:corpcor_1.5.7.zip:globaltest_5.2.0.zip:annotate_1.26.1.zip:AnnotationDbi_1.10.2.zip:GlobalAncova_3.16.0.zip
globalanc_linux_2.9_32=NOT
globalanc_linux_2.9_64=NOT
# EDGER #
edger_win_2.11_32=limma_3.4.5.zip:edgeR_1.6.13.zip
edger_mac_2.9_32=NOT
edger_mac_2.10_32=NOT
edger_mac_2.11_32=NOT
edger_linux_2.9_32=NOT
edger_linux_2.9_64=NOT
# DESEQ #
deseq_win_2.11_32=DBI_0.2-5.zip:RSQLite_0.9-2.zip:xtable_1.5-6.zip:akima_0.5-4.zip:AnnotationDbi_1.10.2.zip:annotate_1.26.1.zip:RColorBrewer_1.0-2.zip:Biobase_2.8.0.zip:locfit_1.5-6.zip:genefilter_1.30.0.zip:geneplotter_1.26.0.zip:DESeq_1.0.6.zip
deseq_mac_2.9_32=NOT
deseq_mac_2.10_32=NOT
deseq_mac_2.11_32=NOT
deseq_linux_2.9_32=NOT
deseq_linux_2.9_64=NOT
# GOSEQ #
goseq_win_2.11_32=mgcv_1.6-2.zip
goseq_mac_2.9_32=NOT
goseq_mac_2.10_32=NOT
goseq_mac_2.11_32=NOT
goseq_linux_2.9_32=NOT
goseq_linux_2.9_64=NOT