\HeaderA{clr}{Context Likelihood or Relatedness Network}{clr}
\keyword{misc}{clr}
\begin{Description}\relax
\code{clr} takes the mutual information matrix as input in order to return the infered network - see details.
\end{Description}
\begin{Usage}
\begin{verbatim}clr( mim )\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mim}] A square matrix whose i,j th element is the mutual information  
between variables \eqn{Xi}{} and \eqn{Xj}{} - see \code{\LinkA{build.mim}{build.mim}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The CLR algorithm is an extension of relevance network. Instead of 
considering the mutual information \eqn{I(X_i;X_j)}{} between features
\eqn{X_i}{} and \eqn{X_j}{}, it takes into account the score 
\eqn{\sqrt{z_i^2+z_j^2}}{}, where \\
\deqn{ z_i = \max \bigg\lbrace 0, \frac{I(X_i;X_j)-\mu_i}{\sigma_i} \bigg\rbrace }{} \\ 
and \eqn{\mu_i}{} and \eqn{\sigma_i}{} are, respectively, 
the mean and the standard deviation of the empirical distribution 
of the mutual information values \eqn{I(X_i;X_k)}{}, 
k=1,...,n.
\end{Details}
\begin{Value}
\code{clr} returns a matrix which is the weighted adjacency matrix of the network.
In order to display the network, load the package Rgraphviz and use the following comand
plot( as( returned.matrix ,"graphNEL") )
\end{Value}
\begin{References}\relax
Jeremiah J. Faith, Boris Hayete, Joshua T. Thaden, Ilaria Mogno, Jamey
Wierzbowski, Guillaume Cottarel, Simon Kasif, James J. Collins, and 
Timothy S. Gardner. Large-scale mapping and validation of escherichia coli
transcriptional regulation from a compendium of expression profiles. PLoS
Biology, 2007.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{build.mim}{build.mim}},   \code{\LinkA{aracne}{aracne}},   \code{\LinkA{mrnet}{mrnet}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(syn.data)
mim <- build.mim(syn.data,estimator="spearman")
net <- clr(mim)
\end{ExampleCode}
\end{Examples}

