\HeaderA{minet}{Mutual Information Network}{minet}
\keyword{misc}{minet}
\begin{Description}\relax
For a given dataset, \code{minet} infers the network in two steps. 
First, the mutual information between all pairs of variables in \code{dataset} is computed
according to the \code{estimator} argument. Then the algorithm given by \code{method} 
considers the estimated mutual informations in order to build the network.
\end{Description}
\begin{Usage}
\begin{verbatim}
minet(dataset, method="mrnet", estimator="spearman", disc="none", nbins=sqrt(NROW(dataset)))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dataset}] data.frame where columns contain variables/features and rows contain outcomes/samples.
\item[\code{method}] The name of the inference algorithm : "clr", "aracne" or "mrnet" (default: "mrnet") - see references.
\item[\code{estimator}] The name of the mutual information estimator : "mi.empirical", "mi.mm", "mi.shrink" or "mi.sg"(default: "mi.empirical") - see \code{\LinkA{build.mim}{build.mim}}.
\item[\code{disc}] The name of the discretization method to be used, if required by the estimator :"none" ,"equalfreq", "equalwidth" or "globalequalwidth" (default : "equalfreq") - see infotheo package.
\item[\code{nbins}] Integer specifying the number of bins to be used for the discretization if disc is set properly. By default the number of bins is set to 
\eqn{\sqrt{N}}{} where N is the number of samples.
\end{ldescription}
\end{Arguments}
\begin{Value}
\code{minet} returns a matrix which is the weighted adjacency matrix of the network. The weights range from 0 to 1 and can be seen
as a confidence measure on the presence of the arcs.  In order to display the network, load the package Rgraphviz and use the following command: 
\\ plot( as( returned.matrix ,"graphNEL") )
\end{Value}
\begin{Author}\relax
Patrick E. Meyer, Frederic Lafitte, Gianluca Bontempi
\end{Author}
\begin{References}\relax
Patrick E. Meyer, Frederic Lafitte, and Gianluca Bontempi. 
minet: A R/Bioconductor Package for Inferring Large Transcriptional Networks Using Mutual Information. BMC Bioinformatics, Vol 9,
2008.

Patrick E. Meyer, Kevin Kontos, Frederic Lafitte, and Gianluca Bontempi. 
Information-theoretic inference of large transcriptional regulatory
networks. EURASIP Journal on Bioinformatics and Systems Biology,
2007.    

Adam A. Margolin, Ilya Nemenman, Katia Basso, Chris Wiggins, Gustavo
Stolovitzky, Riccardo Dalla Favera, and Andrea Califano. Aracne : An 
algorithm for the reconstruction of gene regulatory networks in a mammalian
cellular context. BMC Bioinformatics, 2006.

Jeremiah J. Faith, Boris Hayete, Joshua T. Thaden, Ilaria Mogno, Jamey
Wierzbowski, Guillaume Cottarel, Simon Kasif, James J. Collins, and 
Timothy S. Gardner. Large-scale mapping and validation of escherichia coli
transcriptional regulation from a compendium of expression profiles. PLoS
Biology, 2007.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{build.mim}{build.mim}},  \code{\LinkA{clr}{clr}},  \code{\LinkA{mrnet}{mrnet}},  \code{\LinkA{aracne}{aracne}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(syn.data)
net1 <- minet( syn.data )
net2 <- minet( syn.data, estimator="pearson" )
net3 <- minet( syn.data, method="clr", estimator="spearman" )
\end{ExampleCode}
\end{Examples}

