\HeaderA{mrnet}{Maximum Relevance Minimum Redundancy}{mrnet}
\keyword{misc}{mrnet}
\begin{Description}\relax
\code{mrnet} takes the mutual information matrix as input in order to infer the network using 
the maximum relevance/minimum redundancy feature selection method - see details.
\end{Description}
\begin{Usage}
\begin{verbatim}mrnet( mim )\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mim}] A square matrix whose i,j th element is the mutual information 
between variables \eqn{Xi}{} and \eqn{Xj}{} - see \code{\LinkA{build.mim}{build.mim}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The MRNET approach consists in repeating a MRMR feature selection procedure for 
each variable of the dataset.
The MRMR method starts by selecting the variable \eqn{X_i}{} having the highest
mutual information with the target \eqn{Y}{}. 
In the following steps, given a set \eqn{\mathcal{S}}{} of selected variables, the criterion 
updates \eqn{\mathcal{S}}{} by choosing the variable \eqn{X_k}{} that maximizes 
\eqn{ I(X_k;Y) - \frac{1}{|\mathcal{S}|}\sum_{X_i \in \mathcal{S}} I(X_k;X_i)}{}\\
The weight of each pair \eqn{X_i,X_j}{} will be the maximum score between the one 
computed when \eqn{X_i}{} is the target and the one computed when \eqn{X_j}{} is 
the target.
\end{Details}
\begin{Value}
\code{mrnet} returns a matrix which is the weighted adjacency matrix of the network.
In order to display the network, load the package Rgraphviz and use the following command: \\
plot( as( returned.matrix ,"graphNEL") )
\end{Value}
\begin{Author}\relax
Patrick E. Meyer, Frederic Lafitte, Gianluca Bontempi
\end{Author}
\begin{References}\relax
Patrick E. Meyer, Kevin Kontos, Frederic Lafitte, and Gianluca Bontempi. 
Information-theoretic inference of large transcriptional regulatory
networks. EURASIP Journal on Bioinformatics and Systems Biology,
2007. 

H. Peng, F.long and C.Ding.
Feature selection based on mutual information: Criteria of max-dependency, max relevance and min redundancy.
IEEE transaction on Pattern Analysis and Machine Intelligence, 2005
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{build.mim}{build.mim}},   \code{\LinkA{clr}{clr}},   \code{\LinkA{aracne}{aracne}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(syn.data)
mim <- build.mim(syn.data, estimator="spearman")
net <- mrnet(mim)
\end{ExampleCode}
\end{Examples}

