\HeaderA{syn.data}{Simulated Gene Expression Data}{syn.data}
\keyword{datasets}{syn.data}
\begin{Description}\relax
Dataset containing 100 samples and 50 genes generated by the publicly available SynTReN generator
using a yeast source network - see \code{\LinkA{syn.net}{syn.net}}
\end{Description}
\begin{Usage}
\begin{verbatim}data(syn.data)\end{verbatim}
\end{Usage}
\begin{Format}\relax
\code{syn.data} is a data frame containing 100 rows and 50 columns. 
Each row contains a microarray experiment and each column contains a gene.
\end{Format}
\begin{Source}\relax
SynTReN 1.1.3 with source network : yeast\_nn.sif
\end{Source}
\begin{References}\relax
Tim Van den Bulcke, Koenraad Van Leemput, Bart Naudts, Piet van Remortel, 
Hongwu Ma, Alain Verschoren, Bart De Moor, and Kathleen Marchal. 
Syntren : a generator of synthetic gene expression dataset for design
and analysis of structure learning algorithms. BMC Bioinformatics, 2006.
\end{References}
\begin{Examples}
\begin{ExampleCode}

data(syn.data)
data(syn.net)
mim <- build.mim(syn.data,estimator="spearman")
infered.net <- mrnet(mim)
max(fscores(validate( infered.net, syn.net )))
\end{ExampleCode}
\end{Examples}

