\HeaderA{syn.net}{SynTReN Source Network}{syn.net}
\keyword{datasets}{syn.net}
\begin{Description}\relax
This is the true underlying network used to generate the dataset loaded
by \code{data(syn.data)} - see \code{\LinkA{syn.data}{syn.data}}.
\end{Description}
\begin{Usage}
\begin{verbatim}data(syn.net)\end{verbatim}
\end{Usage}
\begin{Format}\relax
\code{syn.net} is a boolean adjacency matrix representing an undirected graph of 50 nodes.
\end{Format}
\begin{Source}\relax
\code{syn.net} is the "yeast\_nn.sif" source network from the SynTReN generator 
where all the variables/nodes not in \code{syn.data} were removed.
\end{Source}
\begin{References}\relax
Tim Van den Bulcke, Koenraad Van Leemput, Bart Naudts, Piet van Remortel, 
Hongwu Ma, Alain Verschoren, Bart De Moor, and Kathleen Marchal. 
Syntren : a generator of synthetic gene expression dataset for design
and analysis of structure learning algorithms. BMC Bioinformatics, 2006.
\end{References}
\begin{Examples}
\begin{ExampleCode}

data(syn.data)
data(syn.net)
mim <- build.mim(syn.data,estimator="spearman")
infered.net <- mrnet(mim)
max(fscores(validate( infered.net, syn.net )))

\end{ExampleCode}
\end{Examples}

