###############################################################################
# Copyright (c) 1999-2005 The Institute for Genomic Research (TIGR).
# Copyright (c) 2005-2008, the Dana-Farber Cancer Institute (DFCI), 
# J. Craig Venter Institute (JCVI) and the University of Washington.
# All rights reserved.
###############################################################################
# 
# Property fields: 
# 
# names ::= gui.names = ':' delimited list of gui names 
# 
gui.names = TEASE:HCL:ST:SOTA:RN:KMC:KMCS:CAST:QTC:GSH:SOM:FOM:PTM:TTEST:SAM:OWA:TFA:SVM:USC:KNNC:DAM:GDM:PCA:Terrain:Ease: 
Ease.name      = EASE 
Ease.class     = org.tigr.microarray.mev.cluster.gui.impl.ease.EASEGUI 
Ease.smallIcon = analysis16.gif 
Ease.largeIcon = ease_button.gif 
Ease.tooltip   = EASE Annotation Analysis 
Terrain.name      = TRN 
Terrain.class     = org.tigr.microarray.mev.cluster.gui.impl.terrain.TerrainGUI 
Terrain.smallIcon = analysis16.gif 
Terrain.largeIcon = trn_button.gif 
Terrain.tooltip   = Generate Terrain 
PCA.name      = PCA 
PCA.class     = org.tigr.microarray.mev.cluster.gui.impl.pca.PCAGUI 
PCA.smallIcon = analysis16.gif 
PCA.largeIcon = pca_button.gif 
PCA.tooltip   = Principal Component Analysis 
GDM.name      = GDM 
GDM.class     = org.tigr.microarray.mev.cluster.gui.impl.gdm.GDMGUI 
GDM.smallIcon = analysis16.gif 
GDM.largeIcon = gdm_button.gif 
GDM.tooltip   = Gene Distance Matrix 
DAM.name      = DAM 
DAM.class     = org.tigr.microarray.mev.cluster.gui.impl.dam.DAMGUI 
DAM.smallIcon = analysis16.gif 
DAM.largeIcon = dam_button.gif 
DAM.tooltip   = Discriminant Analysis Module 
KNNC.name      = KNNC 
KNNC.class     = org.tigr.microarray.mev.cluster.gui.impl.knnc.KNNCGUI 
KNNC.smallIcon = analysis16.gif 
KNNC.largeIcon = knnc_button.gif 
KNNC.tooltip   = K-Nearest Neighbors Classification 
SVM.name      = SVM 
SVM.class     = org.tigr.microarray.mev.cluster.gui.impl.svm.SVMGUI 
SVM.smallIcon = analysis16.gif 
SVM.largeIcon = svm_button.gif 
SVM.tooltip   = Support Vector Machines 
TFA.name      = 2 Fact. ANOVA 
TFA.class     = org.tigr.microarray.mev.cluster.gui.impl.tfa.TFAGUI 
TFA.smallIcon = analysis16.gif 
TFA.largeIcon = tfa_button.gif 
TFA.tooltip   = Two-factor ANOVA 
OWA.name      = ANOVA 
OWA.class     = org.tigr.microarray.mev.cluster.gui.impl.owa.OWAGUI 
OWA.smallIcon = analysis16.gif 
OWA.largeIcon = owa_button.gif 
OWA.tooltip   = One-way ANOVA 
SAM.name      = SAM 
SAM.class     = org.tigr.microarray.mev.cluster.gui.impl.sam.SAMGUI 
SAM.smallIcon = analysis16.gif 
SAM.largeIcon = sam_button.gif 
SAM.tooltip   = Significance Analysis for Microarrays 
TTEST.name      = TTEST 
TTEST.class     = org.tigr.microarray.mev.cluster.gui.impl.ttest.TtestGUI 
TTEST.smallIcon = analysis16.gif 
TTEST.largeIcon = ttest_button.gif 
TTEST.tooltip   = t Tests 
PTM.name      = PTM 
PTM.class     = org.tigr.microarray.mev.cluster.gui.impl.ptm.PTMGUI 
PTM.smallIcon = analysis16.gif 
PTM.largeIcon = ptm_button.gif 
PTM.tooltip   = Pavlidis Template Matching 
FOM.name      = FOM 
FOM.class     = org.tigr.microarray.mev.cluster.gui.impl.fom.FOMGUI 
FOM.smallIcon = analysis16.gif 
FOM.largeIcon = fom_button.gif 
FOM.tooltip   = Figure of Merit 
SOM.name      = SOM 
SOM.class     = org.tigr.microarray.mev.cluster.gui.impl.som.SOMGUI 
SOM.smallIcon = analysis16.gif 
SOM.largeIcon = som_button.gif 
SOM.tooltip   = Self Organizing Map 
GSH.name      = GSH 
GSH.class     = org.tigr.microarray.mev.cluster.gui.impl.gsh.GSHGUI 
GSH.smallIcon = analysis16.gif 
GSH.largeIcon = gsh_button.gif 
GSH.tooltip   = Gene Shaving 
QTC.name      = QTC 
QTC.class     = org.tigr.microarray.mev.cluster.gui.impl.qtc.QTCGUI 
QTC.smallIcon = analysis16.gif 
QTC.largeIcon = qtc_button.gif 
QTC.tooltip   = QT Cluster 
CAST.name      = CAST 
CAST.class     = org.tigr.microarray.mev.cluster.gui.impl.cast.CASTGUI 
CAST.smallIcon = analysis16.gif 
CAST.largeIcon = cast_button.gif 
CAST.tooltip   = Cluster Affinity Search Technique 
KMCS.name      = KMS 
KMCS.class     = org.tigr.microarray.mev.cluster.gui.impl.kmcs.KMCSuppGUI 
KMCS.smallIcon = analysis16.gif 
KMCS.largeIcon = kms_button.gif 
KMCS.tooltip   = KMC Support 
KMC.name      = KMC 
KMC.class     = org.tigr.microarray.mev.cluster.gui.impl.kmc.KMCGUI 
KMC.smallIcon = analysis16.gif 
KMC.largeIcon = kmc_button.gif 
KMC.tooltip   = k-Means/Medians Clustering 
RN.name      = RN 
RN.class     = org.tigr.microarray.mev.cluster.gui.impl.rn.RNGUI 
RN.smallIcon = analysis16.gif 
RN.largeIcon = rn_button.gif 
RN.tooltip   = Relevance Networks 
SOTA.name      = SOTA 
SOTA.class     = org.tigr.microarray.mev.cluster.gui.impl.sota.SOTAGUI 
SOTA.smallIcon = analysis16.gif 
SOTA.largeIcon = sota_button.gif 
SOTA.tooltip   = Self Organizing Tree Algorithm 
ST.name      = ST 
ST.class     = org.tigr.microarray.mev.cluster.gui.impl.st.STGUI 
ST.smallIcon = analysis16.gif 
ST.largeIcon = st_button.gif 
ST.tooltip   = HCL Support Trees 
HCL.name      = HCL 
HCL.class     = org.tigr.microarray.mev.cluster.gui.impl.hcl.HCLGUI 
HCL.smallIcon = analysis16.gif 
HCL.largeIcon = hcl_button.gif 
HCL.tooltip   = Hierarchical Clustering 
USC.name      = USC
USC.class     = org.tigr.microarray.mev.cluster.gui.impl.usc.USCGUI
USC.smallIcon = analysis16.gif 
USC.largeIcon = usc_button.gif 
USC.tooltip   = Uncorrelated Shrunken Centroid Classification 
TEASE.name      = TEASE 
TEASE.class     = org.tigr.microarray.mev.cluster.gui.impl.tease.TEASEGUI 
TEASE.smallIcon = analysis16.gif 
TEASE.largeIcon = tease_button.gif 
TEASE.tooltip   = Tree EASE
