^SAMPLE=HS-5 cells rep 1
!Sample_title = Human bone marrow stromal cells, HS-5 cells, replicate 1
!Sample_source_name_ch1 = Human bone marrow stromal cells, HS-5 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_characteristics_ch1 = Human bone marrow stromal cells, HS-5
!Sample_growth_protocol_ch1 = HS-5 cells cultured in RPMI medium 1640 containing 10% fetal calf serum. Cells were plated in T75 flasks at 3,000,000 cells/flask. They were cultured for 3 days and harvested by trypsinization followed by pelleting of the cells.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolation was accomplished with Qiagen RNeasy Mini Kit reagents. The RNA (30 µg) was annealed with 5 µg oligo dT12-18, and reverse-transcribed into cDNA with Superscript II reverse transcriptase for 2h at 42°C in the presence of 0.5 mM dGTP, 0.5 mM dCTP, 0.5 mM dATP, 0.3 mM dTTP, 0.2 mM amino-allyl dUTP. After hydrolysis of RNA in 0.2 M NaOH, Tris was removed from the reaction with a Microcon-30 concentrator.
!Sample_label_ch1 = Cy5
!Sample_label_protocol_ch1 = The cDNA from HS-5 RNA and Human Universal RNA was covalently coupled separately with Cy5 and Cy3 monoreactive fluors, respectively, in 50 mM sodium bicarbonate, pH 9.0, followed by quenching with 2.7 M hydroxylamine. The Cy5 and Cy3 labelled cDNAs were combined and purified with a QIAquick PCR purification kit and suspended in 36 µl of 3X SSC and 0.8 mg/ml of poly-A for hybridization to the microarray.
!Sample_source_name_ch2 = Universal human reference RNA
!Sample_organism_ch2 = Homo sapiens
!Sample_characteristics_ch2 = As a control RNA, Human Universal RNA (Stratagene, La Jolla, CA) which is a mixture of RNA from 10 control cell lines approximating the expression profile of the majority of human genes was used.
!Sample_molecule_ch2 = total RNA
!Sample_extract_protocol_ch2 = The RNA (30 µg) was annealed with 5 µg oligo dT12-18, and reverse-transcribed into cDNA with Superscript II reverse transcriptase for 2h at 42°C in the presence of 0.5 mM dGTP, 0.5 mM dCTP, 0.5 mM dATP, 0.3 mM dTTP, 0.2 mM amino-allyl dUTP. After hydrolysis of RNA in 0.2 M NaOH, Tris was removed from the reaction with a Microcon-30 concentrator.
!Sample_label_ch2 = Cy3
!Sample_label_protocol_ch2 = The cDNA from HS-5 RNA and Human Universal RNA was covalently coupled separately with Cy5 and Cy3 monoreactive fluors, respectively, in 50 mM sodium bicarbonate, pH 9.0, followed by quenching with 2.7 M hydroxylamine. The Cy5 and Cy3 labelled cDNAs were combined and purified with a QIAquick PCR purification kit and suspended in 36 µl of 3X SSC and 0.8 mg/ml of poly-A for hybridization to the microarray.
!Sample_scan_protocol = Fluorescent array images were collected for both Cy3 and Cy5 with a GenePix 4000A fluorescent scanner and image intensity data were extracted and analyzed with GenePix Pro 3.0 analysis software.
!Sample_description = Human bone marrow stromal cells, HS-5 cells
!Sample_data_processing = After background correction and removal of flagged values, log base 2 expression ratios were mean centered and linear transformed to obtain the log and linear values given in the data table.
!Sample_platform_id = GPL1001
#ID_REF = 
#VALUE = Normalized log2 ratio of means defined as CH1 divided by CH2
#CH1_Median = Channel 1 median intensity
#CH1_Mean = Channel 1 mean intensity
#CH1_SD = Channel 1 mean standard deviation
#CH1_BKD_ Median = Channel 1 median background intensity
#CH1_BKD_ Mean = Channel 1 mean background intensity
#CH1_BKD_ SD = Channel 1 background standard deviation
#% > CH1_BKD_+2SD = Percent of feature pixels that were greater than two standard deviations of
#CH2_Median = Channel 2 median intensity
#CH2_Mean = Channel 2 mean intensity
#CH2_SD = Channel 2 mean standard deviation
#CH2_BKD_ Median = Channel 2 median background intensity
#CH2_BKD_ Mean = Channel 2 mean background intensity
#CH2_BKD_ SD = Channel 2 background standard deviation
#% > CH2_BKD_+2SD = Percent of feature pixels that were greater than two standard deviations of the background over the background signal
#Ratio of Means = Unnormalized, untransformed ratio of means
#AREA = Number of pixels used to calculate a feature's intensity
#BKD_AREA = Number of pixles used to calculate a feature's background
#CH1_Median - CH1_BKD_ = Channel 1 median signal
#CH2_Median - CH2_BKD_ = Channel 2 median signal
#CH1_Mean - CH1_BKD_ = Channel 1 mean signal
#CH2_Mean - CH2_BKD_ = Channel 2 mean signal
#Flags = 0 denotes satisfactory features, while <0 denotes features that did not meet
!Sample_table_begin
ID_REF	VALUE	CH1_Median	CH1_Mean	CH1_SD	CH1_BKD_ Median	CH1_BKD_ Mean	CH1_BKD_ SD	% > CH1_BKD_+2SD	CH2_Median	CH2_Mean	CH2_SD	CH2_BKD_ Median	CH2_BKD_ Mean	CH2_BKD_ SD	% > CH2_BKD_+2SD	Ratio of Means	AREA	BKD_AREA	CH1_Median - CH1_BKD_	CH2_Median - CH2_BKD_	CH1_Mean - CH1_BKD_	CH2_Mean - CH2_BKD_	Flags
1	17.51	36	38	9	37	38	8	5	45	46	9	46	47	10	0	100000	80	500	-1	-1	1	0	-50
2	-0.10	42	47	19	37	39	11	12	64	65	15	45	47	10	43	0.5	32	176	5	19	10	20	-50
3	-0.42	44	48	18	36	38	8	37	75	75	17	45	46	10	71	0.4	32	176	8	30	12	30	-50
4	17.51	37	40	11	37	39	10	11	42	43	8	43	43	8	2	100000	80	498	0	-1	3	0	-50
5	0.95	147	193	125	37	39	8	98	157	194	109	43	44	9	98	1.033	52	398	110	114	156	151	0
6	0.79	57	62	21	37	39	9	55	69	71	14	44	45	8	76	0.926	52	329	20	25	25	27	-50
7	0.12	45	48	16	37	40	10	28	64	64	14	45	46	9	50	0.579	32	224	8	19	11	19	-50
8	0.68	54	54	17	36	38	9	48	63	64	13	43	44	8	57	0.857	80	510	18	20	18	21	-50
9	-0.10	51	53	16	36	38	9	44	73	77	19	43	44	9	84	0.5	52	406	15	30	17	34	-50
10	0.15	47	50	15	37	39	8	38	65	65	14	43	44	9	63	0.591	52	332	10	22	13	22	-50
11	-1.42	38	40	12	37	39	10	9	58	60	13	45	47	10	31	0.2	32	148	1	13	3	15	-50
12	-0.58	44	47	15	37	39	9	22	70	71	16	43	44	9	70	0.357	80	506	7	27	10	28	-50
13	0.08	63	63	24	36	38	9	63	85	91	21	43	44	9	94	0.563	52	382	27	42	27	48	0
14	-1.05	63	69	23	37	38	9	69	168	167	32	43	45	8	100	0.258	52	382	26	125	32	124	0
15	1.02	439	452	225	37	39	9	98	428	425	198	43	44	8	93	1.086	80	546	402	385	415	382	0
16	2.07	86	91	30	37	39	9	88	66	67	15	43	44	8	70	2.25	80	540	49	23	54	24	0
17	-0.79	40	44	14	36	39	10	11	67	69	15	43	44	9	73	0.308	52	384	4	24	8	26	-50
18	-0.57	50	51	16	37	39	10	37	79	82	22	43	44	9	83	0.359	80	570	13	36	14	39	-50
19	1.90	37	39	10	37	39	10	5	44	44	8	43	44	9	1	2	80	475	0	1	2	1	-50
20	-0.99	42	44	11	37	39	9	9	65	69	16	43	45	9	61	0.269	52	388	5	22	7	26	-50
!Sample_table_end