###############################################################################
# Copyright (c) 1999-2005, The Institute for Genomic Research (TIGR).
# Copyright (c) 1999, 2011, the Dana-Farber Cancer Institute (DFCI), 
# the J. Craig Science Foundataion (JCVI), and the University of Washington.
# All rights reserved.
###############################################################################
cytoscape_webstart=gaggle.systemsbiology.net/2007-04/cy/blankSlate/cy2.6.0
cytoscape_lib_dir=/2007-04/jars_cy2.6.0/
kegg_server=occams.dfci.harvard.edu/
keg_dir= pub/bio/MeV/kegg/
resourcerer_annotation=ftp://occams.dfci.harvard.edu/pub/bio/MeV/pipelinetest/
ease_entrez_support_file_location=ftp://occams.dfci.harvard.edu/pub/bio/MeV/pipelinetest/
ease_support_file_location=ftp://occams.dfci.harvard.edu/pub/bio/MeV/pipelinetest/
ease_implies_file_location=ftp://occams.dfci.harvard.edu/pub/bio/MeV/pipelinetest/
gsea_support_file_location=ftp://gseaftp.broad.mit.edu/pub/gsea/gene_sets/
bn_support_file_location=ftp://occams.dfci.harvard.edu/pub/bio/MeV/pipelinetest/
resourcerer_supported_annotations_list=ftp://occams.dfci.harvard.edu/pub/bio/MeV/pipelinetest/supported_arrays.txt
linkout_annotation_urls=http://www.tm4.org/mev/annotation_URLs.txt
broad_gene_set_support_file_location=http://www.broadinstitute.org/gsea/msigdb/downloads/http_download.jsp
genesigdb_support_file_location=http://www.tm4.org/mev_support/ALL_SIGS.gmt

