	HR22_Signal	HR22_Detection	HR23_Signal	HR23_Detection	HR24_Signal	HR24_Detection	HR25_Signal	HR25_Detection	HR26_Signal	HR26_Detection	HR27_Signal	HR27_Detection	HR28_Signal	HR28_Detection	HR29_Signal	HR29_Detection	HR30_Signal	HR30_Detection	HR31_Signal	HR31_Detection	IR14_Signal	IR14_Detection	IR15_Signal	IR15_Detection	IR16_Signal	IR16_Detection	IR17_Signal	IR17_Detection	IR18_Signal	IR18_Detection	IR19_Signal	IR19_Detection	IR20_Signal	IR20_Detection	IR21_Signal	IR21_Detection	SR01_Signal	SR01_Detection	SR02_Signal	SR02_Detection	SR03_Signal	SR03_Detection	SR04_Signal	SR04_Detection	SR05_Signal	SR05_Detection	SR06_Signal	SR06_Detection	SR07_Signal	SR07_Detection	SR08_Signal	SR08_Detection	SR09_Signal	SR09_Detection	SR10_Signal	SR10_Detection	SR11_Signal	SR11_Detection	SR12_Signal	SR12_Detection	SR13_Signal	SR13_Detection	Descriptions
AFFX-BioB-5_at	501.1	A	740.3	A	993	A	274.1	A	443.7	A	547	A	567.8	A	503.4	A	539.1	P	664.7	P	359.6	P	304.6	P	255.6	P	334.2	P	322.4	P	574.4	P	563	P	724.7	P	848.2	P	502.6	P	758	P	565.5	P	573.6	P	409.8	P	492	P	551.2	P	378.3	P	649.6	P	632.3	P	600.8	P	695.9	P	"E. coli /GEN=bioB /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 2032-2305 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioB-M_at	1059.2	P	1485.2	P	1607.9	P	426.1	P	558.5	P	1422.9	P	1646.9	P	884.3	P	1335.4	P	1651.2	P	473.7	P	486	P	456.8	P	438.6	P	431.3	P	974.8	P	721.2	P	807.9	P	1329	P	1053.5	P	1645.6	P	978.1	P	844.4	P	309.7	P	618	P	824.8	P	683.3	P	1282.7	P	1135.9	P	998.2	P	2001.4	P	"E. coli /GEN=bioB /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 2482-2739 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioB-3_at	484.3	P	717.7	P	997.8	P	229	P	350.9	P	596.4	P	904	P	519.3	P	658.6	P	947.5	P	291.6	P	289.8	P	268.7	P	302.7	P	301	P	429.2	P	585.5	P	418.4	P	668.3	P	497.4	P	676.6	P	494.3	P	394.6	P	285.8	P	430.5	P	365.8	P	352.5	P	1030.1	P	744.6	P	672.9	P	908.9	P	"E. coli /GEN=bioB /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 2755-3052 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioC-5_at	1387.8	P	2008.7	P	2414	P	779.9	P	1066.9	P	2049.6	P	1952.9	P	1383.8	P	2087.5	P	1962.7	P	1154.8	P	986.7	P	825.7	P	947.3	P	795.1	P	1457.7	P	1831.5	P	1914.1	P	2417.5	P	1425.9	P	2050.4	P	1713.1	P	1231.4	P	768.5	P	1127	P	1160.1	P	992.7	P	2312.8	P	1661.2	P	1680.4	P	2223.9	P	"E. coli /GEN=bioC /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 4218-4566 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioC-3_at	1112.6	P	1601.5	P	1980.8	P	633.5	P	915.4	P	1508.4	P	1633.2	P	1119.2	P	1205.2	P	1607	P	863.6	P	748.3	P	655.3	P	763.2	P	547.3	P	1131.6	P	1492.2	P	1418.4	P	1865.2	P	1294.6	P	1621.8	P	1244.8	P	1042.4	P	574.3	P	884	P	994.1	P	696.6	P	1804.5	P	1180.2	P	1387.3	P	1746.3	P	"E. coli /GEN=bioC /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 4626-4878 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioDn-5_at	1881.3	P	2487.4	P	2993.4	P	799.4	P	1074	P	1893.2	P	1887.9	P	1279.2	P	1095.8	P	1890.7	P	1872.3	P	1327.3	P	1101.3	P	1312.6	P	619.5	P	1361.1	P	1726	P	1856.9	P	2926.8	P	1599	P	2303.2	P	1717.9	P	1256	P	693.2	P	1267.4	P	1183.8	P	874	P	2246.2	P	1652	P	1668.3	P	2002.5	P	"E. coli /GEN=bioD /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 4980-5256 of gb:J04423.1, not 100% identical /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioDn-3_at	9570.6	P	11926.1	P	15886.8	P	3546.5	P	5553.1	P	10473.7	P	10934.9	P	8732.7	P	9736.7	P	11533.7	P	6557.3	P	6415.1	P	5357.1	P	5591.4	P	3776.2	P	6662.5	P	8330.4	P	6208.7	P	12849.2	P	7978.9	P	11173.7	P	10093.8	P	6376.8	P	3558.1	P	5576.5	P	5110.5	P	4207.8	P	11171.8	P	8706.4	P	10094.1	P	11678.9	P	"E. coli /GEN=bioD /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 5286-5570 of gb:J04423.1, not 100% identical /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-CreX-5_at	15403.2	P	23313.6	P	26713.1	P	6883.7	P	10594.2	P	19172.2	P	19968.9	P	14389.4	P	14726	P	19875.6	P	11650.3	P	11878.6	P	8228.1	P	11561.5	P	6376.9	P	13995.4	P	19113.6	P	19337.1	P	24453.6	P	13821.4	P	19012.8	P	16345.6	P	12979	P	7462.6	P	11356.4	P	11034.9	P	9380.5	P	21048.8	P	15458.3	P	16405	P	20974.8	P	Bacteriophage P1 /GEN=cre /DB_XREF=gb:X03453.1 /NOTE=SIF corresponding to nucleotides 513-1047 of gb:X03453.1 /DEF=Bacteriophage P1 cre gene for recombinase protein.
AFFX-CreX-3_at	22067.5	P	30756.3	P	36020.3	P	11103.3	P	13110.5	P	28057.5	P	27790.4	P	21944.4	P	20880.2	P	27286.2	P	15115.1	P	15244.7	P	11247.1	P	13446.9	P	9677.1	P	18863.2	P	23871.7	P	21453.8	P	31564.2	P	18531.7	P	25004.9	P	25284.9	P	16323.1	P	12330.5	P	13685.6	P	14227.8	P	12664.1	P	28705.9	P	21880.2	P	21809.8	P	27890.9	P	Bacteriophage P1 /GEN=cre /DB_XREF=gb:X03453.1 /NOTE=SIF corresponding to nucleotides 1089-1495 of gb:X03453.1 /DEF=Bacteriophage P1 cre gene for recombinase protein.
