	HR22_Signal	HR23_Signal	HR24_Signal	HR25_Signal	HR26_Signal	HR27_Signal	HR28_Signal	HR29_Signal	HR30_Signal	HR31_Signal	IR14_Signal	IR15_Signal	IR16_Signal	IR17_Signal	IR18_Signal	IR19_Signal	IR20_Signal	IR21_Signal	SR01_Signal	SR02_Signal	SR03_Signal	SR04_Signal	SR05_Signal	SR06_Signal	SR07_Signal	SR08_Signal	SR09_Signal	SR10_Signal	SR11_Signal	SR12_Signal	SR13_Signal	Descriptions
AFFX-BioB-5_at	501.1	740.3	993	274.1	443.7	547	567.8	503.4	539.1	664.7	359.6	304.6	255.6	334.2	322.4	574.4	563	724.7	848.2	502.6	758	565.5	573.6	409.8	492	551.2	378.3	649.6	632.3	600.8	695.9	"E. coli /GEN=bioB /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 2032-2305 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioB-M_at	1059.2	1485.2	1607.9	426.1	558.5	1422.9	1646.9	884.3	1335.4	1651.2	473.7	486	456.8	438.6	431.3	974.8	721.2	807.9	1329	1053.5	1645.6	978.1	844.4	309.7	618	824.8	683.3	1282.7	1135.9	998.2	2001.4	"E. coli /GEN=bioB /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 2482-2739 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioB-3_at	484.3	717.7	997.8	229	350.9	596.4	904	519.3	658.6	947.5	291.6	289.8	268.7	302.7	301	429.2	585.5	418.4	668.3	497.4	676.6	494.3	394.6	285.8	430.5	365.8	352.5	1030.1	744.6	672.9	908.9	"E. coli /GEN=bioB /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 2755-3052 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioC-5_at	1387.8	2008.7	2414	779.9	1066.9	2049.6	1952.9	1383.8	2087.5	1962.7	1154.8	986.7	825.7	947.3	795.1	1457.7	1831.5	1914.1	2417.5	1425.9	2050.4	1713.1	1231.4	768.5	1127	1160.1	992.7	2312.8	1661.2	1680.4	2223.9	"E. coli /GEN=bioC /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 4218-4566 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioC-3_at	1112.6	1601.5	1980.8	633.5	915.4	1508.4	1633.2	1119.2	1205.2	1607	863.6	748.3	655.3	763.2	547.3	1131.6	1492.2	1418.4	1865.2	1294.6	1621.8	1244.8	1042.4	574.3	884	994.1	696.6	1804.5	1180.2	1387.3	1746.3	"E. coli /GEN=bioC /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 4626-4878 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioDn-5_at	1881.3	2487.4	2993.4	799.4	1074	1893.2	1887.9	1279.2	1095.8	1890.7	1872.3	1327.3	1101.3	1312.6	619.5	1361.1	1726	1856.9	2926.8	1599	2303.2	1717.9	1256	693.2	1267.4	1183.8	874	2246.2	1652	1668.3	2002.5	"E. coli /GEN=bioD /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 4980-5256 of gb:J04423.1, not 100% identical /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioDn-3_at	9570.6	11926.1	15886.8	3546.5	5553.1	10473.7	10934.9	8732.7	9736.7	11533.7	6557.3	6415.1	5357.1	5591.4	3776.2	6662.5	8330.4	6208.7	12849.2	7978.9	11173.7	10093.8	6376.8	3558.1	5576.5	5110.5	4207.8	11171.8	8706.4	10094.1	11678.9	"E. coli /GEN=bioD /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 5286-5570 of gb:J04423.1, not 100% identical /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-CreX-5_at	15403.2	23313.6	26713.1	6883.7	10594.2	19172.2	19968.9	14389.4	14726	19875.6	11650.3	11878.6	8228.1	11561.5	6376.9	13995.4	19113.6	19337.1	24453.6	13821.4	19012.8	16345.6	12979	7462.6	11356.4	11034.9	9380.5	21048.8	15458.3	16405	20974.8	Bacteriophage P1 /GEN=cre /DB_XREF=gb:X03453.1 /NOTE=SIF corresponding to nucleotides 513-1047 of gb:X03453.1 /DEF=Bacteriophage P1 cre gene for recombinase protein.
AFFX-CreX-3_at	22067.5	30756.3	36020.3	11103.3	13110.5	28057.5	27790.4	21944.4	20880.2	27286.2	15115.1	15244.7	11247.1	13446.9	9677.1	18863.2	23871.7	21453.8	31564.2	18531.7	25004.9	25284.9	16323.1	12330.5	13685.6	14227.8	12664.1	28705.9	21880.2	21809.8	27890.9	Bacteriophage P1 /GEN=cre /DB_XREF=gb:X03453.1 /NOTE=SIF corresponding to nucleotides 1089-1495 of gb:X03453.1 /DEF=Bacteriophage P1 cre gene for recombinase protein.
