\HeaderA{breslow object}{Breslow estimator object}{breslow object}
\aliasA{as.data.frame,breslow-method}{breslow object}{as.data.frame,breslow.Rdash.method}
\aliasA{as.list,breslow-method}{breslow object}{as.list,breslow.Rdash.method}
\aliasA{as.matrix,breslow-method}{breslow object}{as.matrix,breslow.Rdash.method}
\aliasA{breslow}{breslow object}{breslow}
\aliasA{breslow-class}{breslow object}{breslow.Rdash.class}
\aliasA{plot,breslow-method}{breslow object}{plot,breslow.Rdash.method}
\aliasA{show,breslow-method}{breslow object}{show,breslow.Rdash.method}
\aliasA{survival}{breslow object}{survival}
\aliasA{survival,breslow-method}{breslow object}{survival,breslow.Rdash.method}
\aliasA{time,breslow-method}{breslow object}{time,breslow.Rdash.method}
\aliasA{[,breslow-method}{breslow object}{[,breslow.Rdash.method}
\aliasA{[[,breslow-method}{breslow object}{[[,breslow.Rdash.method}
\keyword{survival}{breslow object}
\begin{Description}\relax
Stores one or more survival stepfunctions of the Kaplan-Meier and Breslow type.
\end{Description}
\begin{Details}\relax
Breslow objects are generally created by the \code{\LinkA{penalized}{penalized}} function and related functions.
\end{Details}
\begin{Section}{Slots}
\describe{
\item[\code{time}:] Object of class "vector". The time points at which the function starts, jumps or ends.
\item[\code{curves}:] Object of class "matrix". The values of the curve at each time point.
Note that the function is left-continuous. Curves are stored as a matrix of dimension (\# curves) x (\# timepoints).
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item["["] (breslow): Coerces the object to a matrix (as as.matrix) and selects rows and/or columns.
\item["[["] (breslow): Selects a subset of the curves.
\item[as.data.frame] (breslow): Returns the "curves" slot together with the "time" slot in a \code{data.frame}.
\item[as.list] (breslow): Coerces the object to a list.
\item[as.matrix] (breslow): Returns the "curves" slot with the "time" slot as column names.
\item[plot] (breslow): Straightforward plotting (all curves in one plot).
\item[show] (breslow): Summarizes the dimensions of the object.
\item[survival] (breslow): Takes a second argument (\code{time}). Extracts the value of the survival curve(s) at any time point.
}
\end{Section}
\begin{Author}\relax
Jelle Goeman: \email{j.j.goeman@lumc.nl}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{penalized}{penalized}}.
\end{SeeAlso}

