\HeaderA{Penalized generalized linear models}{Penalized regression}{Penalized generalized linear models}
\aliasA{penalized}{Penalized generalized linear models}{penalized}
\keyword{multivariate}{Penalized generalized linear models}
\keyword{regression}{Penalized generalized linear models}
\begin{Description}\relax
Fitting generalized linear models with L1 (lasso)
and/or L2 (ridge) penalties, or a combination of the two.
\end{Description}
\begin{Usage}
\begin{verbatim}

penalized (response, penalized, unpenalized, lambda1 = 0, lambda2 = 0,
    positive = FALSE, data, model = c("cox", "logistic", "linear",
    "poisson"), startbeta, startgamma, steps = 1, epsilon = 1e-10,
    maxiter, standardize = FALSE, trace = TRUE)

\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{response}] The response variable (vector). This should be a numeric vector for linear regression, a \code{\LinkA{Surv}{Surv}} object for Cox regression and a vector of 0/1 values for logistic regression.
\item[\code{penalized}] The penalized covariates. These may be specified either as a matrix or as a (one-sided) \code{\LinkA{formula}{formula}} object. See also under \code{data}.
\item[\code{unpenalized}] Additional unpenalized covariates. Specified as under \code{penalized}. Note that an unpenalized intercept is included in the model by default (except in the Cox model). This can be suppressed by specifying \code{unpenalized = \textasciitilde{}0}.
\item[\code{lambda1, lambda2}] The tuning parameters for L1 and L2 penalization.
\item[\code{positive}] If \code{TRUE}, constrains the estimated regression coefficients of all penalized covariates to be positive.
\item[\code{data}] A \code{data.frame} used to evaluate \code{response}, and the terms of  \code{penalized} or \code{unpenalized} when these have been specified as a  \code{\LinkA{formula}{formula}} object.
\item[\code{model}] The model to be used. If missing, the model will be guessed from the \code{response} input.
\item[\code{startbeta}] Starting values for the regression coefficients of the penalized covariates.
\item[\code{startgamma}] Starting values for the regression coefficients of the unpenalized covariates.
\item[\code{steps}] If greater than 1, the algorithm will fit the model for a range of \code{steps} \code{lambda1}-values, starting from the maximal value down to the value of \code{lambda1} specified. This is useful for making plots as in \code{\LinkA{plotpath}{plotpath}}. With \code{steps = "Park"} it is possible to choose the steps in such a way that they are at the approximate value at which the active set changes, following Park and Haste (2007).
\item[\code{epsilon}] The convergence criterion. As in \code{\LinkA{glm}{glm}}. Convergence is judged separately on the likelihood and on the penalty.
\item[\code{maxiter}] The maximum number of iterations allowed. Set by default at 25 when only an L2 penalty is present, infinite otherwise.
\item[\code{standardize}] If \code{TRUE}, standardizes all penalized covariates to unit central L2-norm before applying penalization.
\item[\code{trace}] If \code{TRUE}, prints progress information. Note that setting \code{trace=TRUE} may slow down the algorithm up to 30 percent (but it often feels quicker)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The \code{penalized} function fits  regression models for a given combination of L1 and L2 penalty parameters.
\end{Details}
\begin{Value}
\code{penalized} returns a \code{\LinkA{penfit}{penfit}} object when \code{steps = 1} or a list of such objects if \code{steps > 1}.
\end{Value}
\begin{Note}\relax
The \code{response} argument of the function also accepts formula input as in  \code{\LinkA{lm}{lm}} and related functions. In that case, the right hand side of the \code{response} formula is used as the \code{penalized} argument or, if that is already given, as the \code{unpenalized} argument. For example, the input \code{penalized(y\textasciitilde{}x)} is equivalent to \code{penalized(y, \textasciitilde{}x)} and \code{penalized(y\textasciitilde{}x, \textasciitilde{}z)} to \code{penalized(y, \textasciitilde{}z, \textasciitilde{}x)}.

In case of tied survival times, the function uses Breslow's version of the partial likelihood.
\end{Note}
\begin{Author}\relax
Jelle Goeman: \email{j.j.goeman@lumc.nl}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{penfit}{penfit}} for the \code{penfit} object returned, \code{\LinkA{plotpath}{plotpath}}
for plotting the solution path, and \code{\LinkA{cvl}{cvl}} for cross-validation and
optimizing the tuning parameters.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

data(nki70)

# A single lasso fit predicting survival
pen <- penalized(Surv(time, event), penalized = nki70[,8:77],
    unpenalized = ~ER+Age+Diam+N+Grade, data = nki70, lambda1 = 10)
show(pen)
coefficients(pen)
coefficients(pen, "penalized")
basehaz(pen)

# A single lasso fit using the clinical risk factors
pen <- penalized(Surv(time, event), penalized = ~ER+Age+Diam+N+Grade,
    data = nki70, lambda1=10, standardize=TRUE)

# using steps
pen <- penalized(Surv(time, event), penalized = nki70[,8:77],
    data = nki70, lambda1 = 1, steps = 20)
plotpath(pen)
\end{ExampleCode}
\end{Examples}

