\HeaderA{Plotting the LASSO path}{Plotting the LASSO path}{Plotting the LASSO path}
\aliasA{plotpath}{Plotting the LASSO path}{plotpath}
\keyword{multivariate}{Plotting the LASSO path}
\keyword{regression}{Plotting the LASSO path}
\begin{Description}\relax
Plotting a LASSO path fitted using \code{\LinkA{penalized}{penalized}} with \code{steps > 1}.
\end{Description}
\begin{Usage}
\begin{verbatim}plotpath(object, labelsize = 0.6, standardize = FALSE, ...) \end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A \code{list} of \code{link\{penfit\}} objects calculated for the same data but different \code{lambda1} values. This object can be created using the \code{link\{penalized\}} function using the \code{steps} argument.
\item[\code{labelsize}] Sets the size of the variable labels in the plot. Set to zero for no variable labels.
\item[\code{standardize}] If \code{TRUE}, plots the regression coefficients for the
covariates standardize to unit second central moment. See \code{\LinkA{penalized}{penalized}} for details on standardization. Note that the standardization in \code{plotpath} can also be used if standarization was not used in \code{\LinkA{penalized}{penalized}}.
\item[\code{...}] Any other arguments will be forwarded to the plot function.
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Jelle Goeman: \email{j.j.goeman@lumc.nl}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{penalized}{penalized}}, \code{\LinkA{penfit}{penfit}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

data(nki70)

# Fit the model with the steps argument and plot
pen <- penalized(Surv(time, event), penalized = nki70[,8:77],
    data = nki70, lambda1=1, steps = 20)

plotpath(pen)

\end{ExampleCode}
\end{Examples}

