\HeaderA{Prediction from penalized models}{Prediction based on penfit objects}{Prediction from penalized models}
\aliasA{predict,penfit-method}{Prediction from penalized models}{predict,penfit.Rdash.method}
\keyword{multivariate}{Prediction from penalized models}
\keyword{regression}{Prediction from penalized models}
\begin{Description}\relax
Predicting a response for new subjects based on a fitted penalized regression model.
\end{Description}
\begin{Usage}
\begin{verbatim}

## S4 method for signature 'penfit':
predict(object, penalized, unpenalized, data)

\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] The fitted model (a \code{\LinkA{penfit}{penfit}} object).
\item[\code{penalized}] The matrix of penalized covariates for the new subjects.
\item[\code{unpenalized}] The unpenalized covariates for the new subjects.
\item[\code{data}] A \code{data.frame} used to evaluate the terms of  \code{penalized} or \code{unpenalized} when these have been specified as a  \code{\LinkA{formula}{formula}} object.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The user need only supply those terms from the original call that are different relative to the original call that produced the \code{\LinkA{penfit}{penfit}} object. In particular, if penalized and/or unpenalized was specified in matrix form, a matrix must be given with the new subjects' data. The columns of these matrices must be exactly the same as in the matrices supplied in the original call that produced the \code{\LinkA{penfit}{penfit}} object. If either penalized or unpenalized was given as a \code{formula} in the original call, the user of \code{predict} must supply a new \code{data} argument. As with matrices, the new \code{data} argument must have a similar make-up as the \code{data} argument in the original call that produced the \code{\LinkA{penfit}{penfit}} object. In particular, any factors in \code{data} must have the same levels.
\end{Details}
\begin{Value}
The predictions, either as a \code{vector} (logistic and Poisson models), a \code{matrix} (linear model), or a \code{\LinkA{breslow}{breslow}} object (Cox model).
\end{Value}
\begin{Examples}
\begin{ExampleCode}

data(nki70)

pen <- penalized(Surv(time, event), penalized = nki70[1:50,8:77],
    unpenalized = ~ER+Age+Diam+N+Grade, data = nki70[1:50,], lambda1 = 10)

predict(pen, nki70[51:52,8:77], data = nki70[51:52,])
\end{ExampleCode}
\end{Examples}

