\HeaderA{samr-internal}{Internal samr functions}{samr.Rdash.internal}
\aliasA{check.format}{samr-internal}{check.format}
\aliasA{compute.block.perms}{samr-internal}{compute.block.perms}
\aliasA{cox.func}{samr-internal}{cox.func}
\aliasA{coxscor}{samr-internal}{coxscor}
\aliasA{coxstuff}{samr-internal}{coxstuff}
\aliasA{coxvar}{samr-internal}{coxvar}
\aliasA{detec.horiz}{samr-internal}{detec.horiz}
\aliasA{detec.slab}{samr-internal}{detec.slab}
\aliasA{est.s0}{samr-internal}{est.s0}
\aliasA{foldchange.paired}{samr-internal}{foldchange.paired}
\aliasA{foldchange.twoclass}{samr-internal}{foldchange.twoclass}
\aliasA{getperms}{samr-internal}{getperms}
\aliasA{insert.value}{samr-internal}{insert.value}
\aliasA{integer.base.b}{samr-internal}{integer.base.b}
\aliasA{localfdr}{samr-internal}{localfdr}
\aliasA{multiclass.func}{samr-internal}{multiclass.func}
\aliasA{mysvd}{samr-internal}{mysvd}
\aliasA{onesample.ttest.func}{samr-internal}{onesample.ttest.func}
\aliasA{paired.ttest.func}{samr-internal}{paired.ttest.func}
\aliasA{parse.block.labels.for.2classes}{samr-internal}{parse.block.labels.for.2classes}
\aliasA{parse.time.labels.and.summarize.data}{samr-internal}{parse.time.labels.and.summarize.data}
\aliasA{patterndiscovery.func}{samr-internal}{patterndiscovery.func}
\aliasA{permute}{samr-internal}{permute}
\methaliasA{permute.rows}{samr-internal}{permute.rows}
\aliasA{predictlocalfdr}{samr-internal}{predictlocalfdr}
\aliasA{quantitative.func}{samr-internal}{quantitative.func}
\aliasA{qvalue.func}{samr-internal}{qvalue.func}
\aliasA{sample.perms}{samr-internal}{sample.perms}
\aliasA{samr.const.multiclass.response}{samr-internal}{samr.const.multiclass.response}
\aliasA{samr.const.oneclass.response}{samr-internal}{samr.const.oneclass.response}
\aliasA{samr.const.oneclass.timecourse.response}{samr-internal}{samr.const.oneclass.timecourse.response}
\aliasA{samr.const.patterndiscovery.response}{samr-internal}{samr.const.patterndiscovery.response}
\aliasA{samr.const.quantitative.response}{samr-internal}{samr.const.quantitative.response}
\aliasA{samr.const.survival.response}{samr-internal}{samr.const.survival.response}
\aliasA{samr.const.twoclass.paired.response}{samr-internal}{samr.const.twoclass.paired.response}
\aliasA{samr.const.twoclass.paired.timecourse.response}{samr-internal}{samr.const.twoclass.paired.timecourse.response}
\aliasA{samr.const.twoclass.unpaired.response}{samr-internal}{samr.const.twoclass.unpaired.response}
\aliasA{samr.const.twoclass.unpaired.timecourse.response}{samr-internal}{samr.const.twoclass.unpaired.timecourse.response}
\aliasA{samr.xl.build.data}{samr-internal}{samr.xl.build.data}
\aliasA{samr.xl.compute.plot.xy}{samr-internal}{samr.xl.compute.plot.xy}
\aliasA{samr.xl.const.response.types.table}{samr-internal}{samr.xl.const.response.types.table}
\aliasA{samr.xl.error.trace}{samr-internal}{samr.xl.error.trace}
\aliasA{samr.xl.impute.data}{samr-internal}{samr.xl.impute.data}
\aliasA{samr.xl.parse.patterndiscovery}{samr-internal}{samr.xl.parse.patterndiscovery}
\aliasA{samr.xl.parse.survival}{samr-internal}{samr.xl.parse.survival}
\aliasA{sumlengths}{samr-internal}{sumlengths}
\aliasA{timearea.func}{samr-internal}{timearea.func}
\aliasA{ttest.func}{samr-internal}{ttest.func}
\aliasA{varr}{samr-internal}{varr}
\aliasA{wilcoxon.func}{samr-internal}{wilcoxon.func}
\keyword{internal}{samr-internal}
\begin{Description}\relax
Internal samr functions
\end{Description}
\begin{Usage}
\begin{verbatim}
ttest.func(x, y, s0 = 0, sd=NULL)
wilcoxon.func(x, y, s0 = 0)
onesample.ttest.func(x, y, s0 = 0, sd=NULL)
paired.ttest.func(x, y, s0 = 0, sd=NULL)
cox.func(x, y, censoring.status, s0 = 0)
multiclass.func(x, y, s0 = 0)
quantitative.func(x, y, s0 = 0)
patterndiscovery.func(x,s0=0, eigengene.number=1)
timearea.func(x, y, s0 = 0)
sumlengths(aa)
detec.slab(samr.obj, del, min.foldchange)
detec.horiz(samr.obj, cutlow, cutup, min.foldchange)
localfdr(samr.obj, min.foldchange, perc = 0.01, df = 10)
predictlocalfdr(smooth.object, d)
qvalue.func(samr.obj, sig, delta.table)
foldchange.twoclass(x, y, logged2)
foldchange.paired(x, y, logged2)
est.s0(tt, sd, s0.perc = seq(0, 1, by = 0.05))
coxscor(x, y, ic, offset = rep(0, length(y)))
coxvar(x, y, ic, offset = rep(0, length(y)), coxstuff.obj = NULL)
coxstuff(x, y, ic, offset = rep(0, length(y)))
permute(elem)
sample.perms(elem, nperms)
permute.rows(x)
insert.value(vec, newval, pos)
integer.base.b(x, b = 2)
varr(x, meanx = NULL)
mysvd(x, n.components=NULL)
getperms(y, nperms)
compute.block.perms(y, blocky, nperms)
parse.block.labels.for.2classes(y)
parse.time.labels.and.summarize.data(x, y, resp.type,time.summary.type)

check.format(y, resp.type, censoring.status = NULL)
samr.const.quantitative.response
samr.const.twoclass.unpaired.response
samr.const.survival.response
samr.const.multiclass.response
samr.const.oneclass.response
samr.const.twoclass.paired.response
samr.const.twoclass.unpaired.timecourse.response
samr.const.twoclass.paired.timecourse.response
samr.const.oneclass.timecourse.response
samr.const.patterndiscovery.response
samr.xl.const.response.types.table
samr.xl.build.data(x, y, geneid, genenames, logged2, resp.type)
samr.xl.compute.plot.xy(samr.obj, del, min.foldchange = 0, plot = FALSE)
samr.xl.parse.survival(y)
samr.xl.parse.patterndiscovery(y)
samr.xl.error.trace()
samr.xl.impute.data(data.obj)
\end{verbatim}
\end{Usage}
\begin{Details}\relax
These are not to be called by the user.
\end{Details}
\begin{Author}\relax
Balasubrimanian Narasimhan and Robert Tibshirani
\end{Author}

