\HeaderA{samr.tail.strength}{Estimate tail strength for a dataset, from a SAM analysis}{samr.tail.strength}
\keyword{univar}{samr.tail.strength}
\keyword{survival}{samr.tail.strength}
\keyword{nonparametric}{samr.tail.strength}
\begin{Description}\relax
Estimate tail strength for a dataset, from a SAM analysis
\end{Description}
\begin{Usage}
\begin{verbatim}
samr.tail.strength(samr.obj)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{samr.obj}] Object returned by samr
\end{ldescription}
\end{Arguments}
\begin{Value}
A list with components
\begin{ldescription}
\item[\code{ts}] Estimated tail strength. A number less than or equal to 1.
Zero means all genes are null; 1 means all genes are differentially expressed.
\item[\code{se.ts}] Estimated standard error of tail strength.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Balasubrimanian Narasimhan and Robert Tibshirani
\end{Author}
\begin{References}\relax
Taylor, J. and Tibshirani, R.   (2005):
A tail strength measure for assessing the overall significance in a dataset.
Submitted.
\end{References}
\begin{Examples}
\begin{ExampleCode}
#generate some example data
set.seed(100)
x<-matrix(rnorm(1000*20),ncol=20)
dd<-sample(1:1000,size=100)

u<-matrix(2*rnorm(100),ncol=10,nrow=100)
x[dd,11:20]<-x[dd,11:20]+u

y<-c(rep(1,10),rep(2,10))

data=list(x=x,y=y, geneid=as.character(1:nrow(x)),genenames=paste("g",as.character(1:nrow(x)),sep=""), logged2=TRUE)

samr.obj<-samr(data,  resp.type="Two class unpaired", nperms=100)

samr.tail.strength(samr.obj)

\end{ExampleCode}
\end{Examples}

