\HeaderA{samr.compute.siggenes.table}{Compute significant genes table}{samr.compute.siggenes.table}
\keyword{univar}{samr.compute.siggenes.table}
\keyword{survival}{samr.compute.siggenes.table}
\keyword{ts}{samr.compute.siggenes.table}
\keyword{nonparametric}{samr.compute.siggenes.table}
\begin{Description}\relax
Computes significant genes table, starting with samr object "samr.obj" and  delta.table "delta.table"
\end{Description}
\begin{Usage}
\begin{verbatim}
samr.compute.siggenes.table(samr.obj, del, data, delta.table,  min.foldchange=0, all.genes=FALSE, compute.localfdr=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{samr.obj}] Object returned from call to samr
\item[\code{del}] Value of delta to define cutoff rule
\item[\code{data}] Data object, same as that used in call to samr
\item[\code{delta.table}] Object returned from call to
samr.compute.delta.table
\item[\code{min.foldchange}] The minimum fold change desired; should be \textgreater{}1;
default is zero, meaning no fold change criterion is applied
\item[\code{all.genes}] Should all genes be listed? Default FALSE
\item[\code{compute.localfdr}] Should the local fdrs be computed (this can take some time)? Default FALSE
\end{ldescription}
\end{Arguments}
\begin{Value}
return(list(genes.up=res.up,
genes.lo=res.lo, 
color.ind.for.multi=color.ind.for.multi, 
ngenes.up=ngenes.up, 
ngenes.lo=ngenes.lo))

\begin{ldescription}
\item[\code{gene.up}] Matrix of significant genes having posative correlation with the outcome
\item[\code{gene.lo}] Matrix of significant genes having negative correlation with the outcome
\item[\code{color.ind.for.multi}] For multiclass response: a matrix with entries +1
if the class mean is larger  than the overall mean at the 95
levels, -1 if less, and zero otehrwise. This is useful in 
determining which class or classes causes a feature to be significant
\item[\code{ngenes.up}] Number of significant genes with  positive correlation
\item[\code{ngenes.lo}] Number of significant genes with  negative correlation
\end{ldescription}
\end{Value}
\begin{Author}\relax
Balasubrimanian Narasimhan and Robert Tibshirani
\end{Author}
\begin{References}\relax
Tusher, V.,  Tibshirani, R.  and Chu, G. (2001):
Significance analysis of microarrays applied to the ionizing radiation response"  PNAS 2001 98: 5116-5121, (Apr 24).
http://www-stat.stanford.edu/\textasciitilde{}tibs/sam
\end{References}
\begin{Examples}
\begin{ExampleCode}
#generate some example data
set.seed(100)
x<-matrix(rnorm(1000*20),ncol=20)
dd<-sample(1:1000,size=100)

u<-matrix(2*rnorm(100),ncol=10,nrow=100)
x[dd,11:20]<-x[dd,11:20]+u

y<-c(rep(1,10),rep(2,10))

data=list(x=x,y=y, geneid=as.character(1:nrow(x)),genenames=paste("g",as.character(1:nrow(x)),sep=""), logged2=TRUE)

samr.obj<-samr(data,  resp.type="Two class unpaired", nperms=100)

delta.table<-samr.compute.delta.table(samr.obj)
del<- 0.3
siggenes.table<- samr.compute.siggenes.table(samr.obj, del, data, delta.table)

\end{ExampleCode}
\end{Examples}

