\HeaderA{samr.compute.delta.table}{Compute delta table for SAM analysis}{samr.compute.delta.table}
\keyword{univar}{samr.compute.delta.table}
\keyword{survival}{samr.compute.delta.table}
\keyword{ts}{samr.compute.delta.table}
\keyword{nonparametric}{samr.compute.delta.table}
\begin{Description}\relax
Computes tables of thresholds, cutpoints and corresponding
False Discovery rates for SAM (Significance analysis of microarrays)
analysis
\end{Description}
\begin{Usage}
\begin{verbatim}

samr.compute.delta.table(samr.obj, min.foldchange=0, dels=NULL, nvals=50)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{samr.obj}] Object returned from call to samr
\item[\code{min.foldchange}] The minimum fold change desired; should be \textgreater{}1;
default is zero, meaning no fold change criterion is applied
\item[\code{dels}] vector of delat valeus used. By default,  50 values
are chosen in the relevant operating chnage for delta.
Delta is vertical the distance from the 45 degree line to the upper and lower
parallel lines that define the SAM threshold rule.

\item[\code{nvals}] Number of delta values used
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Returns a table of the FDR and upper and lower cutpoints for various values of
delta, for a  SAM analysis.
\end{Details}
\begin{Author}\relax
Balasubrimanian Narasimhan and Robert Tibshirani
\end{Author}
\begin{References}\relax
Tusher, V.,  Tibshirani, R.  and Chu, G. (2001): 
Significance analysis of microarrays applied to the ionizing radiation response"  PNAS 2001 98: 5116-5121, (Apr 24).
http://www-stat.stanford.edu/\textasciitilde{}tibs/sam
\end{References}
\begin{Examples}
\begin{ExampleCode}
#generate some example data
set.seed(100)
x<-matrix(rnorm(1000*20),ncol=20)
dd<-sample(1:1000,size=100)

u<-matrix(2*rnorm(100),ncol=10,nrow=100)
x[dd,11:20]<-x[dd,11:20]+u

y<-c(rep(1,10),rep(2,10))

data=list(x=x,y=y, geneid=as.character(1:nrow(x)),genenames=paste("g",as.character(1:nrow(x)),sep=""), logged2=TRUE)

samr.obj<-samr(data,  resp.type="Two class unpaired", nperms=50)

delta.table<- samr.compute.delta.table(samr.obj)

\end{ExampleCode}
\end{Examples}

