<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mutual Information Network Inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Mutual Information Network Inference <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;minet&rsquo; version 2.0.0</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="aracne.html">aracne</a></td>
<td>Algorithm for the Reconstruction of Accurate Cellular NEtworks</td></tr>
<tr><td width="25%"><a href="build.mim.html">build.mim</a></td>
<td>Build Mutual Information Matrix</td></tr>
<tr><td width="25%"><a href="clr.html">clr</a></td>
<td>Context Likelihood or Relatedness Network</td></tr>
<tr><td width="25%"><a href="vis.res.html">fscores</a></td>
<td>Visualize Results</td></tr>
<tr><td width="25%"><a href="minet.html">minet</a></td>
<td>Mutual Information Network</td></tr>
<tr><td width="25%"><a href="mrnet.html">mrnet</a></td>
<td>Maximum Relevance Minimum Redundancy</td></tr>
<tr><td width="25%"><a href="vis.res.html">pr</a></td>
<td>Visualize Results</td></tr>
<tr><td width="25%"><a href="vis.res.html">rates</a></td>
<td>Visualize Results</td></tr>
<tr><td width="25%"><a href="vis.res.html">show.pr</a></td>
<td>Visualize Results</td></tr>
<tr><td width="25%"><a href="vis.res.html">show.roc</a></td>
<td>Visualize Results</td></tr>
<tr><td width="25%"><a href="syn.data.html">syn.data</a></td>
<td>Simulated Gene Expression Data</td></tr>
<tr><td width="25%"><a href="syn.net.html">syn.net</a></td>
<td>SynTReN Source Network</td></tr>
<tr><td width="25%"><a href="validate.html">validate</a></td>
<td>Inference Validation</td></tr>
<tr><td width="25%"><a href="vis.res.html">vis.res</a></td>
<td>Visualize Results</td></tr>
</table>
</body></html>
