<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Algorithm for the Reconstruction of Accurate Cellular NEtworks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aracne {minet}"><tr><td>aracne {minet}</td><td align="right">R Documentation</td></tr></table>
<h2>Algorithm for the Reconstruction of Accurate Cellular NEtworks</h2>


<h3>Description</h3>

<p>
This function takes the mutual information matrix as input in order 
to return the infered network according to the Aracne algorithm.
This algorithm applies the data processing inequality to 
all triplets of nodes in order to remove the least significant 
edge in each triplet.
</p>


<h3>Usage</h3>

<pre>aracne( mim, eps=0 )</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mim</code></td>
<td>
A square matrix whose i,j th element is the mutual information  
between variables <i>X_i</i> and <i>X_j</i> - see <code><a href="build.mim.html">build.mim</a></code>.</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
Numeric value indicating the threshold used when removing an edge : for each triplet of nodes (i,j,k), the 
weakest edge, say (ij), is removed if its weight is below min{(ik),(jk)}-eps - see references. </td></tr>
</table>

<h3>Details</h3>

<p>
The Aracne procedure starts by assigning to each pair of
nodes a weight equal to their mutual information. Then, 
the weakest edge of each triplet is interpreted as an indirect interaction and is
removed if the difference between the two lowest weights is
above a threshold <code>eps</code>.
</p>


<h3>Value</h3>

<p>
<code>aracne</code> returns a matrix which is the weighted adjacency matrix of the network.
In order to display the network, load the package Rgraphviz and use the following command: <br>
plot( as( returned.matrix ,"graphNEL") )</p>

<h3>References</h3>

<p>
Adam A. Margolin, Ilya Nemenman, Katia Basso, Chris Wiggins, Gustavo
Stolovitzky, Riccardo Dalla Favera, and Andrea Califano. Aracne : An 
algorithm for the reconstruction of gene regulatory networks in a mammalian
cellular context. BMC Bioinformatics, 2006.
</p>


<h3>See Also</h3>

<p>
<code><a href="build.mim.html">build.mim</a></code>,   <code><a href="clr.html">clr</a></code>,    <code><a href="mrnet.html">mrnet</a></code>
</p>


<h3>Examples</h3>

<pre>
data(syn.data)
mim &lt;- build.mim(syn.data,estimator="spearman")
net &lt;- aracne(mim)
</pre>



<hr><div align="center">[Package <em>minet</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>

</body></html>
