<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Build Mutual Information Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for build.mim {minet}"><tr><td>build.mim {minet}</td><td align="right">R Documentation</td></tr></table>
<h2>Build Mutual Information Matrix</h2>


<h3>Description</h3>

<p>
<code>build.mim</code> takes the dataset as input and computes the 
mutual information beetween all pair of variables according 
to the mutual inforamtion estimator <code>estimator</code>. 
The results are saved in the mutual information matrix (MIM), a square 
matrix whose (i,j) element is the mutual information between variables
<i>Xi</i> and <i>Xj</i>.
</p>


<h3>Usage</h3>

<pre>build.mim(dataset, estimator = "mi.mm", disc = "none", nbins = sqrt(NROW(dataset)))</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
data.frame containing gene expression data or any dataset where columns contain variables/features and rows contain outcomes/samples.</td></tr>
<tr valign="top"><td><code>estimator</code></td>
<td>
The name of the mutual information estimator. The package implements four estimators for discrete data: 
"mi.empirical", "mi.mm", "mi.shrink", "mi.sg" (default:"mi.empirical") - see details.
"pearson", "spearman" and "kendall" can be used  for continuous data but in that case 
build.mim computes the rho-square matrix.  This matrix leads to the same networks than those based on mutual information if the variables are normally distributed.
</td></tr>
<tr valign="top"><td><code>disc</code></td>
<td>
The name of the discretization method to be used :"equalfreq", "equalwidth" or "globalequalwidth" (default : "equalfreq") - see infotheo package.</td></tr>
<tr valign="top"><td><code>nbins</code></td>
<td>
Integer specifying the number of bins to be used for the discretization if disc is set properly. By default the number of bins is set to 
<i>sqrt(N)</i> where N is the number of samples.</td></tr>
</table>

<h3>Details</h3>

<ul>
<li>"mi.empirical" : This estimator computes the entropy of the empirical probability distribution.
<li>"mi.mm" : This is the Miller-Madow asymptotic bias corrected empirical estimator.
<li>"mi.shrink" : This is a shrinkage estimate of the entropy of a Dirichlet probability distribution.
<li>"mi.sg" : This is the Schurmann-Grassberger estimate of the entropy of a Dirichlet probability distribution.
<li>"pearson" : This approximates a normalized mutual information by squaring Pearson's correlation
<li>"spearman" : This approximates a normalized mutual information by squaring Spearman's correlation
<li>"kendall" : This approximates a normalized mutual information by squaring Kendall's correlation
</ul>

<h3>Value</h3>

<p>
<code>build.mim</code> returns the mutual information matrix.</p>

<h3>Author(s)</h3>

<p>
Patrick E. Meyer, Frederic Lafitte, Gianluca Bontempi
</p>


<h3>References</h3>

<p>
Patrick E. Meyer, Frederic Lafitte, and Gianluca Bontempi. 
minet: A R/Bioconductor Package for Inferring Large Transcriptional Networks Using Mutual Information. BMC Bioinformatics, Vol 9,
2008.
</p>
<p>
J. Beirlant, E. J. Dudewica, L. Gyofi, and E. van der Meulen. Nonparametric 
entropy estimation : An overview. Journal of Statistics, 1997.
</p>
<p>
Jean Hausser. Improving entropy estimation and the inference of genetic regulatory networks.
Master thesis of the National Institute of Applied Sciences of Lyon, 2006.
</p>


<h3>See Also</h3>

<p>
<code><a href="clr.html">clr</a></code>,   <code><a href="aracne.html">aracne</a></code>,   <code><a href="mrnet.html">mrnet</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(syn.data)
  mim &lt;- build.mim(syn.data,estimator="spearman")
</pre>



<hr><div align="center">[Package <em>minet</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>

</body></html>
