<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Context Likelihood or Relatedness Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clr {minet}"><tr><td>clr {minet}</td><td align="right">R Documentation</td></tr></table>
<h2>Context Likelihood or Relatedness Network</h2>


<h3>Description</h3>

<p>
<code>clr</code> takes the mutual information matrix as input in order to return the infered network - see details.
</p>


<h3>Usage</h3>

<pre>clr( mim )</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mim</code></td>
<td>
A square matrix whose i,j th element is the mutual information  
between variables <i>X_i</i> and <i>X_j</i> - see <code><a href="build.mim.html">build.mim</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The CLR algorithm is an extension of relevance network. Instead of 
considering the mutual information <i>I(Xi;Xj)</i> between features
<i>Xi</i> and <i>Xj</i>, it takes into account the score 
<i>sqrt(zi^2+zj^2)</i>, where <br>
</p><p align="center"><i>zi = max( 0, ( I(Xi;Xj)-mean(Xi) )/sd(Xi) )</i></p><p> <br> 
and <i>mean(Xi)</i> and <i>sd(Xi)</i> are, respectively, 
the mean and the standard deviation of the empirical distribution 
of the mutual information values <i>I(Xi,Xk)</i>, 
k=1,...,n.
</p>


<h3>Value</h3>

<p>
<code>clr</code> returns a matrix which is the weighted adjacency matrix of the network.
In order to display the network, load the package Rgraphviz and use the following comand
plot( as( returned.matrix ,"graphNEL") )</p>

<h3>References</h3>

<p>
Jeremiah J. Faith, Boris Hayete, Joshua T. Thaden, Ilaria Mogno, Jamey
Wierzbowski, Guillaume Cottarel, Simon Kasif, James J. Collins, and 
Timothy S. Gardner. Large-scale mapping and validation of escherichia coli
transcriptional regulation from a compendium of expression profiles. PLoS
Biology, 2007.
</p>


<h3>See Also</h3>

<p>
<code><a href="build.mim.html">build.mim</a></code>,   <code><a href="aracne.html">aracne</a></code>,   <code><a href="mrnet.html">mrnet</a></code>
</p>


<h3>Examples</h3>

<pre>
data(syn.data)
mim &lt;- build.mim(syn.data,estimator="spearman")
net &lt;- clr(mim)
</pre>



<hr><div align="center">[Package <em>minet</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>

</body></html>
