<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mutual Information Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for minet {minet}"><tr><td>minet {minet}</td><td align="right">R Documentation</td></tr></table>
<h2>Mutual Information Network</h2>


<h3>Description</h3>

<p>
For a given dataset, <code>minet</code> infers the network in two steps. 
First, the mutual information between all pairs of variables in <code>dataset</code> is computed
according to the <code>estimator</code> argument. Then the algorithm given by <code>method</code> 
considers the estimated mutual informations in order to build the network.
</p>


<h3>Usage</h3>

<pre>
minet(dataset, method="mrnet", estimator="spearman", disc="none", nbins=sqrt(NROW(dataset)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
data.frame where columns contain variables/features and rows contain outcomes/samples.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
The name of the inference algorithm : "clr", "aracne" or "mrnet" (default: "mrnet") - see references.</td></tr>
<tr valign="top"><td><code>estimator</code></td>
<td>
The name of the mutual information estimator : "mi.empirical", "mi.mm", "mi.shrink" or "mi.sg"(default: "mi.empirical") - see <code><a href="build.mim.html">build.mim</a></code>.</td></tr>
<tr valign="top"><td><code>disc</code></td>
<td>
The name of the discretization method to be used, if required by the estimator :"none" ,"equalfreq", "equalwidth" or "globalequalwidth" (default : "equalfreq") - see infotheo package.</td></tr>
<tr valign="top"><td><code>nbins</code></td>
<td>
Integer specifying the number of bins to be used for the discretization if disc is set properly. By default the number of bins is set to 
<i>sqrt(N)</i> where N is the number of samples.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>minet</code> returns a matrix which is the weighted adjacency matrix of the network. The weights range from 0 to 1 and can be seen
as a confidence measure on the presence of the arcs.  In order to display the network, load the package Rgraphviz and use the following command: 
<br> plot( as( returned.matrix ,"graphNEL") )</p>

<h3>Author(s)</h3>

<p>
Patrick E. Meyer, Frederic Lafitte, Gianluca Bontempi
</p>


<h3>References</h3>

<p>
Patrick E. Meyer, Frederic Lafitte, and Gianluca Bontempi. 
minet: A R/Bioconductor Package for Inferring Large Transcriptional Networks Using Mutual Information. BMC Bioinformatics, Vol 9,
2008.
</p>
<p>
Patrick E. Meyer, Kevin Kontos, Frederic Lafitte, and Gianluca Bontempi. 
Information-theoretic inference of large transcriptional regulatory
networks. EURASIP Journal on Bioinformatics and Systems Biology,
2007.    
</p>
<p>
Adam A. Margolin, Ilya Nemenman, Katia Basso, Chris Wiggins, Gustavo
Stolovitzky, Riccardo Dalla Favera, and Andrea Califano. Aracne : An 
algorithm for the reconstruction of gene regulatory networks in a mammalian
cellular context. BMC Bioinformatics, 2006.
</p>
<p>
Jeremiah J. Faith, Boris Hayete, Joshua T. Thaden, Ilaria Mogno, Jamey
Wierzbowski, Guillaume Cottarel, Simon Kasif, James J. Collins, and 
Timothy S. Gardner. Large-scale mapping and validation of escherichia coli
transcriptional regulation from a compendium of expression profiles. PLoS
Biology, 2007.
</p>


<h3>See Also</h3>

<p>
<code><a href="build.mim.html">build.mim</a></code>,  <code><a href="clr.html">clr</a></code>,  <code><a href="mrnet.html">mrnet</a></code>,  <code><a href="aracne.html">aracne</a></code>
</p>


<h3>Examples</h3>

<pre>
data(syn.data)
net1 &lt;- minet( syn.data )
net2 &lt;- minet( syn.data, estimator="pearson" )
net3 &lt;- minet( syn.data, method="clr", estimator="spearman" )
</pre>



<hr><div align="center">[Package <em>minet</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>

</body></html>
