<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Maximum Relevance Minimum Redundancy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mrnet {minet}"><tr><td>mrnet {minet}</td><td align="right">R Documentation</td></tr></table>
<h2>Maximum Relevance Minimum Redundancy</h2>


<h3>Description</h3>

<p>
<code>mrnet</code> takes the mutual information matrix as input in order to infer the network using 
the maximum relevance/minimum redundancy feature selection method - see details.
</p>


<h3>Usage</h3>

<pre>mrnet( mim )</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mim</code></td>
<td>
A square matrix whose i,j th element is the mutual information 
between variables <i>X_i</i> and <i>X_j</i> - see <code><a href="build.mim.html">build.mim</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The MRNET approach consists in repeating a MRMR feature selection procedure for 
each variable of the dataset.
The MRMR method starts by selecting the variable <i>Xi</i> having the highest
mutual information with the target <i>Y</i>. 
In the following steps, given a set <i>S</i> of selected variables, the criterion 
updates <i>S</i> by choosing the variable <i>Xk</i> that maximizes 
<i>I(Xk;Y) - mean(I(Xk;Xi)), Xi in S.</i><br>
The weight of each pair <i>Xi,Xj</i> will be the maximum score between the one 
computed when <i>Xi</i> is the target and the one computed when <i>Xj</i> is 
the target.
</p>


<h3>Value</h3>

<p>
<code>mrnet</code> returns a matrix which is the weighted adjacency matrix of the network.
In order to display the network, load the package Rgraphviz and use the following command: <br>
plot( as( returned.matrix ,"graphNEL") )</p>

<h3>Author(s)</h3>

<p>
Patrick E. Meyer, Frederic Lafitte, Gianluca Bontempi
</p>


<h3>References</h3>

<p>
Patrick E. Meyer, Kevin Kontos, Frederic Lafitte, and Gianluca Bontempi. 
Information-theoretic inference of large transcriptional regulatory
networks. EURASIP Journal on Bioinformatics and Systems Biology,
2007. 
</p>
<p>
H. Peng, F.long and C.Ding.
Feature selection based on mutual information: Criteria of max-dependency, max relevance and min redundancy.
IEEE transaction on Pattern Analysis and Machine Intelligence, 2005
</p>


<h3>See Also</h3>

<p>
<code><a href="build.mim.html">build.mim</a></code>,   <code><a href="clr.html">clr</a></code>,   <code><a href="aracne.html">aracne</a></code>
</p>


<h3>Examples</h3>

<pre>
data(syn.data)
mim &lt;- build.mim(syn.data, estimator="spearman")
net &lt;- mrnet(mim)
</pre>



<hr><div align="center">[Package <em>minet</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>

</body></html>
