<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SynTReN Source Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for syn.net {minet}"><tr><td>syn.net {minet}</td><td align="right">R Documentation</td></tr></table>
<h2>SynTReN Source Network</h2>


<h3>Description</h3>

<p>
This is the true underlying network used to generate the dataset loaded
by <code>data(syn.data)</code> - see <code><a href="syn.data.html">syn.data</a></code>.
</p>


<h3>Usage</h3>

<pre>data(syn.net)</pre>


<h3>Format</h3>

<p>
<code>syn.net</code> is a boolean adjacency matrix representing an undirected graph of 50 nodes.
</p>


<h3>Source</h3>

<p>
<code>syn.net</code> is the "yeast_nn.sif" source network from the SynTReN generator 
where all the variables/nodes not in <code>syn.data</code> were removed.
</p>


<h3>References</h3>

<p>
Tim Van den Bulcke, Koenraad Van Leemput, Bart Naudts, Piet van Remortel, 
Hongwu Ma, Alain Verschoren, Bart De Moor, and Kathleen Marchal. 
Syntren : a generator of synthetic gene expression dataset for design
and analysis of structure learning algorithms. BMC Bioinformatics, 2006.
</p>


<h3>Examples</h3>

<pre>

data(syn.data)
data(syn.net)
mim &lt;- build.mim(syn.data,estimator="spearman")
infered.net &lt;- mrnet(mim)
max(fscores(validate( infered.net, syn.net )))

</pre>



<hr><div align="center">[Package <em>minet</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>

</body></html>
