<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulated Gene Expression Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for syn.data {minet}"><tr><td>syn.data {minet}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulated Gene Expression Data</h2>


<h3>Description</h3>

<p>
Dataset containing 100 samples and 50 genes generated by the publicly available SynTReN generator
using a yeast source network - see <code><a href="syn.net.html">syn.net</a></code>
</p>


<h3>Usage</h3>

<pre>data(syn.data)</pre>


<h3>Format</h3>

<p>
<code>syn.data</code> is a data frame containing 100 rows and 50 columns. 
Each row contains a microarray experiment and each column contains a gene.
</p>


<h3>Source</h3>

<p>
SynTReN 1.1.3 with source network : yeast_nn.sif
</p>


<h3>References</h3>

<p>
Tim Van den Bulcke, Koenraad Van Leemput, Bart Naudts, Piet van Remortel, 
Hongwu Ma, Alain Verschoren, Bart De Moor, and Kathleen Marchal. 
Syntren : a generator of synthetic gene expression dataset for design
and analysis of structure learning algorithms. BMC Bioinformatics, 2006.
</p>


<h3>Examples</h3>

<pre>

data(syn.data)
data(syn.net)
mim &lt;- build.mim(syn.data,estimator="spearman")
infered.net &lt;- mrnet(mim)
max(fscores(validate( infered.net, syn.net )))
</pre>



<hr><div align="center">[Package <em>minet</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>

</body></html>
