<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Inference Validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for validate {minet}"><tr><td>validate {minet}</td><td align="right">R Documentation</td></tr></table>
<h2>Inference Validation</h2>


<h3>Description</h3>

<p>
<code>validate</code> compares the infered network to the true underlying network for several threshold values 
and appends the resulting confusion matrices to the returned object.
</p>


<h3>Usage</h3>

<pre>
validate(inet,tnet,steps=50,thresholds=pretty(inet,steps))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inet</code></td>
<td>
This is the infered network, a data.frame or matrix obtained by one of the functions <a href="minet.html">minet</a>, <a href="aracne.html">aracne</a>,
<a href="clr.html">clr</a> or <a href="mrnet.html">mrnet</a> .</td></tr>
<tr valign="top"><td><code>tnet</code></td>
<td>
The true underlying network. This network must have the same size and variable names as <code>inet</code>.</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
The number of threshold values to be used in the validation process - see <code>details</code>.</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
The vector of thresholds to be used. By default it is a sequence of about steps+1 equally spaced intervals.</td></tr>
</table>

<h3>Details</h3>

<p>
For each of the <code>steps</code> threshold values <i>T</i>, the edges whose weight are (strictly) 
below <i>T</i> are eliminated. All the other edges will have a weight 1. 
Thus for each threshold, we obtain a boolean network from the infered network. This 
network is compared to the true underlying network, <code>tnet</code>, in order to compute a 
confusion (adjacency) matrix.
All the confusion matrices, obtained with different threshold values, are appended to the 
returned object.
In the end the <code>validate</code> function returns a data.frame containing <code>steps+1</code> confusion matrices.
</p>


<h3>Value</h3>

<p>
<code>validate</code> returns a data.frame whith four columns named <code>thrsh, tp, fp, fn</code>. These values are 
computed for each of the <code>steps</code> thresholds. Thus each row of the returned object contains
the confusion matrix for a different threshold.</p>

<h3>See Also</h3>

<p>
<code><a href="minet.html">minet</a></code>,   <code><a href="vis.res.html">vis.res</a></code>
</p>


<h3>Examples</h3>

<pre>
data(syn.data)
data(syn.net)
inf.net &lt;- mrnet(build.mim(syn.data, estimator="spearman"))
table &lt;- validate( inf.net, syn.net, steps=100 )
table &lt;- validate( inf.net, syn.net, steps=1, thresholds=0.5 )
</pre>



<hr><div align="center">[Package <em>minet</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>

</body></html>
