<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Visualize Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for vis.res {minet}"><tr><td>vis.res {minet}</td><td align="right">R Documentation</td></tr></table>
<h2>Visualize Results</h2>


<h3>Description</h3>

<p>
A group of functions to plot precision-recall and ROC curves and to compute f-scores from the 
data.frame returned by the <code><a href="validate.html">validate</a></code> function.
</p>


<h3>Usage</h3>

<pre>
  pr(table)
  rates(table)
  fscores(table, beta=1)
  show.pr(table,device=-1,...)
  show.roc(table,device=-1,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
This is the (<code>steps</code> x 5) data.frame returned by the <code>validate</code> function where 
<code>steps</code> is the number of thresholds used in the validation process and where columns contain 
TP,FP,TN,FN values (confusion matrix) as well as the threshold value used  - see <code><a href="validate.html">validate</a></code>.</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
Numeric used as the weight of the recall in the f-score formula - see details. The default value of this argument is
1, meaning precision as important as recall.</td></tr>
<tr valign="top"><td><code>device</code></td>
<td>
The device to be used. This parameter allows the user to plot precision-recall and 
receiver operating characteristic curves for various inference algorithms on the same plotting window - see examples.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to <code>plot</code> </td></tr>
</table>

<h3>Details</h3>

<p>
A confusion matrix contains FP,TP,FN,FP values.
<ul>
<li>"true positive rate" <i>tpr = TP/(TN+TP)</i>
<li>"false positive rate" <i>fpr = FP/(FN+FP)</i>      
<li>"precision" <i>p = TP/(FP+TP)</i>
<li>"recall" <i>r = TP/(TP+FN)</i>
<li>"f-beta-score" <i>Fbeta = (1+beta) * p*r/(r + beta*p)</i>
</ul>

<h3>Value</h3>

<p>
The function <code>show.roc</code> (<code>show.pr</code>) plots the ROC-curve (PR-curve) and returns the device associated with the plotting window.
<br>
The function <code>pr</code> returns a (<code>steps</code> x 2) data.frame where steps is the number of thresholds used 
in the validation process. The first column contains precisions and the second recalls - see details.
<br>
The function <code>rates</code> also returns a (<code>steps</code> x 2) data.frame where the first column contains true 
positive rates and the second column false positive rates - see details.  
<br>
The function <code>fscores</code> returns <code>steps</code> fscores according to the <code>steps</code> confusion matrices 
contained in the 'table' argument - see details.</p>

<h3>References</h3>

<p>
Patrick E. Meyer, Kevin Kontos, Frederic Lafitte, and Gianluca Bontempi. 
Information-theoretic inference of large transcriptional regulatory
networks. EURASIP Journal on Bioinformatics and Systems Biology,
2007.
</p>


<h3>See Also</h3>

<p>
<code><a href="validate.html">validate</a></code>,  <code><a href="../../Zelig/html/plot.zelig.html">plot</a></code>
</p>


<h3>Examples</h3>

<pre>
data(syn.data)
data(syn.net)
# Inference
mr &lt;- minet( syn.data, method="mrnet", estimator="spearman" )
ar &lt;- minet( syn.data, method="aracne", estimator="spearman"  )
clr&lt;- minet( syn.data, method="clr", estimator="spearman"  )
# Validation
mr.tbl &lt;- validate(mr,syn.net)
ar.tbl &lt;- validate(ar,syn.net)
clr.tbl&lt;- validate(clr,syn.net)
# Plot PR-Curves
max(fscores(mr.tbl))
dev &lt;- show.pr(mr.tbl, col="green", type="b")
dev &lt;- show.pr(ar.tbl, device=dev, col="blue", type="b")
show.pr(clr.tbl, device=dev, col="red",type="b")
</pre>



<hr><div align="center">[Package <em>minet</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>

</body></html>
