This file was created with JabRef 2.2.
Encoding: Cp1252

@BOOK{Brent1973,
  title = {Algorithms for Minimization without Derivatives},
  publisher = {Prentice-Hall},
  year = {1973},
  author = {Brent, R P},
  address = {Englewood Cliffs},
  owner = {jjgoeman}
}

@INPROCEEDINGS{Eilers2001,
  author = {Eilers, P.H.C. and Boer,J.M. and van Ommen,G.J. and van Houwelingen,
	J. C.},
  title = {Classification of microarray data with penalized logistic regression},
  booktitle = {Proceedings of SPIE},
  year = {2001},
  editor = {Bittner, M. L. and Chen,Y. and Dorsel, A. N. and Dougherty, E. R.},
  volume = {4266},
  pages = {187--198},
  owner = {jjgoeman}
}

@ARTICLE{Goeman2009,
  author = {Goeman, J J},
  title = {L1 penalized estimation in the Cox proportional hazards model},
  journal = {Biometrical Journal},
  year = {2009},
  volume = {51},
  pages = {in press},
  owner = {jjgoeman},
  timestamp = {2009.05.28}
}

@ARTICLE{Hoerl1970,
  author = {Hoerl, A. E. and Kennard, R. W.},
  title = {Ridge regression: biased estimation for nonorthogonal problems},
  journal = {Technometrics},
  year = {1970},
  volume = {12},
  pages = {55--67},
  number = {1}
}

@ARTICLE{Cessie1992,
  author = {Le Cessie, S. and van Houwelingen, J. C.},
  title = {Ridge estimators in logistic regression},
  journal = {Applied Statistics},
  year = {1992},
  volume = {41},
  pages = {191--201},
  number = {1}
}

@ARTICLE{Park2007,
  author = {Park, M Y. and Hastie, T.},
  title = {$L_1$-regularized path algorithm for generailized linear models},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {2007},
  volume = {69},
  pages = {659--677},
  number = {4},
  owner = {jjgoeman},
  timestamp = {2008.10.24}
}

@ARTICLE{Tibshirani1997,
  author = {Tibshirani, R.},
  title = {The {LASSO} method for variable selection in the {C}ox model},
  journal = {Statistics in Medicine},
  year = {1997},
  volume = {16},
  pages = {385--395},
  number = {4}
}

@ARTICLE{Tibshirani1996,
  author = {Tibshirani, R.},
  title = {Regression shrinkage and selection via the {LASSO}},
  journal = {Journal of the Royal Statistical Society Series B-Methodological},
  year = {1996},
  volume = {58},
  pages = {267--288},
  number = {1}
}

@ARTICLE{Veer2002,
  author = {Van 't Veer, L. J. and Dai, H. Y. and van de Vijver, M. J. and He,
	Y. D. D. and Hart, A. A. M. and Mao, M. and Peterse, H. L. and van
	der Kooy, K. and Marton, M. J. and Witteveen, A. T. and Schreiber,
	G. J. and Kerkhoven, R. M. and Roberts, C. and Linsley, P. S. and
	Bernards, R. and Friend, S. H.},
  title = {Gene expression profiling predicts clinical outcome of breast cancer},
  journal = {Nature},
  year = {2002},
  volume = {415},
  pages = {530--536},
  number = {6871}
}

@ARTICLE{Vijver2002,
  author = {Van de Vijver, M. J. and He, Y. D. and van 't Veer, L. J. and Dai,
	H. and Hart, A. A. M. and Voskuil, D. W. and Schreiber, G. J. and
	Peterse, J. L. and Roberts, C. and Marton, M. J. and Parrish, M.
	and Atsma, D. and Witteveen, A. and Glas, A. and Delahaye, L. and
	van der Velde, T. and Bartelink, H. and Rodenhuis, S. and Rutgers,
	E. T. and Friend, S. H. and Bernards, R.},
  title = {A gene-expression signature as a predictor of survival in breast
	cancer.},
  journal = {New England Journal of Medicine},
  year = {2002},
  volume = {347},
  pages = {1999--2009},
  number = {25}
}

@ARTICLE{Houwelingen2006,
  author = {Van Houwelingen, J. C. and Bruinsma, T. and Hart, A A. M. and van
	't Veer, L. J. and Wessels, L. F. A.},
  title = {Cross-validated {C}ox regression on microarray gene expression data},
  journal = {Statistics in Medicine},
  year = {2006},
  volume = {25},
  pages = {3201--3216},
  number = {18},
  owner = {jjgoeman}
}

@ARTICLE{Verweij1994,
  author = {Verweij, P. J. M. and Van Houwelingen, H. C.},
  title = {Penalized likelihood in cox regression},
  journal = {Statistics in Medicine},
  year = {1994},
  volume = {13},
  pages = {2427--2436},
  number = {23-24}
}

@ARTICLE{Verweij1993,
  author = {Verweij, P. J. M. and Van Houwelingen, H. C.},
  title = {Cross-validation in survival analysis},
  journal = {Statistics in Medicine},
  year = {1993},
  volume = {12},
  pages = {2305--2314},
  number = {24}
}

@ARTICLE{Zou2005,
  author = {Zou, H. and Hastie, T.},
  title = {Regularization and variable selection via the elastic net},
  journal = {Journal of the Royal Statistical Society Series B-Statistical Methodology},
  year = {2005},
  volume = {67},
  pages = {301--320}
}

