<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SAM: Significance Analysis of Microarrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>SAM: Significance Analysis of Microarrays <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;samr&rsquo; version 1.27</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="samr.html">samr</a></td>
<td>Significance analysis of microarrays</td></tr>
<tr><td width="25%"><a href="samr.assess.samplesize.html">samr.assess.samplesize</a></td>
<td>Assess the sample size for a SAM analysis</td></tr>
<tr><td width="25%"><a href="samr.assess.samplesize.plot.html">samr.assess.samplesize.plot</a></td>
<td>Make a plot of the results from samr.assess.samplesize</td></tr>
<tr><td width="25%"><a href="samr.compute.delta.table.html">samr.compute.delta.table</a></td>
<td>Compute delta table for SAM analysis</td></tr>
<tr><td width="25%"><a href="samr.compute.siggenes.table.html">samr.compute.siggenes.table</a></td>
<td>Compute significant genes table</td></tr>
<tr><td width="25%"><a href="samr.missrate.html">samr.missrate</a></td>
<td>Estimate the miss rate table for a SAM analysis</td></tr>
<tr><td width="25%"><a href="samr.plot.html">samr.plot</a></td>
<td>Make Q-Q plot for SAM analysis</td></tr>
<tr><td width="25%"><a href="samr.pvalues.from.perms.html">samr.pvalues.from.perms</a></td>
<td>Report estimated p-values for each gene, from a SAM analysis</td></tr>
<tr><td width="25%"><a href="samr.tail.strength.html">samr.tail.strength</a></td>
<td>Estimate tail strength for a dataset, from a SAM analysis</td></tr>
</table>
</body></html>
