<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimate tail strength for a dataset, from a SAM analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for samr.tail.strength {samr}"><tr><td>samr.tail.strength {samr}</td><td align="right">R Documentation</td></tr></table>
<h2>Estimate tail strength for a dataset, from a SAM analysis</h2>


<h3>Description</h3>

<p>
Estimate tail strength for a dataset, from a SAM analysis
</p>


<h3>Usage</h3>

<pre>
samr.tail.strength(samr.obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samr.obj</code></td>
<td>
Object returned by samr</td></tr>
</table>

<h3>Value</h3>

<p>
A list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>ts</code></td>
<td>
Estimated tail strength. A number less than or equal to 1.
Zero means all genes are null; 1 means all genes are differentially expressed.</td></tr>
<tr valign="top"><td><code>se.ts</code></td>
<td>
Estimated standard error of tail strength.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Balasubrimanian Narasimhan and Robert Tibshirani
</p>


<h3>References</h3>

<p>
Taylor, J. and Tibshirani, R.   (2005):
A tail strength measure for assessing the overall significance in a dataset.
Submitted.
</p>


<h3>Examples</h3>

<pre>
#generate some example data
set.seed(100)
x&lt;-matrix(rnorm(1000*20),ncol=20)
dd&lt;-sample(1:1000,size=100)

u&lt;-matrix(2*rnorm(100),ncol=10,nrow=100)
x[dd,11:20]&lt;-x[dd,11:20]+u

y&lt;-c(rep(1,10),rep(2,10))

data=list(x=x,y=y, geneid=as.character(1:nrow(x)),genenames=paste("g",as.character(1:nrow(x)),sep=""), logged2=TRUE)

samr.obj&lt;-samr(data,  resp.type="Two class unpaired", nperms=100)

samr.tail.strength(samr.obj)

</pre>



<hr><div align="center">[Package <em>samr</em> version 1.27 <a href="00Index.html">Index</a>]</div>

</body></html>
