<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Make a plot of the results from samr.assess.samplesize</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for samr.assess.samplesize.plot {samr}"><tr><td>samr.assess.samplesize.plot {samr}</td><td align="right">R Documentation</td></tr></table>
<h2>Make a plot of the results from samr.assess.samplesize</h2>


<h3>Description</h3>

<p>
Plots of the results from samr.assess.samplesize
</p>


<h3>Usage</h3>

<pre>
samr.assess.samplesize.plot(samr.assess.samplesize.obj, logx=TRUE, call.win.metafile=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samr.assess.samplesize.obj</code></td>
<td>
Object returned from call to samr.assess.samplesize</td></tr>
<tr valign="top"><td><code>logx</code></td>
<td>
Should logs be used on the horizontal (# of genes) axis? Default TRUE</td></tr>
<tr valign="top"><td><code>call.win.metafile</code></td>
<td>
Used by Excel interface</td></tr>
</table>

<h3>Details</h3>

<p>
Plots results: FDR (or 1-power) and FNR (or 1-type 1 error) from samr.assess.samplesize
</p>


<h3>Author(s)</h3>

<p>
Balasubrimanian Narasimhan and Robert Tibshirani
</p>


<h3>References</h3>

<p>
Tusher, V.,  Tibshirani, R.  and Chu, G. (2001):
Significance analysis of microarrays applied to the ionizing radiation response"  PNAS 2001 98: 5116-5121, (Apr 24).
http://www-stat.stanford.edu/~tibs/sam
</p>


<h3>Examples</h3>

<pre>
#generate some example data
set.seed(100)
x&lt;-matrix(rnorm(1000*20),ncol=20)
dd&lt;-sample(1:1000,size=100)

u&lt;-matrix(2*rnorm(100),ncol=10,nrow=100)
x[dd,11:20]&lt;-x[dd,11:20]+u

y&lt;-c(rep(1,10),rep(2,10))

data=list(x=x,y=y, geneid=as.character(1:nrow(x)),genenames=paste("g",as.character(1:nrow(x)),sep=""), logged2=TRUE)

log2=function(x){log(x)/log(2)}

# run SAM first
samr.obj&lt;-samr(data,  resp.type="Two class unpaired", nperms=100)

# assess current sample size (20), assuming 1.5fold difference on the log base 2 scale

samr.assess.samplesize.obj&lt;- samr.assess.samplesize(samr.obj, data, log2(1.5))

samr.assess.samplesize.plot(samr.assess.samplesize.obj)
</pre>



<hr><div align="center">[Package <em>samr</em> version 1.27 <a href="00Index.html">Index</a>]</div>

</body></html>
