<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute significant genes table</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for samr.compute.siggenes.table {samr}"><tr><td>samr.compute.siggenes.table {samr}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute significant genes table</h2>


<h3>Description</h3>

<p>
Computes significant genes table, starting with samr object "samr.obj" and  delta.table "delta.table"
</p>


<h3>Usage</h3>

<pre>
samr.compute.siggenes.table(samr.obj, del, data, delta.table,  min.foldchange=0, all.genes=FALSE, compute.localfdr=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samr.obj</code></td>
<td>
Object returned from call to samr</td></tr>
<tr valign="top"><td><code>del</code></td>
<td>
Value of delta to define cutoff rule</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
Data object, same as that used in call to samr</td></tr>
<tr valign="top"><td><code>delta.table</code></td>
<td>
Object returned from call to
samr.compute.delta.table</td></tr>
<tr valign="top"><td><code>min.foldchange</code></td>
<td>
The minimum fold change desired; should be &gt;1;
default is zero, meaning no fold change criterion is applied</td></tr>
<tr valign="top"><td><code>all.genes</code></td>
<td>
Should all genes be listed? Default FALSE</td></tr>
<tr valign="top"><td><code>compute.localfdr</code></td>
<td>
Should the local fdrs be computed (this can take some time)? Default FALSE</td></tr>
</table>

<h3>Value</h3>

<p>
return(list(genes.up=res.up,
genes.lo=res.lo, 
color.ind.for.multi=color.ind.for.multi, 
ngenes.up=ngenes.up, 
ngenes.lo=ngenes.lo))
</p>
<table summary="R argblock">
<tr valign="top"><td><code>gene.up</code></td>
<td>
Matrix of significant genes having posative correlation with the outcome</td></tr>
<tr valign="top"><td><code>gene.lo</code></td>
<td>
Matrix of significant genes having negative correlation with the outcome</td></tr>
<tr valign="top"><td><code>color.ind.for.multi</code></td>
<td>
For multiclass response: a matrix with entries +1
if the class mean is larger  than the overall mean at the 95
levels, -1 if less, and zero otehrwise. This is useful in 
determining which class or classes causes a feature to be significant</td></tr>
<tr valign="top"><td><code>ngenes.up</code></td>
<td>
Number of significant genes with  positive correlation</td></tr>
<tr valign="top"><td><code>ngenes.lo</code></td>
<td>
Number of significant genes with  negative correlation</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Balasubrimanian Narasimhan and Robert Tibshirani
</p>


<h3>References</h3>

<p>
Tusher, V.,  Tibshirani, R.  and Chu, G. (2001):
Significance analysis of microarrays applied to the ionizing radiation response"  PNAS 2001 98: 5116-5121, (Apr 24).
http://www-stat.stanford.edu/~tibs/sam
</p>


<h3>Examples</h3>

<pre>
#generate some example data
set.seed(100)
x&lt;-matrix(rnorm(1000*20),ncol=20)
dd&lt;-sample(1:1000,size=100)

u&lt;-matrix(2*rnorm(100),ncol=10,nrow=100)
x[dd,11:20]&lt;-x[dd,11:20]+u

y&lt;-c(rep(1,10),rep(2,10))

data=list(x=x,y=y, geneid=as.character(1:nrow(x)),genenames=paste("g",as.character(1:nrow(x)),sep=""), logged2=TRUE)

samr.obj&lt;-samr(data,  resp.type="Two class unpaired", nperms=100)

delta.table&lt;-samr.compute.delta.table(samr.obj)
del&lt;- 0.3
siggenes.table&lt;- samr.compute.siggenes.table(samr.obj, del, data, delta.table)

</pre>



<hr><div align="center">[Package <em>samr</em> version 1.27 <a href="00Index.html">Index</a>]</div>

</body></html>
