<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimate the  miss rate table for a SAM analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for samr.missrate {samr}"><tr><td>samr.missrate {samr}</td><td align="right">R Documentation</td></tr></table>
<h2>Estimate the  miss rate table for a SAM analysis</h2>


<h3>Description</h3>

<p>
Estimates the  miss rate table, showing the local false negative rate, for a SAM
analysis
</p>


<h3>Usage</h3>

<pre>
samr.missrate(samr.obj, del, delta.table, quant=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samr.obj</code></td>
<td>
Object returned from call to samr</td></tr>
<tr valign="top"><td><code>del</code></td>
<td>
Value of delta to define cutoff rule</td></tr>
<tr valign="top"><td><code>delta.table</code></td>
<td>
Object returned from call to samr.compute.delta.table</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
Optional vector of quantiles to used in the miss rate calculation</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Balasubrimanian Narasimhan and Robert Tibshirani
</p>


<h3>References</h3>

<p>
Tusher, V.,  Tibshirani, R.  and Chu, G. (2001):
Significance analysis of microarrays applied to the ionizing radiation response"  PNAS 2001 98: 5116-5121, (Apr 24).
http://www-stat.stanford.edu/~tibs/sam
</p>
<p>
Taylor, J., Tibshirani, R. and Efron. B. (2005). 
The ``Miss rate'' for the analysis of gene expression data.  Biostatistics 2005 6(1):111-117.
</p>


<h3>Examples</h3>

<pre>
#generate some example data
set.seed(100)
x&lt;-matrix(rnorm(1000*20),ncol=20)
dd&lt;-sample(1:1000,size=100)

u&lt;-matrix(2*rnorm(100),ncol=10,nrow=100)
x[dd,11:20]&lt;-x[dd,11:20]+u

y&lt;-c(rep(1,10),rep(2,10))

data=list(x=x,y=y, geneid=as.character(1:nrow(x)),genenames=paste("g",as.character(1:nrow(x)),sep=""), logged2=TRUE)

samr.obj&lt;-samr(data,  resp.type="Two class unpaired", nperms=100)

delta.table&lt;-samr.compute.delta.table(samr.obj)
del&lt;- 0.3
siggenes.table&lt;- samr.compute.siggenes.table(samr.obj, del, data, delta.table)

samr.missrate(samr.obj, del, delta.table)
</pre>



<hr><div align="center">[Package <em>samr</em> version 1.27 <a href="00Index.html">Index</a>]</div>

</body></html>
