<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute delta table for SAM analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for samr.compute.delta.table {samr}"><tr><td>samr.compute.delta.table {samr}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute delta table for SAM analysis</h2>


<h3>Description</h3>

<p>
Computes tables of thresholds, cutpoints and corresponding
False Discovery rates for SAM (Significance analysis of microarrays)
analysis
</p>


<h3>Usage</h3>

<pre>

samr.compute.delta.table(samr.obj, min.foldchange=0, dels=NULL, nvals=50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samr.obj</code></td>
<td>
Object returned from call to samr</td></tr>
<tr valign="top"><td><code>min.foldchange</code></td>
<td>
The minimum fold change desired; should be &gt;1;
default is zero, meaning no fold change criterion is applied</td></tr>
<tr valign="top"><td><code>dels</code></td>
<td>
vector of delat valeus used. By default,  50 values
are chosen in the relevant operating chnage for delta.
Delta is vertical the distance from the 45 degree line to the upper and lower
parallel lines that define the SAM threshold rule.
</td></tr>
<tr valign="top"><td><code>nvals</code></td>
<td>
Number of delta values used</td></tr>
</table>

<h3>Details</h3>

<p>
Returns a table of the FDR and upper and lower cutpoints for various values of
delta, for a  SAM analysis.
</p>


<h3>Author(s)</h3>

<p>
Balasubrimanian Narasimhan and Robert Tibshirani
</p>


<h3>References</h3>

<p>
Tusher, V.,  Tibshirani, R.  and Chu, G. (2001): 
Significance analysis of microarrays applied to the ionizing radiation response"  PNAS 2001 98: 5116-5121, (Apr 24).
http://www-stat.stanford.edu/~tibs/sam
</p>


<h3>Examples</h3>

<pre>
#generate some example data
set.seed(100)
x&lt;-matrix(rnorm(1000*20),ncol=20)
dd&lt;-sample(1:1000,size=100)

u&lt;-matrix(2*rnorm(100),ncol=10,nrow=100)
x[dd,11:20]&lt;-x[dd,11:20]+u

y&lt;-c(rep(1,10),rep(2,10))

data=list(x=x,y=y, geneid=as.character(1:nrow(x)),genenames=paste("g",as.character(1:nrow(x)),sep=""), logged2=TRUE)

samr.obj&lt;-samr(data,  resp.type="Two class unpaired", nperms=50)

delta.table&lt;- samr.compute.delta.table(samr.obj)

</pre>



<hr><div align="center">[Package <em>samr</em> version 1.27 <a href="00Index.html">Index</a>]</div>

</body></html>
