<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: impute: Imputation for microarray data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>impute: Imputation for microarray data <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;impute&rsquo; version 1.20.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="impute.knn.html">impute.knn</a></td>
<td>A function to impute missing expression data</td></tr>
<tr><td width="25%"><a href="khanmiss.html">khanmiss</a></td>
<td>Khan microarray data with random missing values</td></tr>
</table>
</body></html>
