<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Khan microarray data with random missing values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for khanmiss {impute}"><tr><td>khanmiss {impute}</td><td align="right">R Documentation</td></tr></table>
<h2>Khan microarray data with random missing values</h2>


<h3>Description</h3>

<p>
A text file containing the Khan micorarray data with
random missing values introduced for illustrative purposes
</p>


<h3>Usage</h3>

<pre>
   data(khanmiss)
</pre>


<h3>Format</h3>

<p>
The data set <code>khanmiss</code> consists of 2310 rows and 65
columns. Row 1 has the
sample labels, Row 2 has the class labels.
The remaining rows are gene expression. Column 1 is a dummy gene number.
Column 2 is the gene name. Remaining columns are gene expression.
</p>
<p>
Please note that this dataset was derived from the original by
introducing some random missing values purely for the purpose of
illustration.
</p>


<h3>Source</h3>

<p>
Khan, J.  and  Wei, J.S.  and
Ringner, M. and  Saal, L. and  Ladanyi, M. and
Westermann, F.  and  Berthold, F. and Schwab, M. and  Antonescu, C. and
Peterson, C. and and Meltzer, P. (2001) Classification and diagnostic prediction of cancers using gene expression
profiling and artificial neural network. Nature Medicine 7, 673-679.
</p>


<h3>References</h3>

<p>
Robert Tibshirani, Trevor Hastie, Balasubramanian Narasimhan, and Gilbert Chu  (2002).
Diagnosis of multiple cancer types by shrunken centroids of gene expression
PNAS 99: 6567-6572.   Available at www.pnas.org
</p>


<h3>Examples</h3>

<pre>
  data(khanmiss)
</pre>



<hr><div align="center">[Package <em>impute</em> version 1.20.0 <a href="00Index.html">Index</a>]</div>

</body></html>
