\HeaderA{condinformation}{conditional mutual information computation}{condinformation}
\keyword{misc}{condinformation}
\begin{Description}\relax
\code{condinformation} takes three random variables as input and computes the 
conditional mutual information in nats according to the entropy estimator \code{method}.
If S is not supplied the function returns the mutual information between X and Y - see \code{\LinkA{mutinformation}{mutinformation}}
\end{Description}
\begin{Usage}
\begin{verbatim}condinformation(X, Y, S=NULL, method="emp")\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] vector/factor denoting a random variable or a data.frame denoting a random vector where columns contain variables/features and rows contain outcomes/samples.
\item[\code{Y}] another random variable or random vector (vector/factor or data.frame).
\item[\code{S}] the conditioning random variable or random vector (vector/factor or data.frame).
\item[\code{method}] The name of the entropy estimator. The package implements four estimators : 
"emp", "mm", "shrink", "sg" (default:"emp") - see details. 
These estimators require discrete data values - see \code{\LinkA{discretize}{discretize}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\Itemize{
\item "emp" : This estimator computes the entropy of the empirical probability distribution.
\item "mm" : This is the Miller-Madow asymptotic bias corrected empirical estimator.
\item "shrink" : This is a shrinkage estimate of the entropy of a Dirichlet probability distribution.
\item "sg" : This is the Schurmann-Grassberger estimate of the entropy of a Dirichlet probability distribution.
}
\end{Details}
\begin{Value}
\code{condinformation} returns the conditional mutual information, I(X;Y\textbar{}S), in nats.
\end{Value}
\begin{Author}\relax
Patrick E. Meyer
\end{Author}
\begin{References}\relax
Meyer,  P. E.  (2008). Information-Theoretic Variable Selection and Network Inference from Microarray Data. PhD thesis of the Universite Libre de Bruxelles.

Cover, T. M. and Thomas, J. A. (1990). Elements of Information Theory. John Wiley,
New York.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{mutinformation}{mutinformation}}, \code{\LinkA{multiinformation}{multiinformation}}, \code{\LinkA{interinformation}{interinformation}}, \code{\LinkA{natstobits}{natstobits}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(USArrests)
  dat<-discretize(USArrests)
  I <- condinformation(dat[,1],dat[,2],dat[,3],method="emp")
\end{ExampleCode}
\end{Examples}

