\HeaderA{condentropy}{conditional entropy computation}{condentropy}
\keyword{misc}{condentropy}
\begin{Description}\relax
\code{condentropy} takes two random vectors, X and Y, as input and returns the 
conditional entropy, H(X\textbar{}Y), in nats (base e), according to the entropy estimator \code{method}. 
If Y is not supplied the function returns the entropy of X - see \code{\LinkA{entropy}{entropy}}.
\end{Description}
\begin{Usage}
\begin{verbatim}condentropy(X, Y=NULL, method="emp")\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] data.frame denoting a random variable or random vector where columns contain variables/features and rows contain outcomes/samples.
\item[\code{Y}] data.frame denoting a conditioning random variable or random vector where columns contain variables/features and rows contain outcomes/samples.
\item[\code{method}] The name of the entropy estimator. The package implements four estimators : 
"emp", "mm", "shrink", "sg" (default:"emp") - see details. 
These estimators require discrete data values - see \code{\LinkA{discretize}{discretize}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\Itemize{
\item "emp" : This estimator computes the entropy of the empirical probability distribution.
\item "mm" : This is the Miller-Madow asymptotic bias corrected empirical estimator.
\item "shrink" : This is a shrinkage estimate of the entropy of a Dirichlet probability distribution.
\item "sg" : This is the Schurmann-Grassberger estimate of the entropy of a Dirichlet probability distribution.
}
\end{Details}
\begin{Value}
\code{condentropy} returns the conditional entropy, H(X\textbar{}Y), of X given Y in nats.
\end{Value}
\begin{Author}\relax
Patrick E. Meyer
\end{Author}
\begin{References}\relax
Meyer,  P. E.  (2008). Information-Theoretic Variable Selection and Network Inference from Microarray Data. PhD thesis of the Universite Libre de Bruxelles.

Cover, T. M. and Thomas, J. A. (1990). Elements of Information Theory. John Wiley,
New York.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{entropy}{entropy}}, \code{\LinkA{mutinformation}{mutinformation}}, \code{\LinkA{natstobits}{natstobits}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(USArrests)
  dat<-discretize(USArrests)
  H <- condentropy(dat[,1], dat[,2], method = "mm")
\end{ExampleCode}
\end{Examples}

