\HeaderA{entropy}{entropy computation}{entropy}
\keyword{misc}{entropy}
\begin{Description}\relax
\code{entropy} takes the dataset as input and computes the 
entropy according 
to the entropy estimator \code{method}.
\end{Description}
\begin{Usage}
\begin{verbatim}entropy(X, method="emp")\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] data.frame denoting a random vector  where columns contain variables/features and rows contain outcomes/samples.
\item[\code{method}] The name of the entropy estimator. The package implements four estimators : 
"emp", "mm", "shrink", "sg" (default:"emp") - see details. 
These estimators require discrete data values - see \code{\LinkA{discretize}{discretize}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\Itemize{
\item "emp" : This estimator computes the entropy of the empirical probability distribution.
\item "mm" : This is the Miller-Madow asymptotic bias corrected empirical estimator.
\item "shrink" : This is a shrinkage estimate of the entropy of a Dirichlet probability distribution.
\item "sg" : This is the Schurmann-Grassberger estimate of the entropy of a Dirichlet probability distribution.
}
\end{Details}
\begin{Value}
\code{entropy} returns the entropy of the data in nats.
\end{Value}
\begin{Author}\relax
Patrick E. Meyer
\end{Author}
\begin{References}\relax
Meyer,  P. E.  (2008). Information-Theoretic Variable Selection and Network Inference from Microarray Data. PhD thesis of the Universite Libre de Bruxelles.

J. Beirlant, E. J. Dudewica, L. Gyofi, and E. van der Meulen (1997). Nonparametric 
entropy estimation : An overview. Journal of Statistics.

Hausser J. (2006). Improving entropy estimation and the inference of genetic regulatory networks.
Master thesis of the National Institute of Applied Sciences of Lyon.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{condentropy}{condentropy}}, \code{\LinkA{mutinformation}{mutinformation}}, \code{\LinkA{natstobits}{natstobits}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(USArrests)
  H <- entropy(discretize(USArrests),method="shrink")
\end{ExampleCode}
\end{Examples}

