\HeaderA{infotheo}{Information Theory package}{infotheo}
\keyword{misc}{infotheo}
\begin{Description}\relax
The package infotheo provide various estimators for computing information-theoretic measures from data
\end{Description}
\begin{Author}\relax
Patrick E. Meyer
\end{Author}
\begin{References}\relax
Meyer,  P. E.  (2008). Information-Theoretic Variable Selection and Network Inference from Microarray Data. PhD thesis of the Universite Libre de Bruxelles.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{entropy}{entropy}}, \code{\LinkA{condentropy}{condentropy}}, \code{\LinkA{mutinformation}{mutinformation}}, \code{\LinkA{condinformation}{condinformation}}, \code{\LinkA{multiinformation}{multiinformation}}, \code{\LinkA{interinformation}{interinformation}}, \code{\LinkA{natstobits}{natstobits}}
\end{SeeAlso}

