\HeaderA{interinformation}{interaction information computation}{interinformation}
\keyword{misc}{interinformation}
\begin{Description}\relax
\code{interinformation} takes a dataset as input and computes the 
the interaction information among the random variables in the dataset using   
the entropy estimator \code{method}. This measure is also called synergy or complementarity.
\end{Description}
\begin{Usage}
\begin{verbatim}interinformation(X, method="emp")\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] data.frame denoting a random vector where columns contain variables/features and rows contain outcomes/samples.
\item[\code{method}] The name of the entropy estimator. The package implements four estimators : 
"emp", "mm", "shrink", "sg" (default:"emp") - see details. 
These estimators require discrete data values - see \code{\LinkA{discretize}{discretize}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\Itemize{
\item "emp" : This estimator computes the entropy of the empirical probability distribution.
\item "mm" : This is the Miller-Madow asymptotic bias corrected empirical estimator.
\item "shrink" : This is a shrinkage estimate of the entropy of a Dirichlet probability distribution.
\item "sg" : This is the Schurmann-Grassberger estimate of the entropy of a Dirichlet probability distribution.
}
\end{Details}
\begin{Value}
\code{interinformation} returns the interaction information (also called synergy or complementarity), in nats, among the random variables (columns of the data.frame).
\end{Value}
\begin{Author}\relax
Patrick E. Meyer
\end{Author}
\begin{References}\relax
Meyer,  P. E.  (2008). Information-Theoretic Variable Selection and Network Inference from Microarray Data. PhD thesis of the Universite Libre de Bruxelles.

Jakulin, A. and Bratko, I. (2004). Testing the significance of attribute interactions.
In Proc. of 21st International Conference on Machine Learning (ICML).

McGill, W. J. (1954). Multivariate information transmission. Psychometrika, 19.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{condinformation}{condinformation}}, \code{\LinkA{multiinformation}{multiinformation}}, \code{\LinkA{mutinformation}{mutinformation}}, \code{\LinkA{natstobits}{natstobits}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(USArrests)
  dat<-discretize(USArrests)
  ii <- interinformation(dat, method = "sg")
\end{ExampleCode}
\end{Examples}

