\HeaderA{multiinformation}{multiinformation computation}{multiinformation}
\keyword{misc}{multiinformation}
\begin{Description}\relax
\code{multiinformation} takes a dataset as input and computes the 
multiinformation (also called total correlation) among the random variables in the dataset.
The value is returned in nats using the entropy estimator \code{estimator}.
\end{Description}
\begin{Usage}
\begin{verbatim}multiinformation(X, method ="emp")\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] data.frame containing a set of random variables where columns contain variables/features and rows contain outcomes/samples.
\item[\code{method}] The name of the entropy estimator. The package implements four estimators : 
"emp", "mm", "shrink", "sg" (default:"emp") - see details. 
These estimators require discrete data values - see \code{\LinkA{discretize}{discretize}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\Itemize{
\item "emp" : This estimator computes the entropy of the empirical probability distribution.
\item "mm" : This is the Miller-Madow asymptotic bias corrected empirical estimator.
\item "shrink" : This is a shrinkage estimate of the entropy of a Dirichlet probability distribution.
\item "sg" : This is the Schurmann-Grassberger estimate of the entropy of a Dirichlet probability distribution.
}
\end{Details}
\begin{Value}
\code{multiinformation} returns the multiinformation (also called total correlation) among the variables in the dataset (in nats).
\end{Value}
\begin{Author}\relax
Patrick E. Meyer
\end{Author}
\begin{References}\relax
Meyer,  P. E.  (2008). Information-Theoretic Variable Selection and Network Inference from Microarray Data. PhD thesis of the Universite Libre de Bruxelles.

Studeny, M. and Vejnarova, J. (1998). The multiinformation function as a tool for
measuring stochastic dependence. In Proceedings of the NATO Advanced Study Institute
on Learning in graphical models,
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{condinformation}{condinformation}}, \code{\LinkA{mutinformation}{mutinformation}}, \code{\LinkA{interinformation}{interinformation}}, \code{\LinkA{natstobits}{natstobits}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(USArrests)
  dat<-discretize(USArrests)
  M <- multiinformation(dat)
\end{ExampleCode}
\end{Examples}

