\HeaderA{mutinformation}{mutual information computation}{mutinformation}
\keyword{misc}{mutinformation}
\begin{Description}\relax
\code{mutinformation} takes two random variables as input and computes the 
mutual information in nats according to the entropy estimator \code{method}.
If Y is not supplied and X is a matrix-like argument, the function returns a matrix of mutual 
information between all pairs of variables in the dataset X.
\end{Description}
\begin{Usage}
\begin{verbatim}mutinformation(X, Y, method="emp")\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] vector/factor denoting a random variable or a data.frame denoting a random vector where columns contain variables/features and rows contain outcomes/samples.
\item[\code{Y}] another random variable or random vector (vector/factor or data.frame).
\item[\code{method}] The name of the entropy estimator. The package implements four estimators : 
"emp", "mm", "shrink", "sg" (default:"emp") - see details. 
These estimators require discrete data values - see \code{\LinkA{discretize}{discretize}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\Itemize{
\item "emp" : This estimator computes the entropy of the empirical probability distribution.
\item "mm" : This is the Miller-Madow asymptotic bias corrected empirical estimator.
\item "shrink" : This is a shrinkage estimate of the entropy of a Dirichlet probability distribution.
\item "sg" : This is the Schurmann-Grassberger estimate of the entropy of a Dirichlet probability distribution.
}
\end{Details}
\begin{Value}
\code{mutinformation} returns the mutual information I(X;Y) in nats.
\end{Value}
\begin{Author}\relax
Patrick E. Meyer
\end{Author}
\begin{References}\relax
Meyer,  P. E.  (2008). Information-Theoretic Variable Selection and Network Inference from Microarray Data. PhD thesis of the Universite Libre de Bruxelles.

Cover, T. M. and Thomas, J. A. (1990). Elements of Information Theory. John Wiley,
New York.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{condinformation}{condinformation}}, \code{\LinkA{multiinformation}{multiinformation}}, \code{\LinkA{interinformation}{interinformation}}, \code{\LinkA{natstobits}{natstobits}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(USArrests)
  dat<-discretize(USArrests)
  #computes the MIM (mutual information matrix)
  I <- mutinformation(dat,method= "emp")
  I2<- mutinformation(dat[,1],dat[,2])
\end{ExampleCode}
\end{Examples}

