\HeaderA{natstobits}{convert nats into bits}{natstobits}
\keyword{misc}{natstobits}
\begin{Description}\relax
\code{natstobits} takes a value in nats (a double) as input and returns the value in bits (a double).
\end{Description}
\begin{Usage}
\begin{verbatim}natstobits(H)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{H}] double denoting a value (in nats), as returned by one of the function of the infotheo package
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Information-theoretic quantities can have different units depending on the base of the logarithm used in their computation.
All the function of tha package use a base e, hence the unit is the nat. The value in bit is given by using the base 2, 
hence the conversion is done by multiplying by log2(e) = 1.442695.
\end{Details}
\begin{Value}
\code{natstobits} returns a double that is the conversion of the nats value into bits.
\end{Value}
\begin{Author}\relax
Patrick E. Meyer
\end{Author}
\begin{Examples}
\begin{ExampleCode}
  data(USArrests)
  H <- entropy(discretize(USArrests))
  natstobits(H)
\end{ExampleCode}
\end{Examples}

