###############################################################################
# Copyright (c) 1999-2005 The Institute for Genomic Research (TIGR).
# Copyright (c) 2005-2008, the Dana-Farber Cancer Institute (DFCI), 
# J. Craig Venter Institute (JCVI) and the University of Washington.
# All rights reserved.
###############################################################################
#
#Copyright @ 1999-2003, The Institute for Genomic Research (TIGR).
#All rights reserved.
#
#
# $RCSfile$
# $Revision$
# $Date$
# $Author$
# $State$
#
#
#GUI Factory Class Name
gui.factory.class = org.tigr.microarray.mev.cluster.gui.impl.GUIFactory

#Algorithm Factory Class Name
algorithm.factory.class = org.tigr.microarray.mev.cluster.algorithm.impl.AlgorithmFactoryImpl

#List of algorithms for remote execution (use ':' to separate algo names)
#algorithm.remote = HCL : RELNET

# XML SAX2 reader 
org.xml.sax.driver = org.apache.xerces.parsers.SAXParser

# Server URL in the case of the sync HTTP-based communication. instead of the name service
#remote.server http://datanaut2:8080/gateway/test
remote.server = http://192.168.254.100:8080/gateway/test

# HTTP polling interval in seconds
remote.polling = 3
 
# Temporary dir used by XML parser
remote.parser.tmp-dir.path=F:/

remote.debug.keep-response-files = true

#DATA PATH
current-data-path = ./data/

#Annotation Path
current-annotation-path = ./data/Annotation/

#Script Path
current-script-path = ./data/scripts/

# Comma-separated list of config files to copy out of classpath and into user's .mev directory.
config-files= org/tigr/microarray/mev/script/mev_script_dtd.dtd,org/tigr/microarray/mev/cluster/clusterUtil/submit/archive_submission_config.xml,org/tigr/microarray/mev/annotation/annotation_URLs.txt,org/tigr/microarray/mev/script/util/ParameterConstraints.xml

# Annotation listing config file
annotation-availability-list=org/tigr/microarray/mev/annotation/kingdom_species_cloneset_list.txt

# Prompt save state
prompt-for-save = true
algorithm-list =1

cytoscape_webstart=gaggle.systemsbiology.net/2007-04/cy/blankSlate/cy2.6.0
cytoscape_lib_dir=/2007-04/jars_cy2.6.0/
kegg_server=occams.dfci.harvard.edu/
keg_dir= pub/bio/MeV/kegg/
