###############################################################################
# Copyright (c) 1999-2005 The Institute for Genomic Research (TIGR).
# Copyright (c) 2005-2008, the Dana-Farber Cancer Institute (DFCI), 
# J. Craig Venter Institute (JCVI) and the University of Washington.
# All rights reserved.
###############################################################################
#
#Copyright @ 1999-2003, The Institute for Genomic Research (TIGR).
#All rights reserved.
#
#
# $RCSfile$
# $Revision$
# $Date$
# $Author$
# $State$
#
#
#GUI Factory Class Name
gui.factory.class = org.tigr.microarray.mev.cluster.gui.impl.GUIFactory

#Algorithm Factory Class Name
algorithm.factory.class = org.tigr.microarray.mev.cluster.algorithm.impl.AlgorithmFactoryImpl

#List of algorithms for remote execution (use ':' to separate algo names)
#algorithm.remote = HCL : RELNET

# XML SAX2 reader 
org.xml.sax.driver = org.apache.xerces.parsers.SAXParser

# Server URL in the case of the sync HTTP-based communication. instead of the name service
#remote.server http://datanaut2:8080/gateway/test
remote.server = http://192.168.254.100:8080/gateway/test

# HTTP polling interval in seconds
remote.polling = 3
 
# Temporary dir used by XML parser
remote.parser.tmp-dir.path=F:/

remote.debug.keep-response-files = true

#DATA PATH
current-data-path = ./data/

#Annotation Path
current-annotation-path = ./data/Annotation/

#Script Path
current-script-path = ./data/scripts/

# Comma-separated list of config files to copy out of classpath and into user's .mev directory.
config-files= org/tigr/microarray/mev/script/mev_script_dtd.dtd,org/tigr/microarray/mev/cluster/clusterUtil/submit/archive_submission_config.xml,org/tigr/microarray/mev/annotation/annotation_URLs.txt,org/tigr/microarray/mev/script/util/ParameterConstraints.xml

# Annotation listing config file
annotation-availability-list=org/tigr/microarray/mev/annotation/kingdom_species_cloneset_list.txt

# Prompt save state
prompt-for-save = true
algorithm-list =1

# Prompt user for permission before checking online for support file
prompt-to-get-online=true

# Allowed to get online to find support files
allow-internet-connections=false

cytoscape_webstart=gaggle.systemsbiology.net/2007-04/cy/blankSlate/cy2.6.0
cytoscape_lib_dir=/2007-04/jars_cy2.6.0/
kegg_server=occams.dfci.harvard.edu/
keg_dir= pub/bio/MeV/kegg/
resourcerer_server=occams.dfci.harvard.edu/
resourcerer_url=pub/bio/tgi/data/Resourcerer/new/

###########################
#### MeV R integration ####
###########################
# Latest supported version of R on Mac, win, Linux
mac_r_versions=2.10:2.9
win_r_versions=2.9
linux_r_versions=2.9
# 
# Latest supported architecture of Mac, win, Linux
mac_arch=32
win_arch=32
linux_arch=64:32
#
# Currently supported NON Mac R version
cur_r_ver=2.9
# 
# supported R modules. 
# module names are separated by ":"
# 
r_modules=limma:attract:minet:sam:survival
# 
# Packages for modules, ver specific
# Template: module_os_Rver_arch=package name
# 
# LIMMA #
limma_mac_2.9_32=limma_2.18.2.tgz
limma_mac_2.10_32=limma_3.2.3.tgz
limma_win_2.9_32=limma_2.16.5.zip
limma_linux_2.9_32=limma.2.18.2.tar.gz
limma_linux_2.9_64=limma.2.18.2.tar.gz
# SAM #
sam_mac_2.9_32=impute_1.18.0.tgz:samr_1.26.tgz
sam_mac_2.10_32=impute_1.20.0.tgz:samr_1.27.tgz
sam_win_2.9_32=samr_1.27.zip:impute_1.20.0.zip
sam_linux_2.9_32=TODO
sam_linux_2.9_64=TODO
# SURVIVAL #
survival_mac_2.9_32=penalized_0.9-27.tgz:survival_2.35-8.tgz
survival_mac_2.10_32=penalized_0.9-27.tgz:survival_2.35-8.tgz
survival_win_2.9_32=penalized_0.9-27.zip:survival_2.35-8.zip
survival_linux_2.9_32=TODO
survival_linux_2.9_64=TODO
# ATTRACT #
attract_mac_2.9_32=TODO
attract_mac_2.10_32=TODO
attract_win_2.9_32=Biobase_2.4.1.zip:limma_2.18.3.zip:DBI_0.2-5.zip:RSQLite_0.8-2.zip:AnnotationDbi_1.6.1.zip:KEGG.db_2.2.11.zip:XML_2.6-0.zip:GSEABase_1.6.1.zip:genefilter_1.24.3.zip:xtable_1.5-6.zip:Category_2.10.1.zip:graph_1.22.5.zip:GO.db_2.2.11.zip:RBGL_1.20.0.zip:annotate_1.22.0.zip:GOstats_2.10.0.zip:GSEAlm_1.4.0.zip:attract_2.9.zip
attract_linux_2.9_32=TODO
attract_linux_2.9_64=TODO
# MINET #
minet_mac_2.9_32=infotheo_1.1.0.tgz:minet_2.4.0.tgz
minet_mac_2.10_32=infotheo_1.1.0.tgz:minet_2.0.0.tgz
minet_win_2.9_32=infotheo_1.1.0.zip:minet_2.0.0.zip
minet_linux_2.9_32=TODO
minet_linux_2.9_64=TODO
