<html>

<head>
<link href="../../R.css" type="text/css" rel="stylesheet">
<title>LIMMA User's Guides</title>
</head>
<body>

<h1>Linear Models for Microarray Data <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" width="101" height="77"></h1>

<hr>

<h2>User Guides and Package Vignettes</h2>

<ul>
<li><a href="usersguide.pdf">LIMMA User's Guide (pdf)</a>. This is the main documentation for the package.</li>
<li><a href="limma.pdf">LIMMA Vignette (pdf)</a>. A brief Sweave vignette referring to the User's Guide.</li>
</ul>

<hr>
<div align="center"><a href="../html/00Index.html">[Package Contents]</a></div>

</body>
</html>
