<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: L1 (lasso) and L2 (ridge) penalized estimation in GLMs and in
the Cox model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>L1 (lasso) and L2 (ridge) penalized estimation in GLMs and in
the Cox model <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;penalized&rsquo; version 0.9-27</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="breslow.html">as.data.frame,breslow-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td width="25%"><a href="penfit.html">as.data.frame,penfit-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="breslow.html">as.list,breslow-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td width="25%"><a href="breslow.html">as.matrix,breslow-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td width="25%"><a href="penfit.html">basehaz,penfit-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="penfit.html">basesurv</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="penfit.html">basesurv,penfit-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="breslow.html">breslow</a></td>
<td>Breslow estimator object</td></tr>
<tr><td width="25%"><a href="breslow.html">breslow-class</a></td>
<td>Breslow estimator object</td></tr>
<tr><td width="25%"><a href="penfit.html">coef,penfit-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="penfit.html">coefficients,penfit-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="contrasts.html">contr.diff</a></td>
<td>Contrast functions for penalized regression</td></tr>
<tr><td width="25%"><a href="contrasts.html">contr.none</a></td>
<td>Contrast functions for penalized regression</td></tr>
<tr><td width="25%"><a href="cvl.html">cvl</a></td>
<td>Cross-validated penalized regression</td></tr>
<tr><td width="25%"><a href="penfit.html">fitted.values,penfit-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="penfit.html">linear.predictors</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="penfit.html">linear.predictors,penfit-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="penfit.html">loglik</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="penfit.html">loglik,penfit-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="nki70.html">nki70</a></td>
<td>The 70 gene signature of the Netherlands Cancer Institute for prediction of metastasis-free survival, measured on 144 independent lymph node positive patients.</td></tr>
<tr><td width="25%"><a href="cvl.html">optL1</a></td>
<td>Cross-validated penalized regression</td></tr>
<tr><td width="25%"><a href="cvl.html">optL2</a></td>
<td>Cross-validated penalized regression</td></tr>
<tr><td width="25%"><a href="penalized.html">penalized</a></td>
<td>Penalized regression</td></tr>
<tr><td width="25%"><a href="penfit.html">penalty</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="penfit.html">penalty,penfit-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="penfit.html">penfit</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="penfit.html">penfit-class</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="breslow.html">plot,breslow-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td width="25%"><a href="plotpath.html">plotpath</a></td>
<td>Plotting the LASSO path</td></tr>
<tr><td width="25%"><a href="predict.html">predict,penfit-method</a></td>
<td>Prediction based on penfit objects</td></tr>
<tr><td width="25%"><a href="cvl.html">profL1</a></td>
<td>Cross-validated penalized regression</td></tr>
<tr><td width="25%"><a href="cvl.html">profL2</a></td>
<td>Cross-validated penalized regression</td></tr>
<tr><td width="25%"><a href="penfit.html">residuals,penfit-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="breslow.html">show,breslow-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td width="25%"><a href="penfit.html">show,penfit-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="breslow.html">survival</a></td>
<td>Breslow estimator object</td></tr>
<tr><td width="25%"><a href="breslow.html">survival,breslow-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td width="25%"><a href="breslow.html">time,breslow-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td width="25%"><a href="penfit.html">weights,penfit-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td width="25%"><a href="breslow.html">[,breslow-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td width="25%"><a href="breslow.html">[[,breslow-method</a></td>
<td>Breslow estimator object</td></tr>
</table>
</body></html>
