<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Breslow estimator object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for breslow object {penalized}"><tr><td>breslow object {penalized}</td><td align="right">R Documentation</td></tr></table>
<h2>Breslow estimator object</h2>


<h3>Description</h3>

<p>
Stores one or more survival stepfunctions of the Kaplan-Meier and Breslow type.
</p>


<h3>Details</h3>

<p>
Breslow objects are generally created by the <code><a href="penalized.html">penalized</a></code> function and related functions.
</p>


<h3>Slots</h3>

<dl>
<dt><code>time</code>:</dt><dd>Object of class "vector". The time points at which the function starts, jumps or ends.</dd>
<dt><code>curves</code>:</dt><dd>Object of class "matrix". The values of the curve at each time point.
Note that the function is left-continuous. Curves are stored as a matrix of dimension (# curves) x (# timepoints).</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>"["</dt><dd>(breslow): Coerces the object to a matrix (as as.matrix) and selects rows and/or columns.</dd>
<dt>"[["</dt><dd>(breslow): Selects a subset of the curves.</dd>
<dt>as.data.frame</dt><dd>(breslow): Returns the "curves" slot together with the "time" slot in a <code>data.frame</code>.</dd>
<dt>as.list</dt><dd>(breslow): Coerces the object to a list.</dd>
<dt>as.matrix</dt><dd>(breslow): Returns the "curves" slot with the "time" slot as column names.</dd>
<dt>plot</dt><dd>(breslow): Straightforward plotting (all curves in one plot).</dd>
<dt>show</dt><dd>(breslow): Summarizes the dimensions of the object.</dd>
<dt>survival</dt><dd>(breslow): Takes a second argument (<code>time</code>). Extracts the value of the survival curve(s) at any time point.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jelle Goeman: <a href="mailto:j.j.goeman@lumc.nl">j.j.goeman@lumc.nl</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="penalized.html">penalized</a></code>.
</p>



<hr><div align="center">[Package <em>penalized</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>

</body></html>
