<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Contrast functions for penalized regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Penalized regression contrasts {penalized}"><tr><td>Penalized regression contrasts {penalized}</td><td align="right">R Documentation</td></tr></table>
<h2>Contrast functions for penalized regression</h2>


<h3>Description</h3>

<p>
Contrast functions for factors that are appropriate for penalized regression.
</p>


<h3>Usage</h3>

<pre>

contr.none(n, contrasts)

contr.diff(n, contrasts = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
A vector of levels for a factor, or the number of levels.</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
A logical indicating whether contrasts should be computed. This
argument is ignored in <code>contr.none</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
These functions are used for creating contrast matrices for use in fitting penalized
analysis of variance and regression models. The columns of the resulting matrices
contain contrasts which can be used for coding a factor with n levels. The returned
value contains the computed contrasts.
</p>
<p>
<code>contr.none</code> returns an identity matrix except when the number of levels is 2,
in which case it returns a single contrast. <code>contr.none</code> ensures that all levels
of an unordered factor are treated symmetrically in a penalized regression model.
</p>
<p>
<code>contr.diff</code> returns a lower triangular matrix of ones if <code>contrasts=FALSE</code>
and the same matrix without its first column if <code>contrasts=TRUE</code>. This makes sure
that penalization is done on the difference between successive levels of an ordered factor.
It is not appropriate for unordered factors.
</p>


<h3>Value</h3>

<p>
<code>contr.diff</code> returns a matrix with <code>n</code> rows and <code>k</code> columns, with
<code>k=n-1</code> if contrasts is <code>TRUE</code> and <code>k=n</code> if contrasts is <code>FALSE</code>.
<br>
<code>contr.none</code> returns a matrix with <code>n</code> rows and <code>n</code> columns, except when <code>n=2</code>
when it returns a matrix with 2 rows and one column.</p>

<h3>Author(s)</h3>

<p>
Jelle Goeman: <a href="mailto:j.j.goeman@lumc.nl">j.j.goeman@lumc.nl</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="penalized.html">penalized</a></code>, <code><a href="../../stats/html/contrast.html">contr.treatment</a></code>, <code><a href="../../stats/html/contrast.html">contr.poly</a></code>, <code><a href="../../stats/html/contrast.html">contr.helmert</a></code>,
<code><a href="../../stats/html/contrast.html">contr.SAS</a></code>, <code><a href="../../stats/html/contrast.html">contr.sum</a></code>.
</p>


<h3>Examples</h3>

<pre>

# Three levels
levels &lt;- LETTERS[1:3]
contr.none(levels)
contr.diff(levels)

# Two levels
levels &lt;- LETTERS[1:2]
contr.none(levels)
</pre>



<hr><div align="center">[Package <em>penalized</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>

</body></html>
