<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cross-validated penalized regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Cross-validation in penalized generalized linear models {penalized}"><tr><td>Cross-validation in penalized generalized linear models {penalized}</td><td align="right">R Documentation</td></tr></table>
<h2>Cross-validated penalized regression</h2>


<h3>Description</h3>

<p>
Cross-validating generalized linear models with L1 (lasso) and/or L2 (ridge) penalties, using likelihood cross-validation.
</p>


<h3>Usage</h3>

<pre>

cvl (response, penalized, unpenalized, lambda1 = 0, lambda2 = 0,
    positive = FALSE, data,
    model = c("cox", "logistic", "linear", "poisson"), startbeta,
    startgamma, fold, epsilon = 1e-10, maxiter, standardize = FALSE,
    trace = TRUE)

optL1 (response, penalized, unpenalized, minlambda1, maxlambda1,
    lambda2 = 0, positive = FALSE, data,
    model = c("cox", "logistic", "linear", "poisson"), startbeta,
    startgamma, fold, epsilon = 1e-10, maxiter = Inf,
    standardize = FALSE, tol = .Machine$double.eps^0.25, trace = TRUE)

optL2 (response, penalized, unpenalized, lambda1 = 0, minlambda2,
    maxlambda2, positive = FALSE, data,
    model = c("cox", "logistic", "linear", "poisson"), startbeta,
    startgamma, fold, epsilon = 1e-10, maxiter, standardize = FALSE,
    tol = .Machine$double.eps^0.25, trace = TRUE)

profL1 (response, penalized, unpenalized, minlambda1, maxlambda1,
    lambda2 = 0, positive = FALSE, data,
    model = c("cox", "logistic", "linear", "poisson"), startbeta,
    startgamma, fold, epsilon = 1e-10, maxiter = Inf,
    standardize = FALSE, steps = 100, minsteps = steps/2, log = FALSE,
    save.predictions = FALSE, trace = TRUE)

profL2 (response, penalized, unpenalized, lambda1 = 0, minlambda2,
    maxlambda2, positive = FALSE, data,
    model = c("cox", "logistic", "linear", "poisson"), startbeta,
    startgamma, fold, epsilon = 1e-10, maxiter, standardize = FALSE,
    steps = 100, minsteps = steps/2, log = TRUE, save.predictions = FALSE,
    trace = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>response</code></td>
<td>
The response variable (vector). This should be a numeric vector for linear regression, a <code><a href="../../survival/html/Surv.html">Surv</a></code> object for Cox regression and a vector of 0/1 values for logistic regression.</td></tr>
<tr valign="top"><td><code>penalized</code></td>
<td>
The penalized covariates. These may be specified either as a matrix or as a (one-sided) <code><a href="../../stats/html/formula.html">formula</a></code> object. See also under <code>data</code>.</td></tr>
<tr valign="top"><td><code>unpenalized</code></td>
<td>
Additional unpenalized covariates. Specified as under <code>penalized</code>. Note that an unpenalized intercept is included in the model by default (except in the cox model). This can be suppressed by specifying <code>unpenalized = ~0</code>.</td></tr>
<tr valign="top"><td><code>lambda1, lambda2</code></td>
<td>
The fixed values of the tuning parameters for L1 and L2 penalization.</td></tr>
<tr valign="top"><td><code>minlambda1, minlambda2, maxlambda1, maxlambda2</code></td>
<td>
The values of the tuning parameters for L1 or L2 penalization between which the cross-validated likelihood is to be profiled or optimized.</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
If <code>TRUE</code>, constrains the estimated regression coefficients of all penalized covariates to be positive.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A <code>data.frame</code> used to evaluate <code>response</code>, and the terms of <code>penalized</code> or <code>unpenalized</code> when these have been specified as a  <code><a href="../../stats/html/formula.html">formula</a></code> object.</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
The model to be used. If missing, the model will be guessed from the <code>response</code> input.</td></tr>
<tr valign="top"><td><code>startbeta</code></td>
<td>
Starting values for the regression coefficients of the penalized covariates. These starting values will be used only for the first values of <code>lambda1</code> and <code>lambda2</code>.</td></tr>
<tr valign="top"><td><code>startgamma</code></td>
<td>
Starting values for the regression coefficients of the unpenalized covariates. These starting values will be used only for the first values of <code>lambda1</code> and <code>lambda2</code>.</td></tr>
<tr valign="top"><td><code>fold</code></td>
<td>
The fold for cross-validation. May be supplied as a single number (between 2 and n) giving the number of folds, or, alternatively, as a length <code>n</code> vector with values in <code>1:fold</code>, specifying exactly which subjects are assigned to which fold. The default is <code>fold = 1:n</code>, resulting in leave-one-out (n-fold) cross-validation.</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
The convergence criterion. As in <code><a href="../../stats/html/glm.control.html">glm</a></code>. Convergence is judged separately on the likelihood and on the penalty.</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
The maximum number of iterations allowed. Set by default at 25 when only an L2 penalty is present, infinite otherwise.</td></tr>
<tr valign="top"><td><code>standardize</code></td>
<td>
If <code>TRUE</code>, standardizes all penalized covariates to unit central L2-norm before applying penalization.</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
The maximum number of steps between <code>minlambda1</code> and <code>maxlambda1</code> or <code>minlambda2</code> and <code>maxlambda2</code> at which the cross-validated likelihood is to be calculated.</td></tr>
<tr valign="top"><td><code>minsteps</code></td>
<td>
The minimum number of steps between <code>minlambda1</code> and <code>maxlambda1</code> or <code>minlambda2</code> and <code>maxlambda2</code> at which the cross-validated likelihood is to be calculated. If <code>minsteps</code> is smaller than <code>steps</code>, the algorithm will automatically stop when the cross-validated likelihood drops below the cross-validated likelihood of the null model, provided it has done at least <code>minsteps</code> steps.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
If <code>FALSE</code>, the steps between <code>minlambda1</code> and <code>maxlambda1</code> or <code>minlambda2</code> and <code>maxlambda2</code> are equidistant on a linear scale, if <code>TRUE</code> on a logarithmic scale. Please note the different default between <code>optL1</code> (<code>FALSE</code>) and <code>optL2</code> (<code>TRUE</code>).</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
The tolerance of the Brent algorithm used for minimization. See also <code><a href="../../stats/html/optimize.html">optimize</a></code>.</td></tr>
<tr valign="top"><td><code>save.predictions</code></td>
<td>
Controls whether or not to save cross-validated predictions for all values of lambda.</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
If <code>TRUE</code>, prints progress information. Note that setting <code>trace=TRUE</code> may slow down the algorithm (but it often feels quicker)</td></tr>
</table>

<h3>Details</h3>

<p>
All five functions return a list with the following named elements:
<dl>
<dt><code>lambda</code>:</dt><dd>For <code>optL1</code> and <code>optL2</code> <code>lambda</code> gives the optimal value of the tuning parameters found. For <code>profL1</code> and <code>profL2</code> <code>lambda</code> is the vector of values of the tuning parameter for which the cross-validated likelihood has been calculated. Absent in the output of <code>cvl</code>.</dd>
<dt><code>cvl</code>:</dt><dd>The value(s) of the cross-validated likelihood. For <code>optL1</code>, <code>optL2</code> this is the cross-validated likelihood at the optimal value of the tuning parameter.</dd>
<dt><code>fold</code>:</dt><dd>Returns the precise allocation of the subjects into the cross-validation folds. Note that the same allocation is used for all cross-validated likelihood calculations in each call to <code>optL1</code>, <code>optL2</code>, <code>profL1</code>, <code>profL2</code>.</dd>
<dt><code>predictions</code>:</dt><dd>The cross-validated predictions for the left-out samples. The precise format of the cross-validated predictions depends on the type of generalized linear model (see <code><a href="breslow.html">breslow</a></code> for survival models. The functions <code>profL1</code> and <code>profL2</code> return a list here (only if <code>save.predictions = TRUE</code>), whereas <code>optL1</code>, <code>optL2</code> return the predictions for the optimal value of the tuning parameter only.</dd>
<dt><code>fullfit</code>:</dt><dd>The fitted model on the full data. The functions <code>profL1</code> and <code>profL2</code> return a list of <code><a href="penfit.html">penfit</a></code> objects here, whereas <code>optL1</code>, <code>optL2</code> return the full data fit (a single <code><a href="penfit.html">penfit</a></code> object) for the optimal value of the tuning parameter only.</dd>
</dl>

<h3>Value</h3>

<p>
A named list. See details.</p>

<h3>Note</h3>

<p>
The <code>optL1</code> and <code>optL2</code> functions use Brent's algorithm for minimization without derivatives (see also <code><a href="../../stats/html/optimize.html">optimize</a></code>). There is a risk that these functions converge to a local instead of to a global optimum. This is especially the case for <code>optL1</code>, as the cross-validated likelihood as a function of <code>lambda1</code> quite often has local optima. It is   recommended to use <code>optL1</code> in combination with <code>profL1</code> to check whether <code>optL1</code> has converged to the right optimum.
</p>
<p>
See also the notes under <code><a href="penalized.html">penalized</a></code>.
</p>


<h3>Author(s)</h3>

<p>
Jelle Goeman: <a href="mailto:j.j.goeman@lumc.nl">j.j.goeman@lumc.nl</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="penalized.html">penalized</a></code>, <code><a href="penfit.html">penfit</a></code>, <code><a href="plotpath.html">plotpath</a></code>.
</p>


<h3>Examples</h3>

<pre>

data(nki70)
attach(nki70)

# Finding an optimal cross-validated likelihood
opt &lt;- optL1(Surv(time, event), penalized = nki70[,8:77], fold = 10)
coefficients(opt$fullfit)
plot(opt$predictions)

# Plotting the profile of the cross-validated likelihood
prof &lt;- profL1(Surv(time, event), penalized = nki70[,8:77],
    fold = opt$fold, steps=20)
plot(prof$lambda, prof$cvl, type="l")
plotpath(prof$fullfit)
</pre>



<hr><div align="center">[Package <em>penalized</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>

</body></html>
