<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Penalized regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Penalized generalized linear models {penalized}"><tr><td>Penalized generalized linear models {penalized}</td><td align="right">R Documentation</td></tr></table>
<h2>Penalized regression</h2>


<h3>Description</h3>

<p>
Fitting generalized linear models with L1 (lasso)
and/or L2 (ridge) penalties, or a combination of the two.
</p>


<h3>Usage</h3>

<pre>

penalized (response, penalized, unpenalized, lambda1 = 0, lambda2 = 0,
    positive = FALSE, data, model = c("cox", "logistic", "linear",
    "poisson"), startbeta, startgamma, steps = 1, epsilon = 1e-10,
    maxiter, standardize = FALSE, trace = TRUE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>response</code></td>
<td>
The response variable (vector). This should be a numeric vector for linear regression, a <code><a href="../../survival/html/Surv.html">Surv</a></code> object for Cox regression and a vector of 0/1 values for logistic regression.</td></tr>
<tr valign="top"><td><code>penalized</code></td>
<td>
The penalized covariates. These may be specified either as a matrix or as a (one-sided) <code><a href="../../stats/html/formula.html">formula</a></code> object. See also under <code>data</code>.</td></tr>
<tr valign="top"><td><code>unpenalized</code></td>
<td>
Additional unpenalized covariates. Specified as under <code>penalized</code>. Note that an unpenalized intercept is included in the model by default (except in the Cox model). This can be suppressed by specifying <code>unpenalized = ~0</code>.</td></tr>
<tr valign="top"><td><code>lambda1, lambda2</code></td>
<td>
The tuning parameters for L1 and L2 penalization.</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
If <code>TRUE</code>, constrains the estimated regression coefficients of all penalized covariates to be positive.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A <code>data.frame</code> used to evaluate <code>response</code>, and the terms of  <code>penalized</code> or <code>unpenalized</code> when these have been specified as a  <code><a href="../../stats/html/formula.html">formula</a></code> object.</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
The model to be used. If missing, the model will be guessed from the <code>response</code> input.</td></tr>
<tr valign="top"><td><code>startbeta</code></td>
<td>
Starting values for the regression coefficients of the penalized covariates.</td></tr>
<tr valign="top"><td><code>startgamma</code></td>
<td>
Starting values for the regression coefficients of the unpenalized covariates.</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
If greater than 1, the algorithm will fit the model for a range of <code>steps</code> <code>lambda1</code>-values, starting from the maximal value down to the value of <code>lambda1</code> specified. This is useful for making plots as in <code><a href="plotpath.html">plotpath</a></code>. With <code>steps = "Park"</code> it is possible to choose the steps in such a way that they are at the approximate value at which the active set changes, following Park and Haste (2007).</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
The convergence criterion. As in <code><a href="../../stats/html/glm.control.html">glm</a></code>. Convergence is judged separately on the likelihood and on the penalty.</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
The maximum number of iterations allowed. Set by default at 25 when only an L2 penalty is present, infinite otherwise.</td></tr>
<tr valign="top"><td><code>standardize</code></td>
<td>
If <code>TRUE</code>, standardizes all penalized covariates to unit central L2-norm before applying penalization.</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
If <code>TRUE</code>, prints progress information. Note that setting <code>trace=TRUE</code> may slow down the algorithm up to 30 percent (but it often feels quicker)</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>penalized</code> function fits  regression models for a given combination of L1 and L2 penalty parameters.
</p>


<h3>Value</h3>

<p>
<code>penalized</code> returns a <code><a href="penfit.html">penfit</a></code> object when <code>steps = 1</code> or a list of such objects if <code>steps &gt; 1</code>.</p>

<h3>Note</h3>

<p>
The <code>response</code> argument of the function also accepts formula input as in  <code><a href="../../VGAM/html/notdocumentedyet.html">lm</a></code> and related functions. In that case, the right hand side of the <code>response</code> formula is used as the <code>penalized</code> argument or, if that is already given, as the <code>unpenalized</code> argument. For example, the input <code>penalized(y~x)</code> is equivalent to <code>penalized(y, ~x)</code> and <code>penalized(y~x, ~z)</code> to <code>penalized(y, ~z, ~x)</code>.
</p>
<p>
In case of tied survival times, the function uses Breslow's version of the partial likelihood.
</p>


<h3>Author(s)</h3>

<p>
Jelle Goeman: <a href="mailto:j.j.goeman@lumc.nl">j.j.goeman@lumc.nl</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="penfit.html">penfit</a></code> for the <code>penfit</code> object returned, <code><a href="plotpath.html">plotpath</a></code>
for plotting the solution path, and <code><a href="cvl.html">cvl</a></code> for cross-validation and
optimizing the tuning parameters.
</p>


<h3>Examples</h3>

<pre>

data(nki70)

# A single lasso fit predicting survival
pen &lt;- penalized(Surv(time, event), penalized = nki70[,8:77],
    unpenalized = ~ER+Age+Diam+N+Grade, data = nki70, lambda1 = 10)
show(pen)
coefficients(pen)
coefficients(pen, "penalized")
basehaz(pen)

# A single lasso fit using the clinical risk factors
pen &lt;- penalized(Surv(time, event), penalized = ~ER+Age+Diam+N+Grade,
    data = nki70, lambda1=10, standardize=TRUE)

# using steps
pen &lt;- penalized(Surv(time, event), penalized = nki70[,8:77],
    data = nki70, lambda1 = 1, steps = 20)
plotpath(pen)
</pre>



<hr><div align="center">[Package <em>penalized</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>

</body></html>
