<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Penalized regression object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for penfit object {penalized}"><tr><td>penfit object {penalized}</td><td align="right">R Documentation</td></tr></table>
<h2>Penalized regression object</h2>


<h3>Description</h3>

<p>
Stores the result of a call to <code><a href="penalized.html">penalized</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>penalized</code>:</dt><dd>Object of class "vector". Regression coefficients for the penalized covariates.</dd>
<dt><code>unpenalized</code>:</dt><dd>Object of class "vector". Regression coefficients for the unpenalized covariates.</dd>
<dt><code>residuals</code>:</dt><dd>Object of class "vector". Unstandardized residuals for each subject in the fitted model. Martingale residuals are given for the cox model.</dd>
<dt><code>fitted</code>:</dt><dd>Object of class "vector". Fitted values (means) for each subject in the fitted model. In the cox model, this slot holds the relative risks.</dd>
<dt><code>lin.pred</code>:</dt><dd>Object of class "vector". Linear predictors for each subject in the fitted model.</dd>
<dt><code>loglik</code>:</dt><dd>Object of class "numeric". Log likelihood of the fitted model. For the Cox model, reports the full likelihood rather than the partial likelihood.</dd>
<dt><code>penalty</code>:</dt><dd>Object of class "vector". L1 and L2 penalties of the fitted model.</dd>
<dt><code>iterations</code>:</dt><dd>Object of class "numeric". Number of iterations used in the fitting process.</dd>
<dt><code>converged</code>:</dt><dd>Object of class "logical". Whether the fitting process was judged to be converged.</dd>
<dt><code>model</code>:</dt><dd>Object of class "character". The name of the generalized linear model used.</dd>
<dt><code>lambda1</code>:</dt><dd>Object of class "vector". The lambda1 parameter(s) used.</dd>
<dt><code>lambda2</code>:</dt><dd>Object of class "vector". The lambda2 parameter(s) used.</dd>
<dt><code>nuisance</code>:</dt><dd>Object of class "list". The maximum likelihood estimates of any nuisance parameters in the model.</dd>
<dt><code>weights</code>:</dt><dd>Object of class "vector". The weights of the covariates used for standardization.</dd>
<dt><code>formula</code>:</dt><dd>Object of class "list". A named list containing the unpenalized and penalized formula objects, if present.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>basehaz</dt><dd>(penfit): Returns the baseline hazard (a <code>data.frame</code>) if a cox model was fitted, <code>NULL</code> otherwise. An additional argument <code>center</code> (default (<code>TRUE</code>) can be used to give the survival curve at the covariate mean (<code>center = TRUE</code>) rather than at zero.</dd>
<dt>basesurv</dt><dd>(penfit): Returns the baseline survival curve (a <code><a href="breslow.html">breslow</a></code> object) if a cox model was fitted, <code>NULL</code> otherwise. An additional argument <code>center</code> (default (<code>TRUE</code>) can be used to give the survival curve at the covariate mean (<code>center = TRUE</code>) rather than at zero.</dd>
<dt>coef</dt><dd>(penfit): Returns the regression coefficients. Accepts a second argument "which", that takes values "nonzero" (the default), "all", "penalized" or "unpenalized" for extracting only the non-zero, the penalized or the unpenalized regression coefficients. A third argument "standardize" (default FALSE) can be used to let the method return the regression coefficients for the standardized covariates.</dd>
<dt>coefficients</dt><dd>(penfit): alias for <code>coef</code> above.</dd>
<dt>fitted.values</dt><dd>(penfit): Returns the fitted values for each subject (i.e. the predicted means). In the Cox model, this method returns the relative risks for each individual.</dd>
<dt>linear.predictors</dt><dd>(penfit): Returns the linear predictors for each subject.</dd>
<dt>loglik</dt><dd>(penfit): Returns the log likelihood of the fitted model.</dd>
<dt>penalty</dt><dd>(penfit): Returns the L1 and L2 penalties of the fitted model.</dd>
<dt>residuals</dt><dd>(penfit): Returns the residuals.</dd>
<dt>show</dt><dd>(penfit): Summarizes the fitted model.</dd>
<dt>weights</dt><dd>(penfit): Returns the weights used for standardization.</dd>
<dt>predict</dt><dd>(penfit): Calculates predictions for new subjects. See <code><a href="predict.html">predict</a></code>.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jelle Goeman: <a href="mailto:j.j.goeman@lumc.nl">j.j.goeman@lumc.nl</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="penalized.html">penalized</a></code>.
</p>



<hr><div align="center">[Package <em>penalized</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>

</body></html>
