<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plotting the LASSO path</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Plotting the LASSO path {penalized}"><tr><td>Plotting the LASSO path {penalized}</td><td align="right">R Documentation</td></tr></table>
<h2>Plotting the LASSO path</h2>


<h3>Description</h3>

<p>
Plotting a LASSO path fitted using <code><a href="penalized.html">penalized</a></code> with <code>steps &gt; 1</code>.
</p>


<h3>Usage</h3>

<pre>plotpath(object, labelsize = 0.6, standardize = FALSE, ...) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
A <code>list</code> of <code>link{penfit}</code> objects calculated for the same data but different <code>lambda1</code> values. This object can be created using the <code>link{penalized}</code> function using the <code>steps</code> argument.</td></tr>
<tr valign="top"><td><code>labelsize</code></td>
<td>
Sets the size of the variable labels in the plot. Set to zero for no variable labels.</td></tr>
<tr valign="top"><td><code>standardize</code></td>
<td>
If <code>TRUE</code>, plots the regression coefficients for the
covariates standardize to unit second central moment. See <code><a href="penalized.html">penalized</a></code> for details on standardization. Note that the standardization in <code>plotpath</code> can also be used if standarization was not used in <code><a href="penalized.html">penalized</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any other arguments will be forwarded to the plot function.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Jelle Goeman: <a href="mailto:j.j.goeman@lumc.nl">j.j.goeman@lumc.nl</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="penalized.html">penalized</a></code>, <code><a href="penfit.html">penfit</a></code>.
</p>


<h3>Examples</h3>

<pre>

data(nki70)

# Fit the model with the steps argument and plot
pen &lt;- penalized(Surv(time, event), penalized = nki70[,8:77],
    data = nki70, lambda1=1, steps = 20)

plotpath(pen)

</pre>



<hr><div align="center">[Package <em>penalized</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>

</body></html>
