cytoscape_webstart=gaggle.systemsbiology.net/2007-04/cy/blankSlate/cy2.6.0
cytoscape_lib_dir=/2007-04/jars_cy2.6.0/
kegg_server=occams.dfci.harvard.edu/
keg_dir= pub/bio/MeV/kegg/
resourcerer_annotation=ftp://occams.dfci.harvard.edu/pub/bio/tgi/data/Resourcerer/new/
ease_support_file_location=ftp://occams.dfci.harvard.edu/pub/bio/tgi/data/Resourcerer/
gsea_support_file_location=ftp://gseaftp.broad.mit.edu/pub/gsea/gene_sets/
resourcerer_supported_annotations_list=ftp://occams.dfci.harvard.edu/pub/bio/tgi/data/Resourcerer/kingdom_species_cloneset_list.txt