<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Information-Theoretic Measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Information-Theoretic Measures <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;infotheo&rsquo; version 1.1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="condentropy.html">condentropy</a></td>
<td>conditional entropy computation</td></tr>
<tr><td width="25%"><a href="condinformation.html">condinformation</a></td>
<td>conditional mutual information computation</td></tr>
<tr><td width="25%"><a href="discretize.html">discretize</a></td>
<td>Unsupervized Data Discretization</td></tr>
<tr><td width="25%"><a href="entropy.html">entropy</a></td>
<td>entropy computation</td></tr>
<tr><td width="25%"><a href="infotheo.html">infotheo</a></td>
<td>Information Theory package</td></tr>
<tr><td width="25%"><a href="interinformation.html">interinformation</a></td>
<td>interaction information computation</td></tr>
<tr><td width="25%"><a href="multiinformation.html">multiinformation</a></td>
<td>multiinformation computation</td></tr>
<tr><td width="25%"><a href="mutinformation.html">mutinformation</a></td>
<td>mutual information computation</td></tr>
<tr><td width="25%"><a href="natstobits.html">natstobits</a></td>
<td>convert nats into bits</td></tr>
</table>
</body></html>
