<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: conditional mutual information computation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for condinformation {infotheo}"><tr><td>condinformation {infotheo}</td><td align="right">R Documentation</td></tr></table>
<h2>conditional mutual information computation</h2>


<h3>Description</h3>

<p>
<code>condinformation</code> takes three random variables as input and computes the 
conditional mutual information in nats according to the entropy estimator <code>method</code>.
If S is not supplied the function returns the mutual information between X and Y - see <code><a href="mutinformation.html">mutinformation</a></code>
</p>


<h3>Usage</h3>

<pre>condinformation(X, Y, S=NULL, method="emp")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
vector/factor denoting a random variable or a data.frame denoting a random vector where columns contain variables/features and rows contain outcomes/samples.</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
another random variable or random vector (vector/factor or data.frame).</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
the conditioning random variable or random vector (vector/factor or data.frame).</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
The name of the entropy estimator. The package implements four estimators : 
"emp", "mm", "shrink", "sg" (default:"emp") - see details. 
These estimators require discrete data values - see <code><a href="discretize.html">discretize</a></code>.</td></tr>
</table>

<h3>Details</h3>

<ul>
<li>"emp" : This estimator computes the entropy of the empirical probability distribution.
<li>"mm" : This is the Miller-Madow asymptotic bias corrected empirical estimator.
<li>"shrink" : This is a shrinkage estimate of the entropy of a Dirichlet probability distribution.
<li>"sg" : This is the Schurmann-Grassberger estimate of the entropy of a Dirichlet probability distribution.
</ul>

<h3>Value</h3>

<p>
<code>condinformation</code> returns the conditional mutual information, I(X;Y|S), in nats.</p>

<h3>Author(s)</h3>

<p>
Patrick E. Meyer
</p>


<h3>References</h3>

<p>
Meyer,  P. E.  (2008). Information-Theoretic Variable Selection and Network Inference from Microarray Data. PhD thesis of the Universite Libre de Bruxelles.
</p>
<p>
Cover, T. M. and Thomas, J. A. (1990). Elements of Information Theory. John Wiley,
New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="mutinformation.html">mutinformation</a></code>, <code><a href="multiinformation.html">multiinformation</a></code>, <code><a href="interinformation.html">interinformation</a></code>, <code><a href="natstobits.html">natstobits</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(USArrests)
  dat&lt;-discretize(USArrests)
  I &lt;- condinformation(dat[,1],dat[,2],dat[,3],method="emp")
</pre>



<hr><div align="center">[Package <em>infotheo</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
