<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Unsupervized Data Discretization</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for discretize {infotheo}"><tr><td>discretize {infotheo}</td><td align="right">R Documentation</td></tr></table>
<h2>Unsupervized Data Discretization</h2>


<h3>Description</h3>

<p>
<code>discretize</code> discretizes <code>data</code> using the equal frequencies or equal width binning algorithm. 
"equalwidth" and "equalfreq" discretizes each random variable (each column) of the data into <code>nbins</code>. 
"globalequalwidth" discretizes the range of the random vector <code>data</code> into <code>nbins</code>.
</p>


<h3>Usage</h3>

<pre>discretize( X, disc="equalfreq", nbins=sqrt(NROW(X)) )</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
A data.frame containing data to be discretized. The columns contains variables and the rows samples.</td></tr>
<tr valign="top"><td><code>disc</code></td>
<td>
The name of the discretization method to be used :"equalfreq", "equalwidth" or "globalequalwidth" (default : "equalfreq") - see references.</td></tr>
<tr valign="top"><td><code>nbins</code></td>
<td>
Integer specifying the number of bins to be used for the discretization. By default the number of bins is set to 
<i>sqrt(N)</i> where N is the number of samples.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>discretize</code> returns the discretized dataset.</p>

<h3>Author(s)</h3>

<p>
Patrick E. Meyer, Frederic Lafitte, Gianluca Bontempi, Korbinian Strimmer
</p>


<h3>References</h3>

<p>
Meyer,  P. E.  (2008). Information-Theoretic Variable Selection and Network Inference from Microarray Data. PhD thesis of the Universite Libre de Bruxelles.
</p>
<p>
Dougherty, J., Kohavi, R., and Sahami, M. (1995). Supervised and unsupervised
discretization of continuous features. In International Conference on Machine Learning.
</p>
<p>
Yang, Y. and Webb, G. I. (2003). Discretization for naive-bayes learning: managing
discretization bias and variance. Technical Report 2003/131 School of Computer Science
and Software Engineering, Monash University.
</p>


<h3>Examples</h3>

<pre>
data(USArrests)
nbins&lt;- sqrt(NROW(USArrests))
ew.data &lt;- discretize(USArrests,"equalwidth", nbins)
ef.data &lt;- discretize(USArrests,"equalfreq", nbins)
gew.data &lt;- discretize(USArrests,"globalequalwidth", nbins)
</pre>



<hr><div align="center">[Package <em>infotheo</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
