<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: entropy computation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for entropy {infotheo}"><tr><td>entropy {infotheo}</td><td align="right">R Documentation</td></tr></table>
<h2>entropy computation</h2>


<h3>Description</h3>

<p>
<code>entropy</code> takes the dataset as input and computes the 
entropy according 
to the entropy estimator <code>method</code>.
</p>


<h3>Usage</h3>

<pre>entropy(X, method="emp")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
data.frame denoting a random vector  where columns contain variables/features and rows contain outcomes/samples.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
The name of the entropy estimator. The package implements four estimators : 
"emp", "mm", "shrink", "sg" (default:"emp") - see details. 
These estimators require discrete data values - see <code><a href="discretize.html">discretize</a></code>.</td></tr>
</table>

<h3>Details</h3>

<ul>
<li>"emp" : This estimator computes the entropy of the empirical probability distribution.
<li>"mm" : This is the Miller-Madow asymptotic bias corrected empirical estimator.
<li>"shrink" : This is a shrinkage estimate of the entropy of a Dirichlet probability distribution.
<li>"sg" : This is the Schurmann-Grassberger estimate of the entropy of a Dirichlet probability distribution.
</ul>

<h3>Value</h3>

<p>
<code>entropy</code> returns the entropy of the data in nats.</p>

<h3>Author(s)</h3>

<p>
Patrick E. Meyer
</p>


<h3>References</h3>

<p>
Meyer,  P. E.  (2008). Information-Theoretic Variable Selection and Network Inference from Microarray Data. PhD thesis of the Universite Libre de Bruxelles.
</p>
<p>
J. Beirlant, E. J. Dudewica, L. Gyofi, and E. van der Meulen (1997). Nonparametric 
entropy estimation : An overview. Journal of Statistics.
</p>
<p>
Hausser J. (2006). Improving entropy estimation and the inference of genetic regulatory networks.
Master thesis of the National Institute of Applied Sciences of Lyon.
</p>


<h3>See Also</h3>

<p>
<code><a href="condentropy.html">condentropy</a></code>, <code><a href="mutinformation.html">mutinformation</a></code>, <code><a href="natstobits.html">natstobits</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(USArrests)
  H &lt;- entropy(discretize(USArrests),method="shrink")
</pre>



<hr><div align="center">[Package <em>infotheo</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
