<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Information Theory package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for infotheo {infotheo}"><tr><td>infotheo {infotheo}</td><td align="right">R Documentation</td></tr></table>
<h2>Information Theory package</h2>


<h3>Description</h3>

<p>
The package infotheo provide various estimators for computing information-theoretic measures from data
</p>


<h3>Author(s)</h3>

<p>
Patrick E. Meyer
</p>


<h3>References</h3>

<p>
Meyer,  P. E.  (2008). Information-Theoretic Variable Selection and Network Inference from Microarray Data. PhD thesis of the Universite Libre de Bruxelles.
</p>


<h3>See Also</h3>

<p>
<code><a href="entropy.html">entropy</a></code>, <code><a href="condentropy.html">condentropy</a></code>, <code><a href="mutinformation.html">mutinformation</a></code>, <code><a href="condinformation.html">condinformation</a></code>, <code><a href="multiinformation.html">multiinformation</a></code>, <code><a href="interinformation.html">interinformation</a></code>, <code><a href="natstobits.html">natstobits</a></code>
</p>



<hr><div align="center">[Package <em>infotheo</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
