<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: multiinformation computation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for multiinformation {infotheo}"><tr><td>multiinformation {infotheo}</td><td align="right">R Documentation</td></tr></table>
<h2>multiinformation computation</h2>


<h3>Description</h3>

<p>
<code>multiinformation</code> takes a dataset as input and computes the 
multiinformation (also called total correlation) among the random variables in the dataset.
The value is returned in nats using the entropy estimator <code>estimator</code>.
</p>


<h3>Usage</h3>

<pre>multiinformation(X, method ="emp")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
data.frame containing a set of random variables where columns contain variables/features and rows contain outcomes/samples.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
The name of the entropy estimator. The package implements four estimators : 
"emp", "mm", "shrink", "sg" (default:"emp") - see details. 
These estimators require discrete data values - see <code><a href="discretize.html">discretize</a></code>.</td></tr>
</table>

<h3>Details</h3>

<ul>
<li>"emp" : This estimator computes the entropy of the empirical probability distribution.
<li>"mm" : This is the Miller-Madow asymptotic bias corrected empirical estimator.
<li>"shrink" : This is a shrinkage estimate of the entropy of a Dirichlet probability distribution.
<li>"sg" : This is the Schurmann-Grassberger estimate of the entropy of a Dirichlet probability distribution.
</ul>

<h3>Value</h3>

<p>
<code>multiinformation</code> returns the multiinformation (also called total correlation) among the variables in the dataset (in nats).</p>

<h3>Author(s)</h3>

<p>
Patrick E. Meyer
</p>


<h3>References</h3>

<p>
Meyer,  P. E.  (2008). Information-Theoretic Variable Selection and Network Inference from Microarray Data. PhD thesis of the Universite Libre de Bruxelles.
</p>
<p>
Studeny, M. and Vejnarova, J. (1998). The multiinformation function as a tool for
measuring stochastic dependence. In Proceedings of the NATO Advanced Study Institute
on Learning in graphical models,
</p>


<h3>See Also</h3>

<p>
<code><a href="condinformation.html">condinformation</a></code>, <code><a href="mutinformation.html">mutinformation</a></code>, <code><a href="interinformation.html">interinformation</a></code>, <code><a href="natstobits.html">natstobits</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(USArrests)
  dat&lt;-discretize(USArrests)
  M &lt;- multiinformation(dat)
</pre>



<hr><div align="center">[Package <em>infotheo</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
