<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: convert nats into bits</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for natstobits {infotheo}"><tr><td>natstobits {infotheo}</td><td align="right">R Documentation</td></tr></table>
<h2>convert nats into bits</h2>


<h3>Description</h3>

<p>
<code>natstobits</code> takes a value in nats (a double) as input and returns the value in bits (a double).
</p>


<h3>Usage</h3>

<pre>natstobits(H)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>H</code></td>
<td>
double denoting a value (in nats), as returned by one of the function of the infotheo package</td></tr>
</table>

<h3>Details</h3>

<p>
Information-theoretic quantities can have different units depending on the base of the logarithm used in their computation.
All the function of tha package use a base e, hence the unit is the nat. The value in bit is given by using the base 2, 
hence the conversion is done by multiplying by log2(e) = 1.442695.
</p>


<h3>Value</h3>

<p>
<code>natstobits</code> returns a double that is the conversion of the nats value into bits.</p>

<h3>Author(s)</h3>

<p>
Patrick E. Meyer
</p>


<h3>Examples</h3>

<pre>
  data(USArrests)
  H &lt;- entropy(discretize(USArrests))
  natstobits(H)
</pre>



<hr><div align="center">[Package <em>infotheo</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
