<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Linear Models for Microarray Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Linear Models for Microarray Data <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;limma&rsquo; version 2.16.5</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>
<table width="100%">
<tr><td width="25%"><a href="01Introduction.html">01.Introduction</a></td>
<td>Introduction to the LIMMA Package</td></tr>
<tr><td width="25%"><a href="02classes.html">02.Classes</a></td>
<td>Classes Defined by this Package</td></tr>
<tr><td width="25%"><a href="03reading.html">03.ReadingData</a></td>
<td>Reading Microarray Data from Files</td></tr>
<tr><td width="25%"><a href="04Background.html">04.Background</a></td>
<td>Background Correction</td></tr>
<tr><td width="25%"><a href="05Normalization.html">05.Normalization</a></td>
<td>Normalization of Microarray Data</td></tr>
<tr><td width="25%"><a href="06linearmodels.html">06.LinearModels</a></td>
<td>Linear Models for Microarrays</td></tr>
<tr><td width="25%"><a href="07SingleChannel.html">07.SingleChannel</a></td>
<td>Individual Channel Analysis of Two-Color Microarrays</td></tr>
<tr><td width="25%"><a href="08Tests.html">08.Tests</a></td>
<td>Hypothesis Testing for Linear Models</td></tr>
<tr><td width="25%"><a href="09Diagnostics.html">09.Diagnostics</a></td>
<td>Diagnostics and Quality Assessment</td></tr>
<tr><td width="25%"><a href="10Other.html">10.Other</a></td>
<td>Other Functions</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="alias2Symbol.html">alias2Symbol</a></td>
<td>Convert Gene Alias to Official Gene Symbols</td></tr>
<tr><td width="25%"><a href="anova-method.html">anova.MAList</a></td>
<td>ANOVA Table - method</td></tr>
<tr><td width="25%"><a href="targetsA2C.html">array2channel</a></td>
<td>Convert Two-Color Targets Dataframe from One-Row-Per-Array to One-Row-Per-Channel</td></tr>
<tr><td width="25%"><a href="arrayWeights.html">arrayWeights</a></td>
<td>Array Quality Weights</td></tr>
<tr><td width="25%"><a href="arrayWeightsQuick.html">arrayWeightsQuick</a></td>
<td>Array Quality Weights</td></tr>
<tr><td width="25%"><a href="arrayWeights.html">arrayWeightsSimple</a></td>
<td>Array Quality Weights</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.data.frame.MArrayLM</a></td>
<td>Turn a Microarray Linear Model Object into a Dataframe</td></tr>
<tr><td width="25%"><a href="asmalist.html">as.MAList</a></td>
<td>Convert marrayNorm Object to an MAList Object</td></tr>
<tr><td width="25%"><a href="asmatrix.html">as.matrix.ExpressionSet</a></td>
<td>Turn a Microarray Data Object into a Matrix</td></tr>
<tr><td width="25%"><a href="asmatrix.html">as.matrix.LumiBatch</a></td>
<td>Turn a Microarray Data Object into a Matrix</td></tr>
<tr><td width="25%"><a href="asmatrix.html">as.matrix.MAList</a></td>
<td>Turn a Microarray Data Object into a Matrix</td></tr>
<tr><td width="25%"><a href="asmatrix.html">as.matrix.MArrayLM</a></td>
<td>Turn a Microarray Data Object into a Matrix</td></tr>
<tr><td width="25%"><a href="asmatrix.html">as.matrix.marrayNorm</a></td>
<td>Turn a Microarray Data Object into a Matrix</td></tr>
<tr><td width="25%"><a href="asmatrix.html">as.matrix.PLMset</a></td>
<td>Turn a Microarray Data Object into a Matrix</td></tr>
<tr><td width="25%"><a href="asmatrix.html">as.matrix.RGList</a></td>
<td>Turn a Microarray Data Object into a Matrix</td></tr>
<tr><td width="25%"><a href="asmatrix.html">as.matrix.vsn</a></td>
<td>Turn a Microarray Data Object into a Matrix</td></tr>
<tr><td width="25%"><a href="asMatrixWeights.html">asMatrixWeights</a></td>
<td>asMatrixWeights</td></tr>
<tr><td width="25%"><a href="auROC.html">auROC</a></td>
<td>Area Under Receiver Operating Curve</td></tr>
<tr><td width="25%"><a href="avedups.html">avedups</a></td>
<td>Average Over Duplicate Spots</td></tr>
<tr><td width="25%"><a href="avereps.html">avereps</a></td>
<td>Average Over Irregular Replicate Spots</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="backgroundcorrect.html">backgroundCorrect</a></td>
<td>Correct Intensities for Background</td></tr>
<tr><td width="25%"><a href="geneSetTest.html">barcodeplot</a></td>
<td>Gene Set Test</td></tr>
<tr><td width="25%"><a href="blockDiag.html">blockDiag</a></td>
<td>Block Diagonal Matrix</td></tr>
<tr><td width="25%"><a href="bwss.html">bwss</a></td>
<td>Between and within sums of squares</td></tr>
<tr><td width="25%"><a href="bwss.matrix.html">bwss.matrix</a></td>
<td>Between and within sums of squares for matrix</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cbind.html">cbind.MAList</a></td>
<td>Combine RGList or MAList Objects</td></tr>
<tr><td width="25%"><a href="cbind.html">cbind.RGList</a></td>
<td>Combine RGList or MAList Objects</td></tr>
<tr><td width="25%"><a href="changelog.html">changeLog</a></td>
<td>Limma Change Log</td></tr>
<tr><td width="25%"><a href="classifytests.html">classifyTestsF</a></td>
<td>Multiple Testing Genewise Across Contrasts</td></tr>
<tr><td width="25%"><a href="classifytests.html">classifyTestsP</a></td>
<td>Multiple Testing Genewise Across Contrasts</td></tr>
<tr><td width="25%"><a href="classifytests.html">classifyTestsT</a></td>
<td>Multiple Testing Genewise Across Contrasts</td></tr>
<tr><td width="25%"><a href="rglist.html">coerce,RGList,exprSet2-method</a></td>
<td>Red, Green Intensity List - class</td></tr>
<tr><td width="25%"><a href="contrasts.fit.html">contrasts.fit</a></td>
<td>Compute Contrasts from Linear Model Fit</td></tr>
<tr><td width="25%"><a href="controlStatus.html">controlStatus</a></td>
<td>Set Status of each Spot from List of Spot Types</td></tr>
<tr><td width="25%"><a href="convest.html">convest</a></td>
<td>Estimate Proportion of True Null Hypotheses</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="decideTests.html">decideTests</a></td>
<td>Multiple Testing Across Genes and Contrasts</td></tr>
<tr><td width="25%"><a href="channel2M.html">designI2A</a></td>
<td>Convert Individual Channel Design Matrix to M-A Format</td></tr>
<tr><td width="25%"><a href="channel2M.html">designI2M</a></td>
<td>Convert Individual Channel Design Matrix to M-A Format</td></tr>
<tr><td width="25%"><a href="dim.html">dim.MAList</a></td>
<td>Retrieve the Dimensions of an RGList, MAList or MArrayLM Object</td></tr>
<tr><td width="25%"><a href="dim.html">dim.MArrayLM</a></td>
<td>Retrieve the Dimensions of an RGList, MAList or MArrayLM Object</td></tr>
<tr><td width="25%"><a href="dim.html">dim.RGList</a></td>
<td>Retrieve the Dimensions of an RGList, MAList or MArrayLM Object</td></tr>
<tr><td width="25%"><a href="dimnames.html">dimnames.MAList</a></td>
<td>Retrieve the Dimension Names of an RGList, MAList or MArrayLM Object</td></tr>
<tr><td width="25%"><a href="dimnames.html">dimnames.MArrayLM</a></td>
<td>Retrieve the Dimension Names of an RGList, MAList or MArrayLM Object</td></tr>
<tr><td width="25%"><a href="dimnames.html">dimnames.RGList</a></td>
<td>Retrieve the Dimension Names of an RGList, MAList or MArrayLM Object</td></tr>
<tr><td width="25%"><a href="dupcor.html">duplicateCorrelation</a></td>
<td>Correlation Between Duplicates</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ebayes.html">eBayes</a></td>
<td>Empirical Bayes Statistics for Differential Expression</td></tr>
<tr><td width="25%"><a href="ebayes.html">ebayes</a></td>
<td>Empirical Bayes Statistics for Differential Expression</td></tr>
<tr><td width="25%"><a href="exprsMA.html">exprs.MA</a></td>
<td>Extract Log-Expression Matrix from MAList</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fitfdist.html">fitFDist</a></td>
<td>Moment Estimation of Scaled F-Distribution</td></tr>
<tr><td width="25%"><a href="fitted.MArrayLM.html">fitted.MArrayLM</a></td>
<td>Fitted Values Method for MArrayLM Fits</td></tr>
<tr><td width="25%"><a href="classifytests.html">FStat</a></td>
<td>Multiple Testing Genewise Across Contrasts</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="geneSetTest.html">geneSetTest</a></td>
<td>Gene Set Test</td></tr>
<tr><td width="25%"><a href="getlayout.html">getDupSpacing</a></td>
<td>Extract the Print Layout of an Array from the GAL File</td></tr>
<tr><td width="25%"><a href="getEAWP.html">getEAWP</a></td>
<td>Extract Basic Data from Microarray Data Objects</td></tr>
<tr><td width="25%"><a href="getlayout.html">getLayout</a></td>
<td>Extract the Print Layout of an Array from the GAL File</td></tr>
<tr><td width="25%"><a href="getlayout.html">getLayout2</a></td>
<td>Extract the Print Layout of an Array from the GAL File</td></tr>
<tr><td width="25%"><a href="getSpacing.html">getSpacing</a></td>
<td>Get Numerical Spacing</td></tr>
<tr><td width="25%"><a href="gls.series.html">gls.series</a></td>
<td>Fit Linear Model to Microarray Data by Generalized Least Squares</td></tr>
<tr><td width="25%"><a href="gridspotrc.html">gridc</a></td>
<td>Row and Column Positions on Microarray</td></tr>
<tr><td width="25%"><a href="gridspotrc.html">gridr</a></td>
<td>Row and Column Positions on Microarray</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="heatdiagram.html">heatDiagram</a></td>
<td>Stemmed Heat Diagram</td></tr>
<tr><td width="25%"><a href="heatdiagram.html">heatdiagram</a></td>
<td>Stemmed Heat Diagram</td></tr>
<tr><td width="25%"><a href="helpMethods.html">helpMethods</a></td>
<td>Prompt for Method Help Topics</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="imageplot.html">imageplot</a></td>
<td>Image Plot of Microarray Statistics</td></tr>
<tr><td width="25%"><a href="imageplot3by2.html">imageplot3by2</a></td>
<td>Write Imageplots to Files</td></tr>
<tr><td width="25%"><a href="intraspotCorrelation.html">intraspotCorrelation</a></td>
<td>Intra-Spot Correlation for Two Color Data</td></tr>
<tr><td width="25%"><a href="isfullrank.html">is.fullrank</a></td>
<td>Check for Full Column Rank</td></tr>
<tr><td width="25%"><a href="isnumeric.html">isNumeric</a></td>
<td>Test for Numeric Argument</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kooperberg.html">kooperberg</a></td>
<td>Kooperberg Model-Based Background Correction</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="LargeDataObject.html">LargeDataObject-class</a></td>
<td>Large Data Object - class</td></tr>
<tr><td width="25%"><a href="dim.html">length.MAList</a></td>
<td>Retrieve the Dimensions of an RGList, MAList or MArrayLM Object</td></tr>
<tr><td width="25%"><a href="dim.html">length.MArrayLM</a></td>
<td>Retrieve the Dimensions of an RGList, MAList or MArrayLM Object</td></tr>
<tr><td width="25%"><a href="dim.html">length.RGList</a></td>
<td>Retrieve the Dimensions of an RGList, MAList or MArrayLM Object</td></tr>
<tr><td width="25%"><a href="01Introduction.html">limma</a></td>
<td>Introduction to the LIMMA Package</td></tr>
<tr><td width="25%"><a href="limmaUsersGuide.html">limmaUsersGuide</a></td>
<td>View Limma User's Guide</td></tr>
<tr><td width="25%"><a href="lm.series.html">lm.series</a></td>
<td>Fit Linear Model to Microrray Data by Ordinary Least Squares</td></tr>
<tr><td width="25%"><a href="lmFit.html">lmFit</a></td>
<td>Linear Model for Series of Arrays</td></tr>
<tr><td width="25%"><a href="lmscFit.html">lmscFit</a></td>
<td>Fit Linear Model to Individual Channels of Two-Color Data</td></tr>
<tr><td width="25%"><a href="loessfit.html">loessFit</a></td>
<td>Fast Simple Loess</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="normalizeWithinArrays.html">MA.RG</a></td>
<td>Normalize Within Arrays</td></tr>
<tr><td width="25%"><a href="ma3x3.html">ma3x3.matrix</a></td>
<td>Two dimensional Moving Averages with 3x3 Window</td></tr>
<tr><td width="25%"><a href="ma3x3.html">ma3x3.spottedarray</a></td>
<td>Two dimensional Moving Averages with 3x3 Window</td></tr>
<tr><td width="25%"><a href="makeContrasts.html">makeContrasts</a></td>
<td>Construct Matrix of Custom Contrasts</td></tr>
<tr><td width="25%"><a href="makeunique.html">makeUnique</a></td>
<td>Make Values of Character Vector Unique</td></tr>
<tr><td width="25%"><a href="malist.html">MAList-class</a></td>
<td>M-value, A-value Expression List - class</td></tr>
<tr><td width="25%"><a href="marraylm.html">MArrayLM-class</a></td>
<td>Microarray Linear Model Fit - class</td></tr>
<tr><td width="25%"><a href="mdplot.html">mdplot</a></td>
<td>mdplot</td></tr>
<tr><td width="25%"><a href="merge.html">merge.MAList</a></td>
<td>Merge RGList or MAList Data Objects</td></tr>
<tr><td width="25%"><a href="merge.html">merge.RGList</a></td>
<td>Merge RGList or MAList Data Objects</td></tr>
<tr><td width="25%"><a href="mergeScansRG.html">mergeScans</a></td>
<td>Merge two scans of two-color arrays</td></tr>
<tr><td width="25%"><a href="mergeScansRG.html">mergeScansRG</a></td>
<td>Merge two scans of two-color arrays</td></tr>
<tr><td width="25%"><a href="modelMatrix.html">modelMatrix</a></td>
<td>Construct Design Matrix</td></tr>
<tr><td width="25%"><a href="modifyWeights.html">modifyWeights</a></td>
<td>modifyWeights</td></tr>
<tr><td width="25%"><a href="mrlm.html">mrlm</a></td>
<td>Fit Linear Model to Microrray Data by Robust Regression</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="isfullrank.html">nonEstimable</a></td>
<td>Check for Full Column Rank</td></tr>
<tr><td width="25%"><a href="normalizebetweenarrays.html">normalizeBetweenArrays</a></td>
<td>Normalize Between Arrays</td></tr>
<tr><td width="25%"><a href="normalizeprintorder.html">normalizeForPrintorder</a></td>
<td>Print-Order Normalization</td></tr>
<tr><td width="25%"><a href="normalizeMedianAbsValues.html">normalizeMedianAbsValues</a></td>
<td>Normalize Columns of a Matrix to have the Median Absolute Value</td></tr>
<tr><td width="25%"><a href="normalizequantiles.html">normalizeQuantiles</a></td>
<td>Normalize Columns of a Matrix to have the same Quantiles</td></tr>
<tr><td width="25%"><a href="normalizeRobustSpline.html">normalizeRobustSpline</a></td>
<td>Normalize Single Microarray Using Shrunk Robust Splines</td></tr>
<tr><td width="25%"><a href="normalizeWithinArrays.html">normalizeWithinArrays</a></td>
<td>Normalize Within Arrays</td></tr>
<tr><td width="25%"><a href="normexpfit.html">normexp.fit</a></td>
<td>Fit Normal+Exp Convolution Model to Observed Intensities</td></tr>
<tr><td width="25%"><a href="normexpsignal.html">normexp.signal</a></td>
<td>Expected Signal Given Observed Foreground Under Normal+Exp Model</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plotDensities.html">plotDensities</a></td>
<td>Individual-channel Densities Plot</td></tr>
<tr><td width="25%"><a href="plotFB.html">plotFB</a></td>
<td>FB-Plot</td></tr>
<tr><td width="25%"><a href="plotlines.html">plotlines</a></td>
<td>plotlines</td></tr>
<tr><td width="25%"><a href="plotma.html">plotMA</a></td>
<td>MA-Plot</td></tr>
<tr><td width="25%"><a href="plotma3by2.html">plotMA3by2</a></td>
<td>Write MA-Plots to Files</td></tr>
<tr><td width="25%"><a href="normalizeprintorder.html">plotPrintorder</a></td>
<td>Print-Order Normalization</td></tr>
<tr><td width="25%"><a href="plotprinttiploess.html">plotPrintTipLoess</a></td>
<td>MA Plots by Print-Tip Group</td></tr>
<tr><td width="25%"><a href="poolvar.html">poolVar</a></td>
<td>Pool Sample Variances with Unequal Variances</td></tr>
<tr><td width="25%"><a href="printHead.html">printHead</a></td>
<td>Print Leading Rows of Large Objects</td></tr>
<tr><td width="25%"><a href="PrintLayout.html">PrintLayout-class</a></td>
<td>Print Layout - class</td></tr>
<tr><td width="25%"><a href="printorder.html">printorder</a></td>
<td>Identify Order in which Spots were Printed</td></tr>
<tr><td width="25%"><a href="printtipWeights.html">printtipWeights</a></td>
<td>Sub-array Quality Weights</td></tr>
<tr><td width="25%"><a href="printtipWeights.html">printtipWeightsSimple</a></td>
<td>Sub-array Quality Weights</td></tr>
<tr><td width="25%"><a href="protectMetachar.html">protectMetachar</a></td>
<td>Protect Metacharacters</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qqt.html">qqt</a></td>
<td>Student's t Quantile-Quantile Plot</td></tr>
<tr><td width="25%"><a href="qualwt.html">QualityWeights</a></td>
<td>Spot Quality Weights</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cbind.html">rbind.MAList</a></td>
<td>Combine RGList or MAList Objects</td></tr>
<tr><td width="25%"><a href="cbind.html">rbind.RGList</a></td>
<td>Combine RGList or MAList Objects</td></tr>
<tr><td width="25%"><a href="read.columns.html">read.columns</a></td>
<td>Read specified columns from a file</td></tr>
<tr><td width="25%"><a href="read.maimages.html">read.imagene</a></td>
<td>Read RGList from Image Analysis Output Files</td></tr>
<tr><td width="25%"><a href="read.maimages.html">read.maimages</a></td>
<td>Read RGList from Image Analysis Output Files</td></tr>
<tr><td width="25%"><a href="readgal.html">readGAL</a></td>
<td>Read a GAL file</td></tr>
<tr><td width="25%"><a href="readGPRHeader.html">readGenericHeader</a></td>
<td>Read Header Information from Image Analysis Raw Data File</td></tr>
<tr><td width="25%"><a href="readGPRHeader.html">readGPRHeader</a></td>
<td>Read Header Information from Image Analysis Raw Data File</td></tr>
<tr><td width="25%"><a href="readImaGeneHeader.html">readImaGeneHeader</a></td>
<td>Read ImaGene Header Information</td></tr>
<tr><td width="25%"><a href="readGPRHeader.html">readSMDHeader</a></td>
<td>Read Header Information from Image Analysis Raw Data File</td></tr>
<tr><td width="25%"><a href="readSpotTypes.html">readSpotTypes</a></td>
<td>Read Spot Types File</td></tr>
<tr><td width="25%"><a href="readTargets.html">readTargets</a></td>
<td>Read Targets File</td></tr>
<tr><td width="25%"><a href="removeBatchEffect.html">removeBatchEffect</a></td>
<td>Remove Batch Effect</td></tr>
<tr><td width="25%"><a href="removeext.html">removeExt</a></td>
<td>Remove Common Extension from File Names</td></tr>
<tr><td width="25%"><a href="residuals.MArrayLM.html">residuals.MArrayLM</a></td>
<td>Extract Residuals from MArrayLM Fit</td></tr>
<tr><td width="25%"><a href="normalizeWithinArrays.html">RG.MA</a></td>
<td>Normalize Within Arrays</td></tr>
<tr><td width="25%"><a href="rglist.html">RGList-class</a></td>
<td>Red, Green Intensity List - class</td></tr>
<tr><td width="25%"><a href="roast.html">roast</a></td>
<td>roast</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="selectmodel.html">selectModel</a></td>
<td>Select Appropriate Linear Model</td></tr>
<tr><td width="25%"><a href="LargeDataObject.html">show,LargeDataObject-method</a></td>
<td>Large Data Object - class</td></tr>
<tr><td width="25%"><a href="TestResults.html">show,TestResults-method</a></td>
<td>Matrix of Test Results - class</td></tr>
<tr><td width="25%"><a href="gridspotrc.html">spotc</a></td>
<td>Row and Column Positions on Microarray</td></tr>
<tr><td width="25%"><a href="gridspotrc.html">spotr</a></td>
<td>Row and Column Positions on Microarray</td></tr>
<tr><td width="25%"><a href="squeezeVar.html">squeezeVar</a></td>
<td>Smooth Sample Variances</td></tr>
<tr><td width="25%"><a href="strsplit2.html">strsplit2</a></td>
<td>Split Composite Names</td></tr>
<tr><td width="25%"><a href="summary.html">summary.MAList</a></td>
<td>Summaries of Microarray Data Objects</td></tr>
<tr><td width="25%"><a href="summary.html">summary.MArrayLM</a></td>
<td>Summaries of Microarray Data Objects</td></tr>
<tr><td width="25%"><a href="summary.html">summary.RGList</a></td>
<td>Summaries of Microarray Data Objects</td></tr>
<tr><td width="25%"><a href="TestResults.html">summary.TestResults</a></td>
<td>Matrix of Test Results - class</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="targetsA2C.html">targetsA2C</a></td>
<td>Convert Two-Color Targets Dataframe from One-Row-Per-Array to One-Row-Per-Channel</td></tr>
<tr><td width="25%"><a href="TestResults.html">TestResults-class</a></td>
<td>Matrix of Test Results - class</td></tr>
<tr><td width="25%"><a href="tmixture.html">tmixture.matrix</a></td>
<td>Estimate Scale Factor in Mixture of t-Distributions</td></tr>
<tr><td width="25%"><a href="tmixture.html">tmixture.vector</a></td>
<td>Estimate Scale Factor in Mixture of t-Distributions</td></tr>
<tr><td width="25%"><a href="toptable.html">topTable</a></td>
<td>Table of Top Genes from Linear Model Fit</td></tr>
<tr><td width="25%"><a href="toptable.html">toptable</a></td>
<td>Table of Top Genes from Linear Model Fit</td></tr>
<tr><td width="25%"><a href="toptable.html">topTableF</a></td>
<td>Table of Top Genes from Linear Model Fit</td></tr>
<tr><td width="25%"><a href="ebayes.html">treat</a></td>
<td>Empirical Bayes Statistics for Differential Expression</td></tr>
<tr><td width="25%"><a href="trigammainverse.html">trigammaInverse</a></td>
<td>Inverse Trigamma Function</td></tr>
<tr><td width="25%"><a href="trimWhiteSpace.html">trimWhiteSpace</a></td>
<td>Trim Leading and Trailing White Space</td></tr>
<tr><td width="25%"><a href="zscore.html">tZscore</a></td>
<td>Z-score Equivalents</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="uniquegenelist.html">uniquegenelist</a></td>
<td>Eliminate Duplicate Names from the Gene List</td></tr>
<tr><td width="25%"><a href="modelMatrix.html">uniqueTargets</a></td>
<td>Construct Design Matrix</td></tr>
<tr><td width="25%"><a href="unwrapdups.html">unwrapdups</a></td>
<td>Unwrap Duplicate Spot Values from Rows into Columns</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="venn.html">vennCounts</a></td>
<td>Venn Diagrams</td></tr>
<tr><td width="25%"><a href="venn.html">vennDiagram</a></td>
<td>Venn Diagrams</td></tr>
<tr><td width="25%"><a href="volcanoplot.html">volcanoplot</a></td>
<td>Volcano Plot</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="weightedmedian.html">weighted.median</a></td>
<td>Weighted Median</td></tr>
<tr><td width="25%"><a href="writefit.html">write.fit</a></td>
<td>Write MArrayLM Object to a File</td></tr>
<tr><td width="25%"><a href="qualwt.html">wtarea</a></td>
<td>Spot Quality Weights</td></tr>
<tr><td width="25%"><a href="qualwt.html">wtflags</a></td>
<td>Spot Quality Weights</td></tr>
<tr><td width="25%"><a href="qualwt.html">wtIgnore.Filter</a></td>
<td>Spot Quality Weights</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="zscore.html">zscoreGamma</a></td>
<td>Z-score Equivalents</td></tr>
<tr><td width="25%"><a href="zscore.html">zscoreT</a></td>
<td>Z-score Equivalents</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="subsetting.html">[.MAList</a></td>
<td>Subset RGList, MAList or MArrayLM Objects</td></tr>
<tr><td width="25%"><a href="subsetting.html">[.MArrayLM</a></td>
<td>Subset RGList, MAList or MArrayLM Objects</td></tr>
<tr><td width="25%"><a href="subsetting.html">[.RGList</a></td>
<td>Subset RGList, MAList or MArrayLM Objects</td></tr>
</table>
</body></html>
