<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Introduction to the LIMMA Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for 01.Introduction {limma}"><tr><td>01.Introduction {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Introduction to the LIMMA Package</h2>


<h3>Description</h3>

<p>
LIMMA is a library for the analysis of gene expression microarray data, especially the use of linear models for analysing designed experiments and the assessment of differential expression.
LIMMA provides the ability to analyse comparisons between many RNA targets simultaneously in arbitrary complicated designed experiments.
Empirical Bayesian methods are used to provide stable results even when the number of arrays is small.
The normalization and data analysis functions are for two-colour spotted microarrays.
The linear model and differential expression functions apply to all microarrays including Affymetrix and other multi-array oligonucleotide experiments.
</p>
<p>
There are three types of documentation available.
(1) The <EM>LIMMA User's Guide</EM> can be reached through the "User Guides and Package Vignettes" links at the top of the LIMMA contents page.
The function <code><a href="limmaUsersGuide.html">limmaUsersGuide</a></code> gives the file location of the User's Guide.
(2) An overview of limma functions grouped by purpose is contained in the numbered chapters at the top of the <a href="00Index.html">LIMMA contents page</a>, of which this page is the first.
(3) The <a href="00Index.html">LIMMA contents page</a> gives an alphabetical index of detailed help topics.
</p>
<p>
The function <code><a href="changelog.html">changeLog</a></code> displays the record of changes to the package.
</p>


<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>References</h3>

<p>
Smyth, G. K., Yang, Y.-H., Speed, T. P. (2003). Statistical issues in microarray data analysis. <EM>Methods in Molecular Biology</EM> 224, 111-136.
</p>
<p>
Smyth, G. K. (2005). Limma: linear models for microarray data. In: 'Bioinformatics and Computational Biology Solutions using R and Bioconductor'. R. Gentleman, V.   Carey, S. Dudoit, R. Irizarry, W. Huber (eds), Springer, New York, 2005.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
