<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classes Defined by this Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for 02.Classes {limma}"><tr><td>02.Classes {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Classes Defined by this Package</h2>


<h3>Description</h3>

<p>
This package defines the following data classes.
<dl>
<dt> <code><a href="rglist.html">RGList</a></code> </dt><dd>A class used to store raw intensities as they are read in from an image analysis output file,
usually by <code>read.maimages</code>.</dd>


<dt> <code><a href="malist.html">MAList</a></code> </dt><dd>Intensities converted to M-values and A-values, i.e., to with-spot and whole-spot contrasts on the log-scale.
Usually created from an <code>RGList</code> using <code>MA.RG</code> or <code>normalizeWithinArrays</code>.
Objects of this class contain one row for each spot.
There may be more than one spot and therefore more than one row for each probe.</dd>


<dt> <code><a href="marraylm.html">MArrayLM</a></code> </dt><dd>Store the result of fitting gene-wise linear models to the normalized intensities or log-ratios.
Usually created by <code>lmFit</code>.
Objects of this class normally contain only one row for each unique probe.</dd>


<dt> <code><a href="TestResults.html">TestResults</a></code> </dt><dd>Store the results of testing a set of contrasts equal to zero for each probe.
Usually created by <code>decideTests</code>.
Objects of this class normally contain one row for each unique probe.</dd>
</dl>

<p>
All these data classes obey many analogies with matrices.
In the case of <code>RGList</code> and <code>MAList</code>, rows correspond to spots and columns to arrays.
In the case of <code>MarrayLM</code>, rows correspond to unique probes and the columns to parameters or contrasts.
The functions <code>summary</code>, <code>dim</code>, <code>length</code>, <code>ncol</code>, <code>nrow</code>, <code>dimnames</code>, <code>rownames</code>, <code>colnames</code> have methods for these classes.
Objects of any of these classes may be <a href="subsetting.html">subsetted</a>.
Multiple data objects may be <a href="cbind.html">combined</a> by rows (to add extra probes) or by columns (to add extra arrays).
</p>
<p>
Furthermore all of these classes may be coerced to actually be of class <code>matrix</code> using <code>as.matrix</code>, although this entails loss of information.
Fitted model objects of class <code>MArrayLM</code> can be coerced to class <code>data.frame</code> using <code><a href="asdataframe.html">as.data.frame</a></code>.
</p>
<p>
The first three classes belong to the virtual class <code><a href="LargeDataObject.html">LargeDataObject</a></code>.
A <code>show</code> method is defined for <code>LargeDataOject</code>s which uses the utility function <code><a href="printHead.html">printHead</a></code>.
</p>


<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
