<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Normalization of Microarray Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for 05.Normalization {limma}"><tr><td>05.Normalization {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Normalization of Microarray Data</h2>


<h3>Description</h3>

<p>
This page gives an overview of the LIMMA functions available to normalize data from spotted two-colour microarrays.
Smyth and Speed (2003) give an overview of the normalization techniques implemented in the functions.
</p>
<p>
Usually data from spotted microarrays will be normalized using <code><a href="normalizeWithinArrays.html">normalizeWithinArrays</a></code>.
A minority of data will also be normalized using <code><a href="normalizebetweenarrays.html">normalizeBetweenArrays</a></code> if diagnostic plots suggest a difference in scale between the arrays.
</p>
<p>
In rare circumstances, data might be normalized using <code><a href="normalizeprintorder.html">normalizeForPrintorder</a></code> before using <code><a href="normalizeWithinArrays.html">normalizeWithinArrays</a></code>.
</p>
<p>
All the normalization routines take account of spot quality weights which might be set in the data objects.
The weights can be temporarily modified using <code><a href="modifyWeights.html">modifyWeights</a></code> to, for example, remove ratio control spots from the normalization process.
</p>
<p>
If one is planning analysis of single-channel information from the microarrays rather than analysis of differential expression based on log-ratios, then the data should be normalized using a single channel-normalization technique.
Single channel normalization uses further options of the <code><a href="normalizebetweenarrays.html">normalizeBetweenArrays</a></code> function.
For more details see the <EM><a href="../doc/usersguide.html">LIMMA User's Guide</a></EM> which includes a section on single-channel normalization.
</p>
<p>
<code>normalizeWithinArrays</code> uses utility functions <code><a href="normalizeWithinArrays.html">MA.RG</a></code>, <code><a href="loessfit.html">loessFit</a></code> and <code><a href="normalizeRobustSpline.html">normalizeRobustSpline</a></code>.
<code>normalizeBetweenArrays</code> uses utility functions <code><a href="normalizeMedianAbsValues.html">normalizeMedianAbsValues</a></code> and <code><a href="normalizequantiles.html">normalizeQuantiles</a></code>, none of which need to be called directly by users.
</p>
<p>
<code>removeBatchEffect</code> can be used to remove a batch effect, associated with hybridization time or some other technical variable, prior to unsupervised analysis.
</p>


<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>References</h3>

<p>
Smyth, G. K., and Speed, T. P. (2003). Normalization of cDNA microarray data. In: <EM>METHODS: Selecting Candidate Genes from DNA Array Screens: Application to Neuroscience</EM>, D. Carter (ed.). Methods Volume 31, Issue 4, December 2003, pages 265-273. <a href="http://www.statsci.org/smyth/pubs/normalize.pdf">http://www.statsci.org/smyth/pubs/normalize.pdf</a>
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
