<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Linear Models for Microarrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for 06.LinearModels {limma}"><tr><td>06.LinearModels {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Linear Models for Microarrays</h2>


<h3>Description</h3>

<p>
This page gives an overview of the LIMMA functions available to fit linear models and to interpret the results.
This page covers models for two color arrays in terms of log-ratios or for single-channel arrays in terms of log-intensities.
If you wish to fit models to the individual channel log-intensities from two colour arrays, see <a href="07SingleChannel.html">07.SingleChannel</a>.
</p>
<p>
The core of this package is the fitting of gene-wise linear models to microarray data.
The basic idea is to estimate log-ratios between two or more target RNA samples simultaneously.
See the LIMMA User's Guide for several case studies.
</p>


<h3>Fitting Models</h3>

<p>
The main function for model fitting is <code><a href="lmFit.html">lmFit</a></code>.
This is recommended interface for most users.
<code>lmFit</code> produces a fitted model object of class <code><a href="marraylm.html">MArrayLM</a></code> containing coefficients, standard errors and residual standard errors for each gene.
<code>lmFit</code> calls one of the following three functions to do the actual computations:
</p>

<dl>
<dt> <code><a href="lm.series.html">lm.series</a></code> </dt><dd>Straightforward least squares fitting of a linear model for each gene.</dd>


<dt> <code><a href="mrlm.html">mrlm</a></code> </dt><dd>An alternative to <code>lm.series</code> using robust regression as implemented by the <code>rlm</code> function in the MASS package.</dd>


<dt> <code><a href="gls.series.html">gls.series</a></code> </dt><dd>Generalized least squares taking into account correlations between duplicate spots (i.e., replicate spots on the same array) or related arrays.
The function <code><a href="dupcor.html">duplicateCorrelation</a></code> is used to estimate the inter-duplicate or inter-block correlation before using <code>gls.series</code>.</dd>
</dl>

<p>
All the functions which fit linear models use <code>link{getEAW}</code> to extract data from microarray data objects, and <code><a href="unwrapdups.html">unwrapdups</a></code> which provides an unified method for handling duplicate spots.
</p>


<h3>Forming the Design Matrix</h3>

<p>
<code>lmFit</code> has two main arguments, the expression data and the design matrix.
The design matrix is essentially an indicator matrix which specifies which target RNA samples were applied to each channel on each array.
There is considerable freedom in choosing the design matrix - there is always more than one choice which is correct provided it is interpreted correctly.
</p>
<p>
Design matrices for Affymetrix or single-color arrays can be created using the function <code><a href="../../stats/html/model.matrix.html">model.matrix</a></code> which is part of the R base package.
The function <code><a href="modelMatrix.html">modelMatrix</a></code> is provided to assist with creation of an appropriate design matrix for two-color microarray experiments.
For direct two-color designs, without a common reference, the design matrix often needs to be created by hand.
</p>


<h3>Making Comparisons of Interest</h3>

<p>
Once a linear model has been fit using an appropriate design matrix, the command <code><a href="makeContrasts.html">makeContrasts</a></code> may be used to form a contrast matrix to make comparisons of interest.
The fit and the contrast matrix are used by <code><a href="contrasts.fit.html">contrasts.fit</a></code> to compute fold changes and t-statistics for the contrasts of interest.
This is a way to compute all possible pairwise comparisons between treatments for example in an experiment which compares many treatments to a common reference.
</p>


<h3>Assessing Differential Expression</h3>

<p>
After fitting a linear model, the standard errors are moderated using a simple empirical Bayes model using <code><a href="ebayes.html">eBayes</a></code> or <code><a href="ebayes.html">treat</a></code>.
<code><a href="ebayes.html">ebayes</a></code> is an older version of <code>eBayes</code>.
A moderated t-statistic and a log-odds of differential expression is computed for each contrast for each gene.
<code>treat</code> tests whether log-fold-changes are greater than a threshold rather than merely different to zero.
</p>
<p>
<code><a href="ebayes.html">eBayes</a></code> and <code><a href="ebayes.html">eBayes</a></code> use internal functions <code>squeezeVar</code>, <code><a href="fitfdist.html">fitFDist</a></code>, <code><a href="tmixture.html">tmixture.matrix</a></code> and <code><a href="tmixture.html">tmixture.vector</a></code>.
</p>
<p>
The function <code><a href="zscore.html">zscoreT</a></code> is sometimes used for computing z-score equivalents for t-statistics so as to place t-statistics with different degrees of freedom on the same scale.
<code><a href="zscore.html">zscoreGamma</a></code> is used the same way with standard deviations instead of t-statistics.
These functions are for research purposes rather than for routine use.
</p>


<h3>Summarizing Model Fits</h3>

<p>
After the above steps the results may be displayed or further processed using:
<dl>
<dt> <code><a href="toptable.html">toptable</a></code> or <code><a href="toptable.html">topTable</a></code> </dt><dd>Presents a list of the genes most likely to be differentially expressed for a given contrast.</dd>


<dt> <code><a href="toptable.html">topTableF</a></code> </dt><dd>Presents a list of the genes most likely to be differentially expressed for a given set of contrasts.</dd>


<dt> <code><a href="volcanoplot.html">volcanoplot</a></code></dt><dd>Volcano plot of fold change versus the B-statistic for any fitted coefficient.</dd>


<dt> <code><a href="plotlines.html">plotlines</a></code></dt><dd>Plots fitted coefficients or log-intensity values for time-course data.</dd>


<dt> <code><a href="writefit.html">write.fit</a></code> </dt><dd>Writes an <code>MarrayLM</code> object to a file.
Note that if <code>fit</code> is an <code>MArrayLM</code> object, either <code>write.fit</code> or <code>write.table</code> can be used to write the results to a delimited text file.</dd>
</dl>
<p>
For multiple testing functions which operate on linear model fits, see <a href="08Tests.html">08.Tests</a>.
</p>


<h3>Model Selection</h3>

<p>
<code><a href="selectmodel.html">selectModel</a></code> provides a means to choose between alternative linear models using AIC or BIC information criteria.
</p>


<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>References</h3>

<p>
Smyth, G. K. (2004). Linear models and empirical Bayes methods for assessing differential expression in microarray experiments.
<EM>Statistical Applications in Genetics and Molecular Biology</EM>, <B>3</B>, No. 1, Article 3. <a href="http://www.bepress.com/sagmb/vol3/iss1/art3">http://www.bepress.com/sagmb/vol3/iss1/art3</a>
</p>
<p>
Smyth, G. K., Michaud, J., and Scott, H. (2005). The use of within-array replicate spots for assessing differential expression in microarray experiments. Bioinformatics 21(9), 2067-2075.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
