<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Hypothesis Testing for Linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for 08.Tests {limma}"><tr><td>08.Tests {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Hypothesis Testing for Linear Models</h2>


<h3>Description</h3>

<p>
LIMMA provides a number of functions for multiple testing across both contrasts and genes.
The starting point is an <code>MArrayLM</code> object, called <code>fit</code> say, resulting from fitting a linear model and running <code>eBayes</code> and, optionally, <code>contrasts.fit</code>.
See <a href="06linearmodels.html">06.LinearModels</a> or <a href="07SingleChannel.html">07.SingleChannel</a> for details.
</p>


<h3>Multiple testing across genes and contrasts</h3>

<p>
The key function is <code><a href="decideTests.html">decideTests</a></code>.
This function writes an object of class <code><a href="TestResults.html">TestResults</a></code>, which is basically a matrix of <code>-1</code>, <code>0</code> or <code>1</code> elements, of the same dimension as <code>fit$coefficients</code>, indicating whether each coefficient is significantly different from zero.
A number of different multiple testing strategies are provided.
The function calls other functions <code><a href="classifytests.html">classifyTestsF</a></code>, <code><a href="classifytests.html">classifyTestsP</a></code> and <code><a href="classifytests.html">classifyTestsT</a></code> which implement particular strategies. 
The function <code><a href="classifytests.html">FStat</a></code> provides an alternative interface to <code>classifyTestsF</code> to extract only the overall moderated F-statistic.
</p>
<p>
A number of other functions are provided to display the results of <code>decideTests</code>.
The functions <code><a href="heatdiagram.html">heatDiagram</a></code> (or the older version <code><a href="heatdiagram.html">heatdiagram</a></code> displays the results in a heat-map style display.
This allows visual comparison of the results across many different conditions in the linear model.
</p>
<p>
The functions <code><a href="venn.html">vennCounts</a></code> and <code><a href="venn.html">vennDiagram</a></code> provide Venn diagram style summaries of the results.
</p>
<p>
Summary and <code>show</code> method exists for objects of class <code>TestResults</code>.
</p>
<p>
The results from <code>decideTests</code> can also be included when the results of a linear model fit are written to a file using <code><a href="writefit.html">write.fit</a></code>.
</p>


<h3>Gene Set Tests</h3>

<p>
Competitive gene set testing is provided by <code><a href="geneSetTest.html">geneSetTest</a></code>, which permutes genes, while self-contained gene set testing is provided by <code><a href="roast.html">roast</a></code>, which randomly rotates arrays.
</p>
<p>
The function <code><a href="alias2Symbol.html">alias2Symbol</a></code> is provided to help match gene sets with microarray probes by way of official gene symbols.
</p>


<h3>Other Functions</h3>

<p>
Given a set of p-values, the function <code><a href="convest.html">convest</a></code> can be used to estimate the proportion of true null hypotheses.
</p>
<p>
When evaluating test procedures with simulated or known results, the utility function <code><a href="auROC.html">auROC</a></code> can be used to compute the area under the Receiver Operating Curve for the test results for a given probe.
</p>


<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
