<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Other Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for 10.Other {limma}"><tr><td>10.Other {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Other Functions</h2>


<h3>Description</h3>

<p>
This page describes some functions not covered in the previous numbered pages, so far only <code><a href="blockDiag.html">blockDiag</a></code> and <code><a href="poolvar.html">poolVar</a></code> which are not used in the package yet but are part of the development of methods to handle technical and biological replicates.
</p>


<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
