<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert Gene Alias to Official Gene Symbols</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for alias2Symbol {limma}"><tr><td>alias2Symbol {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert Gene Alias to Official Gene Symbols</h2>


<h3>Description</h3>

<p>
Map a set of gene alias names to a set of gene symbols.
</p>


<h3>Usage</h3>

<pre>
alias2Symbol(alias, species = "Hs")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alias</code></td>
<td>
character vector of gene aliases</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
character string specifying the species.
Possible values are <code>"Dm"</code>, <code>"Hs"</code>, <code>"Mm"</code> or <code>"Rn"</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Aliases are mapped via NCBI Entrez Gene identity numbers using Bioconductor organism packages.
</p>


<h3>Value</h3>

<p>
A character vector of gene symbols.
May be longer or shorter than the original vector.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<code><a href="unwrapdups.html">unwrapdups</a></code>
</p>


<h3>Examples</h3>

<pre>
if(!require("org.Hs.eg.db")) alias2Symbol(c("PUMA","NOXA"))
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
