<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Array Quality Weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for arrayWeightsQuick {limma}"><tr><td>arrayWeightsQuick {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Array Quality Weights</h2>


<h3>Description</h3>

<p>
Estimates relative quality weights for each array in a multi-array experiment with replication.
</p>


<h3>Usage</h3>

<pre>
arrayWeightsQuick(y, fit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
the data object used to estimate <code>fit</code>.
Can be of any class which can be coerced to matrix, including <code>matrix</code>, <code>MAList</code>, <code>marrayNorm</code> or <code>ExpressionSet</code>.</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<code>MArrayLM</code> fitted model object</td></tr>
</table>

<h3>Details</h3>

<p>
Estimates the relative reliability of each array by measuring how well the expression values for that array follow the linear model.
</p>
<p>
This is a quick and dirty version of <code><a href="arrayWeights.html">arrayWeights</a></code>.
</p>


<h3>Value</h3>

<p>
Numeric vector of weights of length <code>ncol(fit)</code>.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>References</h3>

<p>
Ritchie, M. E., Diyagama, D., Neilson, van Laar, R., J., Dobrovic, A., Holloway, A., and Smyth, G. K. (2006). Empirical array quality weights for microarray data. BMC Bioinformatics. (Accepted 11 April 2006)
</p>


<h3>See Also</h3>

<p>
See <a href="arrayWeights.html">arrayWeights</a>.
An overview of LIMMA functions for reading data is given in <a href="03reading.html">03.ReadingData</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- lmFit(y, design)
arrayWeightsQuick(y, fit)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
