<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert marrayNorm Object to an MAList Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.MAList {limma}"><tr><td>as.MAList {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert marrayNorm Object to an MAList Object</h2>


<h3>Description</h3>

<p>
Convert marrayNorm Object to an MAList Object
</p>


<h3>Usage</h3>

<pre>
as.MAList(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an <code><a href="../../marrayClasses/html/marrayNorm-class.html">marrayNorm</a></code> object</td></tr>
</table>

<h3>Value</h3>

<p>
Object of class <code><a href="MAList.html">MAList</a></code></p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<a href="02classes.html">02.Classes</a> gives an overview of all the classes defined by this package.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
