<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Area Under Receiver Operating Curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for auROC {limma}"><tr><td>auROC {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Area Under Receiver Operating Curve</h2>


<h3>Description</h3>

<p>
Compute exact area under the ROC for empirical data.
</p>


<h3>Usage</h3>

<pre>
auROC(truth, stat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>truth</code></td>
<td>
numeric vector of 0 and 1 indicating whether the null or alternative respectively is true for each case.
If <code>stat</code> is missing then <code>truth</code> is assuming to be already sorted in decreasing test statistic order.</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
numeric vector containing test statistics.
Hypotheses are to be rejected if <code>stat</code> exceeds a given threshold.</td></tr>
</table>

<h3>Details</h3>

<p>
This function computes the exact area under an empirical ROC curve.
The number of true and false discoveries are determined by how well the true states represented by <code>truth</code> match up with the observed statistics given by <code>stat</code>.
</p>


<h3>Value</h3>

<p>
Numeric vector giving area under the curve, 1 being perfect and 0 being the minimum, or <code>NULL</code> if <code>truth</code> has zero length.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
See <a href="08Tests.html">08.Tests</a> for other functions for testing and processing p-values.
</p>
<p>
See also <code><a href="../../ROC/html/AUC.html">AUC</a></code> in the <code>ROC</code> package.
</p>


<h3>Examples</h3>

<pre>
auROC(c(1,1,0,0,0))
truth &lt;- rbinom(30,size=1,prob=0.2)
stat &lt;- rchisq(30,df=2)
auROC(truth,stat)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
