<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Average Over Irregular Replicate Spots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for avereps {limma}"><tr><td>avereps {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Average Over Irregular Replicate Spots</h2>


<h3>Description</h3>

<p>
Condense a microarray data object so that values for within-array replicate spots are replaced with their average.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
avereps(x, ID=rownames(x))
## S3 method for class 'MAList':
avereps(x, ID=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix-like object, usually a matrix or an <code>MAList</code> object.</td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
probe identifier.</td></tr>
</table>

<h3>Details</h3>

<p>
A new data object is computed in which each probe is represented by the average of its replicate spots.
For an <code>MAList</code> object, the components <code>M</code> and <code>A</code> are both averaged in this way, as <code>weights</code> and any matrices found in <code>object$other</code>.
</p>
<p>
For an <code>MAList</code> object, <code>ID</code> defaults to <code>MA$genes$ID</code> is that exists, otherwise to <code>rownames(MA$M)</code>.
</p>
<p>
If <code>x</code> is of mode <code>"character"</code>, then the replicate values are assumed to be equal and the first is taken as the average.
</p>


<h3>Value</h3>

<p>
A data object of the same class as <code>x</code> with a row for each unique value of <code>ID</code>.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/dimnames.html">dimnames</a></code> in the base package.
</p>
<p>
<a href="02classes.html">02.Classes</a> gives an overview of data classes used in LIMMA.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
