<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Block Diagonal Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for blockDiag {limma}"><tr><td>blockDiag {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Block Diagonal Matrix</h2>


<h3>Description</h3>

<p>
Form a block diagonal matrix from the given blocks.
</p>


<h3>Usage</h3>

<pre>
blockDiag(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
numeric matrices</td></tr>
</table>

<h3>Value</h3>

<p>
A block diagonal matrix with dimensions equal to the sum of the input dimensions</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<a href="10Other.html">10.Other</a>
</p>


<h3>Examples</h3>

<pre>
a &lt;- matrix(1,3,2)
b &lt;- matrix(2,2,2)
blockDiag(a,b)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
