<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set Status of each Spot from List of Spot Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for controlStatus {limma}"><tr><td>controlStatus {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Set Status of each Spot from List of Spot Types</h2>


<h3>Description</h3>

<p>
Determine the type (or status) of each spot in the gene list.
</p>


<h3>Usage</h3>

<pre>
controlStatus(types, genes, spottypecol="SpotType", regexpcol, verbose=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>types</code></td>
<td>
dataframe containing spot type specifiers, usually input using <code>readSpotTypes</code></td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
dataframe containing the microarray gene list, or an <code>RGList</code>, <code>MAList</code> or <code>MArrayList</code> containing <code>genes</code></td></tr>
<tr valign="top"><td><code>spottypecol</code></td>
<td>
integer or name specifying column of <code>types</code> containing spot type names</td></tr>
<tr valign="top"><td><code>regexpcol</code></td>
<td>
vector of integers or column names specifying columns of types containing regular expressions.
Defaults to any column names in common between <code>types</code> and <code>genes</code>.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical, if <code>TRUE</code> then progess on pattern matching is reported to the standard output channel</td></tr>
</table>

<h3>Details</h3>

<p>
This function constructs a vector of status codes by searching for patterns in the gene list.
The data frame <code>genes</code> contains gene IDs and should have as many rows as there are spots on the microarrays.
Such a data frame is often read using <code><a href="readgal.html">readGAL</a></code>.
The data frame <code>types</code> has as many rows as you want to distinguish types of spots in the gene list.
This data frame should contain a column or columns, the <code>regexpcol</code> columns, which have the same names as columns in <code>genes</code> and which contain patterns to match in the gene list.
Another column, the <code>spottypecol</code>, contains the names of the spot types.
Any other columns are assumed to contain plotting parameters, such as colors or symbols, to be associated with the spot types.
</p>
<p>
The patterns in the <code>regexpcol</code> columns are simplified regular expressions.
For example, <code>AA*</code> means any string starting with <code>AA</code>, <code>*AA</code> means any code ending with <code>AA</code>, <code>AA</code> means exactly these two letters, <code>*AA*</code> means any string containing <code>AA</code>, <code>AA.</code> means <code>AA</code> followed by exactly one other character and <code>AA\.</code> means exactly <code>AA</code> followed by a period and no other characters.
Any other regular expressions are allowed but the codes <code>^</code> for beginning of string and <code>$</code> for end of string should not be included.
</p>
<p>
Note that the patterns are matched sequentially from first to last, so more general patterns should be included first.
For example, it is often a good idea to include a default spot-type as the first line in <code>types</code> with pattern <code>*</code> for all <code>regexpcol</code> columns and default plotting parameters.
</p>


<h3>Value</h3>

<p>
Character vector specifying the type (or status) of each spot on the array.
Attributes contain plotting parameters associated with each spot type.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
An overview of LIMMA functions for reading data is given in <a href="03reading.html">03.ReadingData</a>.
</p>


<h3>Examples</h3>

<pre>
genes &lt;- data.frame(ID=c("Control","Control","Control","Control","AA1","AA2","AA3","AA4"),
Name=c("Ratio 1","Ratio 2","House keeping 1","House keeping 2","Gene 1","Gene 2","Gene 3","Gene 4"))
types &lt;- data.frame(SpotType=c("Gene","Ratio","Housekeeping"),ID=c("*","Control","Control"),Name=c("*","Ratio*","House keeping*"),col=c("black","red","blue"))
status &lt;- controlStatus(types,genes)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
