<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract Basic Data from Microarray Data Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getEAWP {limma}"><tr><td>getEAWP {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Basic Data from Microarray Data Objects</h2>


<h3>Description</h3>

<p>
Given a microarray data object of any known class, get the expression values, weights, probe annotation and A-values, which are needed for linear modelling.
This function is called by the linear modelling functions in LIMMA.
</p>


<h3>Usage</h3>

<pre>
getEAWP(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a microarray data object.
An object of class <code>list</code>, <code>MAList</code>, <code>marrayNorm</code>, <code>PLMset</code>, <code>vsn</code>, or any class inheriting from <code>ExpressionSet</code>, or any object that can be coerced to a numeric matrix.</td></tr>
</table>

<h3>Details</h3>

<p>
In the case of two-color objects, the <code>Amean</code> is computed from the matrix of A-values.
For single-channel objects, <code>Amean</code> is computed from the matrix of expression vales.
<code>PLMset</code>, <code>vsn</code> and <code>ExpressionSet</code> are assumed to be single-channel for this purpose.
</p>
<p>
If <code>object</code> is a matrix, it is assumed to contain log-intensities if the values are all positive and log-ratios otherwise.
<code>Amean</code> is computed in the former case but not the latter.
</p>


<h3>Value</h3>

<p>
A list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>exprs</code></td>
<td>
numeric matrix of log-ratios or log-intensities</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
numeric matrix of weights</td></tr>
<tr valign="top"><td><code>probes</code></td>
<td>
data.frame of probe-annotation</td></tr>
<tr valign="top"><td><code>Amean</code></td>
<td>
numeric vector of average log-expression for each probe</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<a href="02classes.html">02.Classes</a> gives an overview of data classes used in LIMMA.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
