<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract the Print Layout of an Array from the GAL File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getLayout {limma}"><tr><td>getLayout {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract the Print Layout of an Array from the GAL File</h2>


<h3>Description</h3>

<p>
From the Block, Row and Column information in a genelist, determine the number of grid rows and columns on the array and the number of spot rows and columns within each grid.
</p>


<h3>Usage</h3>

<pre>
getLayout(gal, guessdups=FALSE)
getLayout2(galfile)
getDupSpacing(ID)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gal</code></td>
<td>
data.frame containing the GAL, i.e., giving the position and gene identifier of each spot</td></tr>
<tr valign="top"><td><code>galfile</code></td>
<td>
name or path of GAL file</td></tr>
<tr valign="top"><td><code>guessdups</code></td>
<td>
logical, if <code>TRUE</code> then try to determine number and spacing of duplicate spots, i.e., within-array replicates</td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
vector or factor of gene IDs</td></tr>
</table>

<h3>Details</h3>

<p>
A GenePix Array List (GAL) file is a list of genes and associated information produced by an Axon microarray scanner.
The function <code>getLayout</code> determines the print layout from a data frame created from a GAL file or gene list.
The data.frame must contain columns <code>Block</code>, <code>Column</code> and <code>Row</code>.
(The number of tip columns is assumed to be either one or four.)
</p>
<p>
On some arrays, each probe may be duplicated a number of times (<code>ndups</code>) at regular intervals (<code>spacing</code>) in the GAL file.
<code>getDupSpacing</code> determines valid values for <code>ndups</code> and <code>spacing</code> from a vector of IDs.
If <code>guessdups=TRUE</code>, then <code>getLayout</code> calls <code>getDupSpacing</code>.
</p>
<p>
The function <code>getLayout2</code> attempts to determine the print layout from the header information of an actual GAL file.
</p>


<h3>Value</h3>

<p>
A <code>printlayout</code> object, which is a list with the following components.
The last two components are present only if <code>guessdups=TRUE</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>ngrid.r</code></td>
<td>
integer, number of grid rows on the arrays</td></tr>
<tr valign="top"><td><code>ngrid.c</code></td>
<td>
integer, number of grid columns on the arrays</td></tr>
<tr valign="top"><td><code>nspot.r</code></td>
<td>
integer, number of rows of spots in each grid</td></tr>
<tr valign="top"><td><code>nspot.c</code></td>
<td>
integer, number of columns of spots in each grid</td></tr>
<tr valign="top"><td><code>ndups</code></td>
<td>
integer, number of times each probe is printed on the array</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
integer, spacing between multiple printings of each probe</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Gordon Smyth and James Wettenhall
</p>


<h3>See Also</h3>

<p>
<code><a href="../../marray/html/marrayTools.html">gpTools</a></code>.
</p>
<p>
An overview of LIMMA functions for reading data is given in <a href="03reading.html">03.ReadingData</a>.
</p>


<h3>Examples</h3>

<pre>
# gal &lt;- readGAL()
# layout &lt;- getLayout(gal)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
