<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Prompt for Method Help Topics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for helpMethods {limma}"><tr><td>helpMethods {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Prompt for Method Help Topics</h2>


<h3>Description</h3>

<p>
For any S4 generic function, find all methods defined in currently loaded packages.
Prompt the user to choose one of these to display the help document.
</p>


<h3>Usage</h3>

<pre>
helpMethods(genericFunction)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genericFunction</code></td>
<td>
a generic function or a character string giving the name of a generic function</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<code><a href="../../methods/html/showMethods.html">showMethods</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: helpMethods(show)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
