<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Test for Numeric Argument</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for isNumeric {limma}"><tr><td>isNumeric {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Test for Numeric Argument</h2>


<h3>Description</h3>

<p>
Test whether argument is numeric or a data.frame with numeric columns.
</p>


<h3>Usage</h3>

<pre>
isNumeric(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
any object</td></tr>
</table>

<h3>Details</h3>

<p>
This function is used to check the validity of arguments for numeric functions.
It is an attempt to emulate the behavior of internal generic math functions.
</p>
<p>
<code>isNumeric</code> differs from <code>is.numeric</code> in that data.frames with all columns numeric are accepted as numeric.
</p>


<h3>Value</h3>

<p>
<code>TRUE</code> or <code>FALSE</code></p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/is.numeric.html">is.numeric</a></code>, <code><a href="../../base/html/Math.html">Math</a></code>
</p>


<h3>Examples</h3>

<pre>
isNumeric(3)
isNumeric("a")
x &lt;- data.frame(a=c(1,1),b=c(0,1))
isNumeric(x)   # TRUE
is.numeric(x)  # FALSE
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
