<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Large Data Object - class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for LargeDataObject-class {limma}"><tr><td>LargeDataObject-class {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Large Data Object - class</h2>


<h3>Description</h3>

<p>
A virtual class including the data classes <code>RGList</code>, <code>MAList</code> and <code>MArrayLM</code>, all of which typically contain large quantities of numerical data in vector, matrices and data.frames.
</p>


<h3>Methods</h3>

<p>
A <code>show</code> method is defined for objects of class <code>LargeDataObject</code> which uses <code>printHead</code> to print only the leading elements or rows of components or slots which contain large quantities of data.
</p>


<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<a href="02classes.html">02.Classes</a> gives an overview of all the classes defined by this package.
</p>


<h3>Examples</h3>

<pre>
#  see normalizeBetweenArrays
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
