<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fit Linear Model to Individual Channels of Two-Color Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lmscFit {limma}"><tr><td>lmscFit {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Fit Linear Model to Individual Channels of Two-Color Data</h2>


<h3>Description</h3>

<p>
Fit a linear model to the individual log-intensities for each gene given a series of two-color arrays
</p>


<h3>Usage</h3>

<pre>
lmscFit(object, design, correlation)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an <code><a href="malist.html">MAList</a></code> object or a list from which <code>M</code> and <code>A</code> values may be extracted</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
a numeric matrix containing the design matrix for linear model in terms of the individual channels.
The number of rows should be twice the number of arrays.
The number of columns will determine the number of coefficients estimated for each gene.</td></tr>
<tr valign="top"><td><code>correlation</code></td>
<td>
numeric value giving the intra-spot correlation</td></tr>
</table>

<h3>Details</h3>

<p>
For two color arrays, the channels measured on the same set of arrays are correlated.
The <code>M</code> and <code>A</code> however are uncorrelated for each gene.
This function fits a linear model to the set of M and A-values for each gene after re-scaling the M and A-values to have equal variances.
The input correlation determines the scaling required.
The input correlation is usually estimated using <code><a href="intraspotCorrelation.html">intraspotCorrelation</a></code> before using <code>lmscFit</code>.
</p>
<p>
Missing values in <code>M</code> or <code>A</code> are not allowed.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="marraylm.html">MArrayLM</a></code></p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>References</h3>

<p>
Smyth, G. K. (2005). Individual channel analysis of two-colour microarray data. Invited Session IPM 11: Computational Tools For Microarray Analysis, 55th Session of the International Statistics Institute, Sydney, 12 April 2005. (Four-page paper distributed on CD at the conference.)
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/lmfit.html">lm.fit</a></code>.
</p>
<p>
An overview of methods for single channel analysis in limma is given by <a href="07SingleChannel.html">07.SingleChannel</a>.
</p>


<h3>Examples</h3>

<pre>
library(sma)
# Subset of data from ApoAI case study in Limma User's Guide
data(MouseArray)
# Avoid non-positive intensities
RG &lt;- backgroundCorrect(mouse.data,method="normexp")
MA &lt;- normalizeWithinArrays(RG,mouse.setup)
MA &lt;- normalizeBetweenArrays(MA,method="Aq")
# Randomly choose 500 genes for this example
i &lt;- sample(1:nrow(MA),500)
MA &lt;- MA[i,]
targets &lt;- data.frame(Cy3=I(rep("Pool",6)),Cy5=I(c("WT","WT","WT","KO","KO","KO")))
targets.sc &lt;- targetsA2C(targets)
targets.sc$Target &lt;- factor(targets.sc$Target,levels=c("Pool","WT","KO"))
design &lt;- model.matrix(~Target,data=targets.sc)
corfit &lt;- intraspotCorrelation(MA,design)
fit &lt;- lmscFit(MA,design,correlation=corfit$consensus)
cont.matrix &lt;- cbind(KOvsWT=c(0,-1,1))
fit2 &lt;- contrasts.fit(fit,cont.matrix)
fit2 &lt;- eBayes(fit2)
topTable(fit2,adjust="fdr")
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
