<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: M-value, A-value Expression List - class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MAList-class {limma}"><tr><td>MAList-class {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>M-value, A-value Expression List - class</h2>


<h3>Description</h3>

<p>
A simple list-based class for storing M-values and A-values for a batch of spotted microarrays.
<code>MAList</code> objects are usually created during normalization by the functions <code><a href="normalizeWithinArrays.html">normalizeWithinArrays</a></code> or <code><a href="normalizeWithinArrays.html">MA.RG</a></code>.
</p>


<h3>Slots/List Components</h3>

<p>
<code>MAList</code> objects can be created by <code>new("MAList",MA)</code> where <code>MA</code> is a list.
This class contains no slots (other than <code>.Data</code>), but objects should contain the following components:
<table summary="Rd table">
<tr>
  <td align="left"><code>M</code>:</td>  <td align="left"> numeric matrix containing the M-values (log-2 expression ratios).  Rows correspond to spots and columns to arrays.</td>
</tr>
<tr>
  <td align="left"> <code>A</code>:</td>  <td align="left"> numeric matrix containing the A-values (average log-2 expression values). </td>
</tr>
</table>
<p>
Optional components include:
<table summary="Rd table">
<tr>
  <td align="left"><code>weights</code>:</td>  <td align="left"> numeric matrix of same dimensions as <code>M</code> containing relative spot quality weights.  Elements should be non-negative.</td>
</tr>
<tr>
  <td align="left"> <code>other</code>:</td>  <td align="left"> list containing numeric matrices of other spot-specific information. All matrices must have the same dimensions as <code>M</code>.</td>
</tr>
<tr>
  <td align="left"> <code>genes</code>:</td>  <td align="left"> data.frame containing probe information. Should have one row for each spot. May have any number of columns.</td>
</tr>
<tr>
  <td align="left"> <code>targets</code>:</td>  <td align="left"> data.frame containing information on the target RNA samples.  Rows correspond to arrays.  May have any number of columns. Usually includes columns <code>Cy3</code> and <code>Cy5</code> specifying which RNA was hybridized to each array.</td>
</tr>
<tr>
  <td align="left"> <code>printer</code>:</td>  <td align="left"> list containing information on the process used to print the spots on the arrays.  See <a href="PrintLayout.html">PrintLayout</a>. </td>
</tr>
</table>
<p>
Valid <code>MAList</code> objects may contain other optional components, but all probe or array information should be contained in the above components.
</p>


<h3>Methods</h3>

<p>
This class inherits directly from class <code>list</code> so any operation appropriate for lists will work on objects of this class.
In addition, <code>MAList</code> objects can be <a href="subsetting.html">subsetted</a> and <a href="cbind.html">combined</a>.
<code>RGList</code> objects will return dimensions and hence functions such as <code><a href="dim.html">dim</a></code>, <code><a href="../../base/html/nrow.html">nrow</a></code> and <code><a href="../../base/html/nrow.html">ncol</a></code> are defined. 
<code>MALists</code> also inherit a <code><a href="../../methods/html/show.html">show</a></code> method from the virtual class <code><a href="LargeDataObject.html">LargeDataObject</a></code>, which means that <code>RGLists</code> will print in a compact way.
</p>
<p>
Other functions in LIMMA which operate on <code>MAList</code> objects include
<code><a href="normalizeWithinArrays.html">normalizeWithinArrays</a></code>,
<code><a href="normalizebetweenarrays.html">normalizeBetweenArrays</a></code>,
<code><a href="normalizeprintorder.html">normalizeForPrintorder</a></code>,
<code><a href="plotma.html">plotMA</a></code>
and <code><a href="plotprinttiploess.html">plotPrintTipLoess</a></code>.
</p>


<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<a href="02classes.html">02.Classes</a> gives an overview of all the classes defined by this package.
</p>
<p>
<code><a href="../../marrayClasses/html/marrayNorm-class.html">marrayNorm-class</a></code> is the corresponding class in the marrayClasses package.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
