<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: mdplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mdplot {limma}"><tr><td>mdplot {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>mdplot</h2>


<h3>Description</h3>

<p>
Creates a mean-difference plot.
</p>


<h3>Usage</h3>

<pre>
mdplot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric <code>matrix</code> with at least two columns</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any other arguments are passed to <code>plot</code></td></tr>
</table>

<h3>Details</h3>

<p>
Plots differences vs means for a set of bivariate values.
This is useful to contrast expression values for two microarrays.
</p>
<p>
Note that an MA-plot <code><a href="plotma.html">plotMA</a></code> is a type of mean-difference plot.
</p>


<h3>Value</h3>

<p>
A plot is created on the current graphics device.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>References</h3>

<p>
Chambers, J. M., Cleveland, W. S., Kleiner, B., and Tukey, P. A. (1983). Graphical Methods of Data Analysis. Wadsworth (pp. 48-57).
</p>
<p>
Cleveland, W. S., (1993). Visualizing Data. Hobart Press.
</p>
<p>
Bland, J. M., and Altman, D. G. (1986). Statistical methods for assessing agreement between two methods of clinical measurement. Lancet i, 307-310.
</p>
<p>
See also <a href="http://www.statsci.org/micrarra/refs/maplots.html">http://www.statsci.org/micrarra/refs/maplots.html</a>
</p>


<h3>See Also</h3>

<p>
An overview of diagnostic functions available in LIMMA is given in <a href="09Diagnostics.html">09.Diagnostics</a>.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
