<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Merge two scans of two-color arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mergeScans {limma}"><tr><td>mergeScans {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Merge two scans of two-color arrays</h2>


<h3>Description</h3>

<p>
Merge two sets of intensities of two-color arrays that are scanned twice at two different scanner settings, one at a lower gain setting with no saturated spot intensities and the other at a higher gain setting with a higher signal-to-noise ratio and some saturated spot intensities.
</p>


<h3>Usage</h3>

<pre>
mergeScansRG(RGlow, RGhigh, AboveNoiseLowG=NULL, AboveNoiseLowR=NULL, outlierp=0.01)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RGlow</code></td>
<td>
object of class <code>RGList</code> containing red and green intensities constituting two-color microarray data scanned at a lower gain setting.</td></tr>
<tr valign="top"><td><code>RGhigh</code></td>
<td>
object of class <code>RGList</code> containing red and green intensities constituting two-color microarray data scanned at a higher gain setting.</td></tr>
<tr valign="top"><td><code>AboveNoiseLowG</code></td>
<td>
matrix of 1 or 0 for low scan intensities of green color, 1 for spots above noise level or 0 otherwise. One column per array.</td></tr>
<tr valign="top"><td><code>AboveNoiseLowR</code></td>
<td>
matrix of 1 or 0 for low scan intensities of red color, 1 for spots above noise level or 0 otherwise. One column per array. </td></tr>
<tr valign="top"><td><code>outlierp</code></td>
<td>
p-value for outliers. 0 for no outlier detection or any value between 0 and 1. Default p-value is 0.01.</td></tr>
</table>

<h3>Details</h3>

<p>
This function merges two separate scans of each fluorescent label on a two-color array scanned at two different scanner settings by using a nonlinear regression model consisting of two linear regression lines and a quadratic function connecting the two, which looks like a hockey stick.
The changing point, i.e. the saturation point, in high scan is also estimated as part of model.
Signals produced for certain spots can sometimes be very low (below noise) or too high (saturated) to be accurately read by the scanner.
The proportions of spots that are below noise or above saturation are affected by the settings of the laser scanner used to read the arrays, with low scans minimizing saturation effects and high scans maximizing signal-to-noise ratios. Saturated spots can cause bias in intensity ratios that cannot be corrected for using conventional normalization methods.
</p>
<p>
Each fluorescent label on a two-color array can be scanned twice: for example, a high scan targeted at reaching saturation level for the brightest 1 percent of the spots on the array, and a low scan targeted at the lowest level of intensity which still allowed accurate grid placement on the arrays.
By merging data from two separate laser scans of each fluorescent label on an array, we can avoid the potential bias in signal intensities due to below noise or above saturation and, thus provide better estimates of true differential expression as well as increase usable spots.
</p>
<p>
The merging process is designed to retain signal intensities from the high scan except when scanner saturation causes the high scan signal to be under-measured. The saturated spots are predicted from the corresponding low scans by the fitted regression model.
It also checks any inconsistency between low and high scans.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="rglist.html">RGList-class</a></code> with the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>G</code></td>
<td>
numeric matrix containing the merged green (cy3) foreground intensities. Rows correspond to spots and columns to arrays.</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
numeric matrix containing the merged red (cy5) foreground intensities. Rows correspond to spots and columns to arrays.</td></tr>
<tr valign="top"><td><code>Gb</code></td>
<td>
numeric matrix containing the green (cy3) background intensities from high scan.</td></tr>
<tr valign="top"><td><code>Rb</code></td>
<td>
numeric matrix containing the red (cy5) background intensities from high scan.</td></tr>
<tr valign="top"><td><code>other</code></td>
<td>
list numeric matrices <code>Gsaturated</code>, <code>Rsatured</code>, <code>Goutlier</code> and <code>Routlier</code>.
The first two contain saturation flags (1=saturated, 0=otherwise) for the green (cy3) and red (Cy5) channels of the high scan.
The second two contain outlier flags (1=outlier, 0=otherwise) for the green (cy3) and red (Cy5) channels.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Dongseok Choi <a href="mailto:choid@ohsu.edu">choid@ohsu.edu</a>.
</p>


<h3>References</h3>

<p>
Choi D, O'Malley JP, Lasarev MR, Lapidus J, Lu X, Pattee P,  Nagalla SR (2006). Extending the Dynamic Range of Signal Intensities in DNA Microarrays. <EM>Online Journal of Bioinformatics</EM>, <B>7</B>, 46-56.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#RG1: An RGList from low scan
#RG2: An RGList from high scan
RGmerged &lt;- mergeScansRG(RG1,RG2,AboveNoiseLowG=ANc3,AboveNoiseLowR=ANc5)

#merge two scans when all spots are above noise in low scan and no outlier detection.
RGmerged &lt;- mergeScansRG(RG1,RG2,outlierp=0)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
