<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Construct Design Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for modelMatrix {limma}"><tr><td>modelMatrix {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Construct Design Matrix</h2>


<h3>Description</h3>

<p>
Construct design matrix from RNA target information for a two colour microarray experiment.
</p>


<h3>Usage</h3>

<pre>
modelMatrix(targets, parameters, ref, verbose=TRUE)
uniqueTargets(targets)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>targets</code></td>
<td>
matrix or data.frame with columns <code>Cy3</code> and <code>Cy5</code> specifying which RNA was hybridized to each array</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
matrix specifying contrasts between RNA samples which should correspond to regression coefficients.
Row names should correspond to unique RNA sample names found in <code>targets</code>.</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
character string giving name of one of the RNA sources to be treated as reference.
Exactly one argument of <code>parameters</code> or <code>ref</code> should be specified.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical, if <code>TRUE</code> then unique names found in <code>targets</code> will be printed to standard output</td></tr>
</table>

<h3>Details</h3>

<p>
This function computes a design matrix for input to <code>lmFit</code> when analysing two-color microarray experiments in terms of log-ratios.
</p>
<p>
If the argument <code>ref</code> is used, then the experiment is treated as a one-way layout and the coefficients measure expression changes relative to the RNA source specified by <code>ref</code>.
The RNA source <code>ref</code> is often a common reference which appears on every array or is a control sample to which all the others are compared.
There is no restriction however.
One can choose <code>ref</code> to be any of the RNA sources appearing the <code>Cy3</code> or <code>Cy5</code> columns of <code>targets</code>.
</p>
<p>
If the <code>parameters</code> argument is set, then the columns of this matrix specify the comparisons between the RNA sources which are of interest.
This matrix must be of size n by (n-1), where n is the number of unique RNA sources found in <code>Cy3</code> and <code>Cy5</code>, and must have row names which correspond to the RNA sources.
</p>


<h3>Value</h3>

<p>
<code>modelMatrix</code> produces a numeric design matrix with row names as in <code>targets</code> and column names as in <code>parameters</code>.
<br>
<code>uniqueTargets</code> produces a character vector of unique target names from the columns <code>Cy3</code> and <code>Cy5</code> of <code>targets</code>.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/model.matrix.html">model.matrix</a></code> in the stats package.
</p>
<p>
An overview of linear model functions in limma is given by <a href="06linearmodels.html">06.LinearModels</a>.
</p>


<h3>Examples</h3>

<pre>
targets &lt;- cbind(Cy3=c("Ref","Control","Ref","Treatment"),Cy5=c("Control","Ref","Treatment","Ref"))
rownames(targets) &lt;- paste("Array",1:4)

parameters &lt;- cbind(C=c(-1,1,0),T=c(-1,0,1))
rownames(parameters) &lt;- c("Ref","Control","Treatment")

modelMatrix(targets, parameters)
modelMatrix(targets, ref="Ref")
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
