<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Normalize Between Arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalizeBetweenArrays {limma}"><tr><td>normalizeBetweenArrays {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Normalize Between Arrays</h2>


<h3>Description</h3>

<p>
Normalizes expression intensities so that the intensities or log-ratios have similar distributions across a series of arrays.
</p>


<h3>Usage</h3>

<pre>
normalizeBetweenArrays(object, method="Aquantile", targets=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a <code>matrix</code>, <code><a href="rglist.html">RGList</a></code> or <code><a href="malist.html">MAList</a></code> object containing expression ratios for a series of arrays</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
character string specifying the normalization method to be used.
Choices are <code>"none"</code>, <code>"scale"</code>, <code>"quantile"</code>, <code>"Aquantile"</code>, <code>"Gquantile"</code>, <code>"Rquantile"</code>, <code>"Tquantile"</code> or <code>"vsn"</code>.
A partial string sufficient to uniquely identify the choice is permitted.</td></tr>
<tr valign="top"><td><code>targets</code></td>
<td>
vector, factor or matrix of length twice the number of arrays, used to indicate target groups if <code>method="Tquantile"</code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments are passed to <code>normalizeQuantiles</code> if one of the quantile methods are used or to <code>vsn</code> if <code>method="vsn"</code></td></tr>
</table>

<h3>Details</h3>

<p>
<code>normalizeWithinArrays</code> normalizes expression values to make intensities consistent within each array.
<code>normalizeBetweenArrays</code> normalizes expression values to achieve consistency between arrays.
Normalization between arrays is usually, but not necessarily, applied after normalization within arrays.
An exception is <code>method="vsn"</code>, see below.
</p>
<p>
The scale normalization method was proposed by Yang et al (2001, 2002) and is further explained by Smyth and Speed (2003).
The idea is simply to scale the log-ratios to have the same median-abolute-deviation (MAD) across arrays.
This idea has also been implemented by the <code>maNormScale</code> function in the marrayNorm package.
The implementation here is slightly different in that the MAD scale estimator is replaced with the median-absolute-value and the A-values are normalized as well as the M-values.
</p>
<p>
Quantile normalization was proposed by Bolstad et al (2003) for Affymetrix-style single-channel arrays and by Yang and Thorne (2003) for two-color cDNA arrays.
<code>method="quantile"</code> ensures that the intensities have the same empirical distribution across arrays and across channels.
<code>method="Aquantile"</code> ensures that the A-values (average intensities) have the same empirical distribution across arrays leaving the M-values (log-ratios) unchanged.
These two methods are called "q" and "Aq" respectively in Yang and Thorne (2003).
</p>
<p>
<code>method="Tquantile"</code> performs quantile normalization separately for the groups indicated by <code>targets</code>.
<code>targets</code> may be a target matrix such as read by <code>readTargets</code> or can be a vector indicating green channel groups followed by red channel groups.
</p>
<p>
<code>method="Gquantile"</code> ensures that the green (first) channel has the same empirical distribution across arrays, leaving the M-values (log-ratios) unchanged.
This method might be used when the green channel is a common reference throughout the experiment.
In such a case the green channel represents the same target throughout, so it makes compelling sense to force the distribution of intensities to be same for the green channel on all the arrays, and to adjust to the red channel accordingly.
<code>method="Rquantile"</code> ensures that the red (second) channel has the same empirical distribution across arrays, leaving the M-values (log-ratios) unchanged.
Both <code>Gquantile</code> and <code>Rquantile</code> normalization have the implicit effect of changing the red and green log-intensities by equal amounts.
</p>
<p>
If <code>object</code> is a <code>matrix</code> then the scale, quantile or vsn normalization will be applied to the columns.
Applying <code>method="Aquantile"</code> when <code>object</code> is a <code>matrix</code> will produce an error.
</p>
<p>
<code>method="vsn"</code> uses the <code><a href="../../vsn/html/vsn.html">vsn</a></code> function from the vsn package.
For this option the input <code>object</code> should contain raw intensities, i.e., prior to background correction, log-transformation or any normalization.
Note that the normalized intensities are on the log-2 scale, not the log-e scale output by the <code>vsn</code> function in the vsn package.
</p>


<h3>Value</h3>

<p>
If <code>object</code> is a matrix then <code>normalizeBetweenArrays</code> produces a matrix of the same size.
Otherwise, <code>normalizeBetweenArrays</code> produces an <code><a href="malist.html">MAList</a></code> object with M and A-values on the log-2 scale.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>References</h3>

<p>
Bolstad, B. M., Irizarry R. A., Astrand, M., and Speed, T. P. (2003), A comparison of normalization methods for high density oligonucleotide array data based on bias and variance. <EM>Bioinformatics</EM> <B>19</B>, 185-193.
</p>
<p>
Smyth, G. K., and Speed, T. P. (2003). Normalization of cDNA microarray data. <EM>Methods</EM> <B>31</B>, 265-273. 
</p>
<p>
Yang, Y. H., Dudoit, S., Luu, P., and Speed, T. P. (2001). Normalization for cDNA microarray data. In <EM>Microarrays: Optical Technologies and Informatics</EM>, M. L. Bittner, Y. Chen, A. N. Dorsel, and E. R. Dougherty (eds), Proceedings of SPIE, Volume 4266, pp. 141-152. 
</p>
<p>
Yang, Y. H., Dudoit, S., Luu, P., Lin, D. M., Peng, V., Ngai, J., and Speed, T. P. (2002). Normalization for cDNA microarray data: a robust composite method addressing single and multiple slide systematic variation. <EM>Nucleic Acids Research</EM> <B>30</B>(4):e15.
</p>
<p>
Yang, Y. H., and Thorne, N. P. (2003). Normalization for two-color cDNA microarray data.
In: D. R. Goldstein (ed.), <EM>Science and Statistics: A Festschrift for Terry Speed</EM>, IMS Lecture Notes - Monograph Series, Volume 40, pp. 403-418.
</p>


<h3>See Also</h3>

<p>
An overview of LIMMA functions for normalization is given in <a href="05Normalization.html">05.Normalization</a>.
</p>
<p>
See also <code><a href="../../marrayNorm/html/maNormScale.html">maNormScale</a></code> in the marrayNorm package, <code><a href="../../affy/html/normalize-methods.html">normalize</a></code> in the affy package and <code><a href="../../vsn/html/vsn.html">vsn</a></code> in the vsn package.
</p>


<h3>Examples</h3>

<pre>
library(sma)
data(MouseArray)
MA &lt;- normalizeWithinArrays(mouse.data, mouse.setup)
plot.scale.box(MA$M)

#  Between array scale normalization as in Yang et al (2001):
MA &lt;- normalizeBetweenArrays(MA,method="scale")
print(MA)
show(MA)
plot.scale.box(MA$M)

#  One can get the same results using the matrix method:
M &lt;- normalizeBetweenArrays(MA$M,method="scale")
plot.scale.box(M)

#  MpAq normalization as in Yang and Thorne (2003):
MpAq &lt;- normalizeWithinArrays(mouse.data, mouse.setup)
MpAq &lt;- normalizeBetweenArrays(MpAq, method="Aq")
plotDensities(MpAq)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
