<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Normalize Columns of a Matrix to have the Median Absolute Value</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalizeMedianAbsValues {limma}"><tr><td>normalizeMedianAbsValues {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Normalize Columns of a Matrix to have the Median Absolute Value</h2>


<h3>Description</h3>

<p>
Performs scale normalization of an M-value matrix or an A-value matrix across a series of arrays.
Users do not normally need to call these functions directly - use <code>normalizeBetweenArrays</code> instead.
</p>


<h3>Usage</h3>

<pre>
normalizeMedianAbsValues(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric matrix</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>x</code> is a matrix of log-ratios of expression (M-values) then <code>normalizeMedianAbsValues</code> is very similar to scaling to equalize the median absolute deviation (MAD) as in Yang et al (2001, 2002).
Here the median-absolute value is used for preference to as to not re-center the M-values.
</p>
<p>
<code>normalizeMedianAbsValues</code> is also used to scale the A-values when scale-normalization is applied to an <code>MAList</code> object.
</p>


<h3>Value</h3>

<p>
A numeric matrix of the same size as that input which has been scaled so that each column as the same median-absolute value.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
An overview of LIMMA functions for normalization is given in <a href="05Normalization.html">05.Normalization</a>.
</p>


<h3>Examples</h3>

<pre>
M &lt;- cbind(Array1=rnorm(10),Array2=2*rnorm(10))
normalizeMedianAbsValues(M)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
