<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Expected Signal Given Observed Foreground Under Normal+Exp Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normexp.signal {limma}"><tr><td>normexp.signal {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Expected Signal Given Observed Foreground Under Normal+Exp Model</h2>


<h3>Description</h3>

<p>
Adjust foreground intensities for observed background using Normal+Exp Model.
This function is called by <code>backgroundCorrect</code> and is not normally called directly by the user.
</p>


<h3>Usage</h3>

<pre>
normexp.signal(par, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
numeric vector containing the parameters of the Normal+Exp distribution, see <code><a href="normexpfit.html">normexp.fit</a></code> for details.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
numeric vector of (background corrected) intensities</td></tr>
</table>

<h3>Details</h3>

<p>
In general the vector <code>normmean</code> is computed conditional on background at each spot.
</p>


<h3>Value</h3>

<p>
Numeric vector containing adjusted intensities.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>References</h3>

<p>
McGee, M., and Chen, Z. (2006).
Parameter estimation for the exponential-normal convolution model for background correction of Affymetrix GeneChip data.
<EM>Stat Appl Genet Mol Biol</EM>, 5(1), Article 24.
</p>
<p>
Ritchie, M. E., Silver, J., Oshlack, A., Silver, J., Holmes, M., Diyagama, D., Holloway, A., and Smyth, G. K. (2007).
A comparison of background correction methods for two-colour microarrays.
<EM>Bioinformatics</EM>
<a href="http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btm412">http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btm412</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="normexpfit.html">normexp.fit</a></code>
</p>
<p>
An overview of background correction functions is given in <code><a href="04Background.html">04.Background</a></code>.
</p>


<h3>Examples</h3>

<pre># See normexp.fit</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
