<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Individual-channel Densities Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotDensities {limma}"><tr><td>plotDensities {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Individual-channel Densities Plot</h2>


<h3>Description</h3>

<p>
Plots the densities of individual-channel intensities for two-color microarray data.
</p>


<h3>Usage</h3>

<pre>
plotDensities(object, log=TRUE, arrays=NULL, singlechannels=NULL, groups=NULL, col=NULL) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an <code>RGList</code> or <code>MAList</code> object. <code>RGList</code> objects containing logged or unlogged intensities can be accommodated using the <code>log.transform</code> argument.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
logical, should densities be formed and plotted for the log-intensities (<code>TRUE</code>) or raw intensities (<code>FALSE</code>)?</td></tr>
<tr valign="top"><td><code>arrays</code></td>
<td>
vector of integers giving the arrays from which the
individual-channels will be selected to be plotted.
Corresponds to columns of <code>M</code>
and <code>A</code> (or <code>R</code> and <code>G</code>).  Defaults to all arrays.</td></tr>
<tr valign="top"><td><code>singlechannels</code></td>
<td>
vector of integers indicating which
individual-channels will be selected to be plotted.  Values correspond
to the columns of the matrix of <code>cbind(R,G)</code> and range
between <code>1:ncol(R)</code> for red channels and
<code>( (ncol(R)+1):(ncol(R)+ncol(G)) )</code> for the green
channels in <code>object</code>.
Defaults to all channels.</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
vector of consecutive integers beginning at 1 indicating
the groups of arrays or individual-channels (depending on which of
<code>arrays</code> or <code>singlechannels</code> are non <code>NULL</code>).  This is used
to color any groups of the individual-channel densities.
If <code>NULL</code> (default), <code>groups</code> correspond to the
red and green channels.  If both <code>arrays</code> and
<code>singlechannels</code> are <code>NULL</code> all arrays are selected and
groups (if specified) must correspond to the arrays.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
vector of colors of the same length as the number of
different groups. If <code>NULL</code> (default) the <code>col</code> equals
<code>c("red","green")</code>.  See details for more specifications.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is used as a data display technique associated with between-array normalization, especially individual-channel normalization methods such as quantile-normalization.
See the section on between-array normalization in the LIMMA User's Guide.
</p>
<p>
If no <code>col</code> is specified, the default is to color individual channels
according to red and green. If both <code>arrays</code> and <code>groups</code> are
non-<code>NULL</code>, then the length of <code>groups</code> must equal the length
of <code>arrays</code> and the maximum of <code>groups</code> (i.e. the number of
groups) must equal the length of <code>col</code> otherwise the default color
of black will be used for all individual-channels.
If <code>arrays</code> is <code>NULL</code> and both <code>singlechannels</code> and
<code>groups</code> are non-<code>NULL</code>, then the length of <code>groups</code> must
equal the length of <code>singlechannels</code> and the maximum of <code>groups</code>
(i.e. the number of groups) must equal the length of <code>col</code>
otherwise the default color of black will be used for all individual-channels.
</p>


<h3>Value</h3>

<p>
A plot is created on the current graphics device.</p>

<h3>Author(s)</h3>

<p>
Natalie Thorne
</p>


<h3>See Also</h3>

<p>
An overview of diagnostic plots in LIMMA is given in <a href="09Diagnostics.html">09.Diagnostics</a>.
There is a section using <code>plotDensities</code> in conjunction with between-array normalization
in the <EM><a href="../doc/usersguide.html">LIMMA User's Guide</a></EM>.
</p>


<h3>Examples</h3>

<pre>
library(sma)
data(MouseArray)

#  no normalization but background correction is done
MA.n &lt;- MA.RG(mouse.data)

#  Default settings for plotDensities.
plotDensities(MA.n)

#  One can reproduce the default settings.
plotDensities(MA.n,arrays=c(1:6),groups=c(rep(1,6),rep(2,6)),
col=c("red","green"))

#  Color R and G individual-channels by blue and purple.
plotDensities(MA.n,arrays=NULL,groups=NULL,col=c("blue","purple"))

#  Indexing individual-channels using singlechannels (arrays=NULL).
plotDensities(MA.n,singlechannels=c(1,2,7))

#  Change the default colors from c("red","green") to c("pink","purple")
plotDensities(MA.n,singlechannels=c(1,2,7),col=c("pink","purple"))

#  Specified too many colors since groups=NULL defaults to two groups.
plotDensities(MA.n,singlechannels=c(1,2,7),col=c("pink","purple","blue"))

#  Three individual-channels, three groups, three colors.
plotDensities(MA.n,singlechannels=c(1,2,7),groups=c(1,2,3),
col=c("pink","purple","blue"))

#  Three individual-channels, one group, one color.
plotDensities(MA.n,singlechannels=c(1,2,7),groups=c(1,1,1),
col=c("purple"))

#  All individual-channels, three groups (ctl,tmt,reference), three colors.
plotDensities(MA.n,singlechannels=c(1:12),
groups=c(rep(1,3),rep(2,3),rep(3,6)),col=c("darkred","red","green"))

</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
