<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MA Plots by Print-Tip Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotPrintTipLoess {limma}"><tr><td>plotPrintTipLoess {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>MA Plots by Print-Tip Group</h2>


<h3>Description</h3>

<p>
Creates a coplot giving MA-plots with loess curves by print-tip groups.
</p>


<h3>Usage</h3>

<pre>
plotPrintTipLoess(object,layout,array=1,span=0.4,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<code>MAList</code> or <code>RGList</code> object or list with components <code>M</code> containing log-ratios and <code>A</code> containing average intensities</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
a list specifying the number of tip rows and columns and the number of spot rows and columns printed by each tip.
Defaults to <code>MA$printer</code> if that is non-null.</td></tr>
<tr valign="top"><td><code>array</code></td>
<td>
integer giving the array to be plotted. Corresponds to columns of <code>M</code> and <code>A</code>.</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
span of window for <code>lowess</code> curve</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments passed to <code>panel.smooth</code></td></tr>
</table>

<h3>Details</h3>

<p>
Note that spot quality weights in <code>object</code> are not used for computing the loess curves for this plot even though such weights would be used for loess normalization using <code>normalizeWithinArrays</code>.
</p>


<h3>Value</h3>

<p>
A plot is created on the current graphics device.
If there are missing values in the data, then the vector of row numbers for spots with missing values is invisibly returned, as for <code>coplot</code>.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
An overview of diagnostic functions available in LIMMA is given in <a href="09Diagnostics.html">09.Diagnostics</a>.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
