<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: plotlines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotlines {limma}"><tr><td>plotlines {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>plotlines</h2>


<h3>Description</h3>

<p>
Time course style plot of expression data.
</p>


<h3>Usage</h3>

<pre>
plotlines(x,first.column.origin=FALSE,xlab="Column",ylab="x",col="black",lwd=1,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric matrix or object containing expression data.</td></tr>
<tr valign="top"><td><code>first.column.origin</code></td>
<td>
logical, should the lines be started from zero?</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
x-axis label</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
y-axis label</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
vector of colors for lines</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width multiplier</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any other arguments are passed to <code>plot</code></td></tr>
</table>

<h3>Details</h3>

<p>
Plots a line for each probe.
</p>


<h3>Value</h3>

<p>
A plot is created on the current graphics device.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
An overview of modeling functions and associated plots available in LIMMA is given in <a href="06linearmodels.html">06.LinearModels</a>.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
