<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MA-Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotMA {limma}"><tr><td>plotMA {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>MA-Plot</h2>


<h3>Description</h3>

<p>
Creates an MA-plot with color coding for control spots.
</p>


<h3>Usage</h3>

<pre>
plotMA(MA, array=1, xlab="A", ylab="M", main=colnames(MA)[array], xlim=NULL, ylim=NULL, status, values, pch, col, cex, legend=TRUE, zero.weights=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MA</code></td>
<td>
an <code>RGList</code>, <code>MAList</code> or <code>MArrayLM</code> object, or any list with components <code>M</code> containing log-ratios and <code>A</code> containing average intensities.
Alternatively a <code>matrix</code> or <code>ExpressionSet</code> object.</td></tr>
<tr valign="top"><td><code>array</code></td>
<td>
integer giving the array to be plotted. Corresponds to columns of <code>M</code> and <code>A</code>.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
character string giving label for x-axis</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
character string giving label for y-axis</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
character string giving title for plot</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
numeric vector of length 2 giving limits for x-axis, defaults to min and max of the data</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
numeric vector of length 2 giving limits for y-axis, defaults to min and max of the data</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
character vector giving the control status of each spot on the array, of same length as the number of rows of <code>MA$M</code>.
If omitted, all points are plotted in the default color, symbol and size.</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
character vector giving values of <code>status</code> to be highlighted on the plot. Defaults to unique values of <code>status</code>.
Ignored if there is no <code>status</code> vector.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
vector or list of plotting characters. Default is integer code 16 which gives a solid circle.
Ignored is there is no <code>status</code> vector.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
numeric or character vector of colors, of the same length as <code>values</code>. Defaults to <code>1:length(values)</code>.
Ignored if there is no <code>status</code> vector.</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
numeric vector of plot symbol expansions, of the the same length as <code>values</code>. 
Defaults to 0.2 for the most common status value and 1 for the others.
Ignored if there is no <code>status</code> vector.</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
logical, should a legend of plotting symbols and colors be included. Ignored if there is no <code>status</code> vector.</td></tr>
<tr valign="top"><td><code>zero.weights</code></td>
<td>
logical, should spots with zero or negative weights be plotted?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any other arguments are passed to <code>plot</code></td></tr>
</table>

<h3>Details</h3>

<p>
An MA-plot is a plot of log-intensity ratios (M-values) versus log-intensity averages (A-values).
If <code>MA</code> is an <code>RGList</code> or <code>MAList</code> then this function produces an ordinary within-array MA-plot.
If <code>MA</code> is an <code>MArrayLM</code> object, then the plot is an fitted model MA-plot in which the estimated coefficient is on the y-axis and the average A-value is on the x-axis.
</p>
<p>
If <code>MA</code> is a <code>matrix</code> or <code>ExpressionSet</code> object, then this function produces a between-array MA-plot.
In this case the A-values in the plot are the average log-intensities across the arrays and the M-values are the deviations of the log-intensities for the specified array from the average.
If there are more than five arays, then the average is computed robustly using medians.
With five or fewer arrays, it is computed by means.
</p>
<p>
The <code>status</code> vector is intended to specify the control status of each spot, for example "gene", "ratio control", "house keeping gene", "buffer" and so on.
The vector is usually computed using the function <code><a href="controlStatus.html">controlStatus</a></code> and a spot-types file.
However the function may be used to highlight any subset of spots.
</p>
<p>
The <code>status</code> can be included as the component <code>MA$genes$Status</code> instead of being passed as an argument to <code>plotMA</code>.
The arguments <code>values</code>, <code>pch</code>, <code>col</code> and <code>cex</code> can be included as attributes to <code>status</code> instead of being passed as arguments to <code>plotMA</code>.
</p>
<p>
See <code><a href="../../graphics/html/points.html">points</a></code> for possible values for <code>pch</code>, <code>col</code> and <code>cex</code>.
</p>


<h3>Value</h3>

<p>
A plot is created on the current graphics device.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>References</h3>

<p>
See <a href="http://www.statsci.org/micrarra/refs/maplots.html">http://www.statsci.org/micrarra/refs/maplots.html</a>
</p>


<h3>See Also</h3>

<p>
An overview of diagnostic functions available in LIMMA is given in <a href="09Diagnostics.html">09.Diagnostics</a>.
</p>


<h3>Examples</h3>

<pre>
MA &lt;- new("MAList")
MA$A &lt;- runif(300,4,16)
MA$M &lt;- rt(300,df=3)
status &lt;- rep("Gene",300)
status[1:3] &lt;- "M=0"
MA$M[1:3] &lt;- 0
status[4:6] &lt;- "M=3"
MA$M[4:6] &lt;- 3
status[7:9] &lt;- "M=-3"
MA$M[7:9] &lt;- -3
plotMA(MA,main="MA-Plot with Simulated Data",status=status,values=c("M=0","M=3","M=-3"),col=c("blue","red","green"))

#  Same as above
attr(status,"values") &lt;- c("M=0","M=3","M=-3")
attr(status,"col") &lt;- c("blue","red","green")
plotMA(MA,main="MA-Plot with Simulated Data",status=status)

#  Same as above
MA$genes$Status &lt;- status
plotMA(MA,main="MA-Plot with Simulated Data")
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
