<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FB-Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotFB {limma}"><tr><td>plotFB {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>FB-Plot</h2>


<h3>Description</h3>

<p>
Creates foreground-background plots.
</p>


<h3>Usage</h3>

<pre>
plotFB(RG, array=1, lim="separate", pch=16, cex=0.2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RG</code></td>
<td>
an <code>RGList</code> object.</td></tr>
<tr valign="top"><td><code>array</code></td>
<td>
integer giving the array to be plotted. Corresponds to columns of <code>R</code>, <code>G</code>, <code>Rb</code> and <code>Gb</code>.</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
character string indicating whether the red and green plots should have <code>"separate"</code> or <code>"common"</code> x- and y- co-ordinate limits.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
vector or list of plotting characters. Defaults to integer code 16.</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
numeric vector of plot symbol expansions.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any other arguments are passed to <code>plot</code></td></tr>
</table>

<h3>Details</h3>

<p>
A foreground-background plot is a plot of log2-foreground vs log2-background for a particular channel on a particular two-color array.
This function produces a pair of plots, one for green and one for red, for a specified array.
</p>
<p>
See <code><a href="../../graphics/html/points.html">points</a></code> for possible values for <code>pch</code>, <code>col</code> and <code>cex</code>.
</p>


<h3>Value</h3>

<p>
A plot is created on the current graphics device.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
An overview of diagnostic functions available in LIMMA is given in <a href="09Diagnostics.html">09.Diagnostics</a>.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
