<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Protect Metacharacters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for protectMetachar {limma}"><tr><td>protectMetachar {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Protect Metacharacters</h2>


<h3>Description</h3>

<p>
Add backslashes before any metacharacters found in a string.
</p>


<h3>Usage</h3>

<pre>
protectMetachar(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
character vector</td></tr>
</table>

<h3>Details</h3>

<p>
This function is used to protect strings containing metacharacters so that the metacharacters can be treated as ordinary characters in string matching functions operations.
</p>


<h3>Value</h3>

<p>
A character vector of the same length as <code>x</code> in which two backslashes have been inserted before any metacharacter.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
An overview of LIMMA functions for reading data is given in <a href="03reading.html">03.ReadingData</a>.
</p>


<h3>Examples</h3>

<pre>
# without protectMetachar, this would be no match
grep(protectMetachar("Ch1 (mean)"),"Ch1 (mean)")
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
