<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Student's t Quantile-Quantile Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qqt {limma}"><tr><td>qqt {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Student's t Quantile-Quantile Plot</h2>


<h3>Description</h3>

<p>
Plots the quantiles of a data sample against the theoretical quantiles of a Student's t distribution.
</p>


<h3>Usage</h3>

<pre>qqt(y, df = Inf, ylim = range(y), main = "Student's t Q-Q Plot", 
    xlab = "Theoretical Quantiles", ylab = "Sample Quantiles", plot.it = TRUE, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
a numeric vector or array containing the data sample</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
degrees of freedom for the t-distribution.  The default <code>df=Inf</code> represents the normal distribution.</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
plotting range for <code>y</code></td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
main title for the plot</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
x-axis title for the plot</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
y-axis title for the plot</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
whether or not to produce a plot</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments to be passed to <code>plot</code></td></tr>
</table>

<h3>Details</h3>

<p>
This function is analogous to <code>qqnorm</code> for normal probability plots.
In fact <code>qqt(y,df=Inf)</code> is identical to <code>qqnorm(y)</code> in all respects except the default title on the plot.
</p>


<h3>Value</h3>

<p>
A list is invisibly returned containing the values plotted in the QQ-plot:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
theoretical quantiles of the t-distribution</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
the data sample, same as input <code>y</code></td></tr>
</table>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/qqnorm.html">qqnorm</a></code>
</p>


<h3>Examples</h3>

<pre>
#  See also the lmFit examples

y &lt;- rt(50,df=4)
qqt(y,df=4)
abline(0,1)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
