<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spot Quality Weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for QualityWeights {limma}"><tr><td>QualityWeights {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Spot Quality Weights</h2>


<h3>Description</h3>

<p>
Functions to calculate quality weights for individual spots based on image analyis output file.
</p>


<h3>Usage</h3>

<pre>
wtarea(ideal=c(160,170))
wtflags(weight=0,cutoff=0)
wtIgnore.Filter
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ideal</code></td>
<td>
numeric vector giving the ideal area or range of areas for a spot in pixels</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
weight to be given to flagged spots</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
cutoff value for <code>Flags</code> below which spots will be downweighted</td></tr>
</table>

<h3>Details</h3>

<p>
These functions can be passed as an argument to <code>read.maimages</code> to construct quality weights as the microarray data is read in.
</p>
<p>
<code>wtarea</code> downweights unusually small or large spots and is designed for SPOT output.
It gives weight 1 to spots which have areas in the ideal range, given in pixels, and linearly downweights spots which are smaller or larger than this range.
</p>
<p>
<code>wtflags</code> is designed for GenePix output and gives the specified weight to spots with <code>Flags</code> value less than the <code>cutoff</code> value.
Choose <code>cutoff=0</code> to downweight all flagged spots.
Choose <code>cutoff=-50</code> to downweight bad or absent spots or <code>cutoff=-75</code> to downweight only spots which have been manually flagged as bad.
</p>
<p>
<code>wtIgnore.Filter</code> is designed for QuantArray output and sets the weights equal to the column <code>Ignore Filter</code> produced by QuantArray.
These weights are 0 for spots to be ignored and 1 otherwise.
</p>


<h3>Value</h3>

<p>
A function which takes a dataframe or matrix as argument and produces a numeric vector of weights between 0 and 1</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
An overview of LIMMA functions for reading data is given in <a href="03reading.html">03.ReadingData</a>.
</p>


<h3>Examples</h3>

<pre>
#  Read in spot output files from current directory and give full weight to 165
#  pixel spots.  Note: for this example to run you must set fnames to the names
#  of actual spot output files (data not provided).
## Not run: 
RG &lt;- read.maimages(fnames,source="spot",wt.fun=wtarea(165))
#  Spot will be downweighted according to weights found in RG
MA &lt;- normalizeWithinArrays(RG,layout)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
