<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read Header Information from Image Analysis Raw Data File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for readHeader {limma}"><tr><td>readHeader {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Read Header Information from Image Analysis Raw Data File</h2>


<h3>Description</h3>

<p>
Read the header information from a GenePix Results (GPR) file or from an SMD raw data file.
These functions are used internally by <code>read.maimages</code> and are not usually called directly by users.
</p>


<h3>Usage</h3>

<pre>
readGenericHeader(file, columns, sep="\t")
readGPRHeader(file)
readSMDHeader(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
character string giving file name. If it does not contain an absolute path, the file name is relative to the current working directory.</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
character vector specifying data column headings expected to be in file</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
the character string separating column names</td></tr>
</table>

<h3>Details</h3>

<p>
Raw data files exported by image analysis programs include a number of header lines which contain information about the scanning process.
This function extracts that information and locates the line where the intensity data begins.
<code>readGPRHeader</code> is for GenePix output and <code>readSMDHeader</code> is for files from the Stanford Microarray Database (SMD).
<code>readGenericHeader</code> finds the line in the file on which the data begins by searching for specified column headings.
</p>


<h3>Value</h3>

<p>
A list with components corresponds to lines of header information.
A key component is <code>NHeaderRecords</code> which gives the number of lines in the file before the intensity data begins.
All other components are character vectors.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>References</h3>

<p>
See <a href="http://www.axon.com/gn_GenePix_File_Formats.html">http://www.axon.com/gn_GenePix_File_Formats.html</a> for GenePix formats.
</p>
<p>
See <a href="http://www.bluegnome.co.uk">http://www.bluegnome.co.uk</a> for information on BlueFuse.
</p>
<p>
See <a href="http://genome-www.stanford.edu/Microarray">http://genome-www.stanford.edu/Microarray</a> for the SMD.
</p>


<h3>See Also</h3>

<p>
<code><a href="read.maimages.html">read.maimages</a></code>
</p>
<p>
An overview of LIMMA functions to read data is given in <a href="03reading.html">03.ReadingData</a>.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
