<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read RGList from Image Analysis Output Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.maimages {limma}"><tr><td>read.maimages {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Read RGList from Image Analysis Output Files</h2>


<h3>Description</h3>

<p>
Reads an RGList from a series of two-color microarray image analysis output files
</p>


<h3>Usage</h3>

<pre>
read.maimages(files=NULL,source="generic",path=NULL,ext=NULL,names=NULL,columns=NULL,other.columns=NULL,annotation=NULL,wt.fun=NULL,verbose=TRUE,sep="\t",quote=NULL,...)
read.imagene(files,path=NULL,ext=NULL,names=NULL,columns=NULL,other.columns=NULL,wt.fun=NULL,verbose=TRUE,sep="\t",quote="\"",...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
character vector giving the names of the files containing image analysis output or, for Imagene data, a character matrix of names of files.
If omitted, then all files with extension <code>ext</code> in the specified directory will be read in alphabetical order.</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
character string specifying the image analysis program which produced the output files.  Choices are <code>"generic"</code>, <code>"agilent"</code>, <code>"arrayvision"</code>, <code>arrayvision.ARM"</code>, <code>arrayvision.MTM"</code>, <code>"bluefuse"</code>, <code>"genepix"</code>, <code>"genepix.custom"</code>, <code>"genepix.median"</code>, <code>"imagene"</code>, <code>"quantarray"</code>, <code>"scanarrayexpress"</code>, <code>"smd.old"</code>, <code>"smd"</code>, <code>"spot"</code> or <code>"spot.close.open"</code>.</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
character string giving the directory containing the files.
The default is the current working directory.</td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
character string giving optional extension to be added to each file name</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
character vector of names to be associated with each array as column name.
Defaults to <code>removeExt(files)</code>.</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
list with fields <code>R</code>, <code>G</code>, <code>Rb</code> and <code>Gb</code> giving the column names to be used for red and green foreground and background or, in the case of Imagene data, a list with fields <code>f</code> and <code>b</code>.  This argument is optional if <code>source</code> is specified, otherwise it is required.</td></tr>
<tr valign="top"><td><code>other.columns</code></td>
<td>
character vector of names of other columns to be read containing spot-specific information</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
character vector of names of columns containing annotation information about the probes</td></tr>
<tr valign="top"><td><code>wt.fun</code></td>
<td>
function to calculate spot quality weights</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical, <code>TRUE</code> to report each time a file is read</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
the field separator character</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
character string of characters to be treated as quote marks</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any other arguments are passed to <code>read.table</code></td></tr>
</table>

<h3>Details</h3>

<p>
This is the main data input function for the LIMMA package for two-color microarray data.
It extracts the foreground and background intensities from a series of files, produced by an image analysis program, and assembles them into the components of one list.
The image analysis programs Agilent Feature Extraction, ArrayVision, BlueFuse, GenePix, ImaGene, QuantArray (Version 3 or later), Stanford Microarray Database (SMD) and SPOT are supported explicitly.
Data from some other image analysis programs can be read if the appropriate column names containing the foreground and background intensities are specified using the <code>columns</code> argument.
(This will work if the column names are unique and if there are no rows in the file after the last line of data.
Header lines are ok.)
</p>
<p>
SMD data should consist of raw data files from the database, in tab-delimited text form.
There are two possible sets of column names depending on whether the data was entered into the database before or after September 2003.
<code>source="smd.old"</code> indicates that column headings in use prior to September 2003 should be used.
In the case of GenePix, two possible foreground estimators are supported: <code>source="genepix"</code> uses the mean foreground estimates while <code>source="genepix.median"</code> uses median foreground estimates.
GenePix 6.0 and later also supplies some custom background options, notably morphological background.
If the GPR files have been written using a custom background, you may read it using <code>source="genepix.custom"</code>. 
In the case of SPOT, two possible background estimators are supported:
if <code>source="spot.close.open"</code> then background intensities are estimated from <code>morph.close.open</code> rather than <code>morph</code>.
</p>
<p>
Spot quality weights may be extracted from the image analysis files using a weight function wt.fun.
<code>wt.fun</code> may be any user-supplied function which accepts a data.frame argument and returns a vector of non-negative weights.
The columns of the data.frame are as in the image analysis output files.
There is one restriction, which is that the column names should be refered to in full form in the weight function, i.e., do not rely on name expansion for partial matches when refering to the names of the columns.
See <code><a href="qualwt.html">QualityWeights</a></code> for suggested weight functions.
</p>
<p>
For Imagene image data the argument <code>files</code> should be a matrix with two columns.
The first column should contain the names of the files containing green channel (cy3) data and the second column should contain names of files containing red channel (cy5) data.
If <code>source="imagene"</code> and <code>files</code> is a vector of even length instead of a matrix, then each consecutive pair of file names is assumed to correspond to the same array.
The function <code>read.imagene</code> is called by <code>read.maimages</code> when <code>source="imagene"</code>.
It does not need to be called directly by users.
</p>
<p>
ArrayVision reports spot intensities in a number of different ways.
<code>read.maimages</code> caters for ArrayVision's Artifact-removed (ARM) density values as <code>"arrayvision.ARM"</code> or for
Median-based Trimmed Mean (MTM) density values as <code>"arrayvision.MTM"</code>.
ArrayVision users may find it useful to read the top two lines of their data file to check which version of density values they have.
</p>
<p>
The argument <code>other.columns</code> allows arbitrary columns of the image analysis output files to be preserved in the data object.
These become matrices in the component <code>other</code> component.
For ImaGene data, the other column headings with be prefixed with <code>"R "</code> or <code>"G "</code> as appropriate.
</p>


<h3>Value</h3>

<p>
An <code><a href="rglist.html">RGList</a></code> object containing the components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>R</code></td>
<td>
matrix containing the red channel foreground intensities for each spot for each array.</td></tr>
<tr valign="top"><td><code>Rb</code></td>
<td>
matrix containing the red channel background intensities for each spot for each array.</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
matrix containing the green channel foreground intensities for each spot for each array.</td></tr>
<tr valign="top"><td><code>Gb</code></td>
<td>
matrix containing the green channel background intensities for each spot for each array.</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
spot quality weights, if <code>wt.fun</code> is given</td></tr>
<tr valign="top"><td><code>other</code></td>
<td>
list containing matrices corresponding to <code>other.columns</code> if given</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
data frame containing annotation information about the probes, for example gene names and IDs and spatial positions on the array, currently set only if <code>source</code> is <code>"agilent"</code>, <code>"genepix"</code> or <code>source="imagene"</code> or if the <code>annotation</code> argument is set</td></tr>
<tr valign="top"><td><code>targets</code></td>
<td>
data frame with column <code>FileName</code> giving the names of the files read</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
character string giving the image analysis program name</td></tr>
<tr valign="top"><td><code>printer</code></td>
<td>
list of class <code><a href="printlayout.html">PrintLayout</a></code>, currently set only if <code>source="imagene"</code></td></tr>
</table>

<h3>Warnings</h3>

<p>
All image analysis files being read are assumed to contain data for the same genelist in the same order.
No checking is done to confirm that this is true.
Probe annotation information is read from the first file only.
</p>


<h3>Author(s)</h3>

<p>
Gordon Smyth, with speed improvements by Marcus Davy
</p>


<h3>References</h3>

<p>
Web pages for the image analysis software packages mentioned here are listed at <a href="http://www.statsci.org/micrarra/image.html">http://www.statsci.org/micrarra/image.html</a>
</p>


<h3>See Also</h3>

<p>
<code>read.maimages</code> is based on <code><a href="../../base/html/read.table.html">read.table</a></code> in the base package.
<code><a href="../../marray/html/read.marrayRaw.html">read.marrayRaw</a></code> is the corresponding function in the marray package.
</p>
<p>
An overview of LIMMA functions for reading data is given in <a href="03reading.html">03.ReadingData</a>.
</p>


<h3>Examples</h3>

<pre>
#  Read all .gpr files from current working directory
#  and give weight 0.1 to spots with negative flags

## Not run: 
files &lt;- dir(pattern="*\\.gpr$")
RG &lt;- read.maimages(files,"genepix",wt.fun=wtflags(0.1))
## End(Not run)

#  Read all .spot files from current working director and down-weight
#  spots smaller or larger than 150 pixels

## Not run: 
files &lt;- dir(pattern="*\\.spot$")
RG &lt;- read.maimages(files,"spot",wt.fun=wtarea(150))
## End(Not run)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
