<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Remove Common Extension from File Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for removeExt {limma}"><tr><td>removeExt {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Remove Common Extension from File Names</h2>


<h3>Description</h3>

<p>
Finds and removes any common extension from a vector of file names.
</p>


<h3>Usage</h3>

<pre>
removeExt(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
character vector</td></tr>
</table>

<h3>Value</h3>

<p>
A character vector of the same length as <code>x</code> in which any common extension has been stripped off.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
An overview of LIMMA functions for reading data is given in <a href="03reading.html">03.ReadingData</a>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c("slide1.spot","slide2.spot","slide3.spot")
removeExt(x)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
