<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Remove Batch Effect</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for removeBatchEffect {limma}"><tr><td>removeBatchEffect {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Remove Batch Effect</h2>


<h3>Description</h3>

<p>
Remove a batch effect from expression data.
</p>


<h3>Usage</h3>

<pre>
removeBatchEffect(x,batch,design=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric matrix containing log-expression intensity for a series of microarrays. Each column corresponds to an array.</td></tr>
<tr valign="top"><td><code>batch</code></td>
<td>
a factor or vector indicating batches.</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
an optional design matrix</td></tr>
</table>

<h3>Details</h3>

<p>
This function is useful for removing batch effects, associated with hybridization time or other technical variables, prior to clustering or unsupervised analysis.
</p>
<p>
This function is intended for use with clustering or PCA, not for use prior to linear modelling.
If linear modelling is intended, it is better to include the batch effect as part of the linear model.
</p>


<h3>Value</h3>

<p>
A numeric matrix of log-expression values with batch effects removed.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth and Carolyn de Graaf
</p>


<h3>See Also</h3>

<p>
<a href="05Normalization.html">05.Normalization</a>
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
