<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract Residuals from MArrayLM Fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for residuals.MArrayLM {limma}"><tr><td>residuals.MArrayLM {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Residuals from MArrayLM Fit</h2>


<h3>Description</h3>

<p>
This method extracts the residuals from all the probewise linear model fits
and returns them in a matrix.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'MArrayLM':
residuals(object, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a fitted model object inheriting from class <code>MarrayLM</code>.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a data object containing the response data used to compute the fit.
This can be of any class for which <code>as.matrix</code> is defined, including <code>MAList</code>, <code>ExpressionSet</code>, <code>marrayNorm</code> etc.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments are not used</td></tr>
</table>

<h3>Value</h3>

<p>
Numeric matrix of residuals.</p>

<h3>See Also</h3>

<p>
<code><a href="../../stats/html/residuals.html">residuals</a></code>.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
