<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Red, Green Intensity List - class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RGList-class {limma}"><tr><td>RGList-class {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Red, Green Intensity List - class</h2>


<h3>Description</h3>

<p>
A simple list-based class for storing red and green channel foreground and background intensities for a batch of spotted microarrays.
<code>RGList</code> objects are normally created by <code><a href="read.maimages.html">read.maimages</a></code>.
</p>


<h3>Slots/List Components</h3>

<p>
<code>RGList</code> objects can be created by <code>new("RGList",RG)</code> where <code>RG</code> is a list.
Objects of this class contains no slots (other than <code>.Data</code>), but objects should contain the following list components:
<table summary="Rd table">
<tr>
  <td align="left"><code>R</code>:</td>  <td align="left"> numeric matrix containing the red (cy5) foreground intensities.  Rows correspond to spots and columns to arrays.</td>
</tr>
<tr>
  <td align="left"> <code>G</code>:</td>  <td align="left"> numeric matrix containing the green (cy3) foreground intensities. Rows correspond to spots and columns to arrays. </td>
</tr>
</table>
<p>
Optional components include
<table summary="Rd table">
<tr>
  <td align="left"><code>Rb</code>:</td>  <td align="left"> numeric matrix containing the red (cy5) background intensities</td>
</tr>
<tr>
  <td align="left"> <code>Gb</code>:</td>  <td align="left"> numeric matrix containing the green (cy3) background intensities</td>
</tr>
<tr>
  <td align="left"> <code>weights</code>:</td>  <td align="left"> numeric matrix of same dimension as <code>R</code> containing relative spot quality weights.  Elements should be non-negative.</td>
</tr>
<tr>
  <td align="left"> <code>other</code>:</td>  <td align="left"> list containing numeric matrices of other spot-specific information.</td>
</tr>
<tr>
  <td align="left"> <code>genes</code>:</td>  <td align="left"> data.frame containing probe information. Should have one row for each spot. May have any number of columns.</td>
</tr>
<tr>
  <td align="left"> <code>targets</code>:</td>  <td align="left"> data.frame containing information on the target RNA samples.  Rows correspond to arrays.  May have any number of columns. Usually includes columns <code>Cy3</code> and <code>Cy5</code> specifying which RNA was hybridized to each array.</td>
</tr>
<tr>
  <td align="left"> <code>printer</code>:</td>  <td align="left"> list containing information on the process used to print the spots on the arrays.  See <a href="PrintLayout.html">PrintLayout</a>. </td>
</tr>
</table>
<p>
Valid <code>RGList</code> objects may contain other optional components, but all probe or array information should be contained in the above components.
</p>


<h3>Methods</h3>

<p>
This class inherits directly from class <code>list</code> so any operation appropriate for lists will work on objects of this class.
In addition, <code>RGList</code> objects can be <a href="subsetting.html">subsetted</a>, <a href="cbind.html">combined</a> and <a href="merge.html">merged</a>.
<code>RGList</code> objects will return dimensions and hence functions such as <code><a href="dim.html">dim</a></code>, <code><a href="../../base/html/nrow.html">nrow</a></code> and <code><a href="../../base/html/nrow.html">ncol</a></code> are defined. 
<code>RGLists</code> also inherit a <code><a href="../../methods/html/show.html">show</a></code> method from the virtual class <code><a href="LargeDataObject.html">LargeDataObject</a></code>, which means that <code>RGLists</code> will print in a compact way.
</p>
<p>
<code>RGList</code> objects can be converted to <code>exprSet2</code> objects by <code>as(RG,"exprSet2")</code>.
</p>
<p>
Other functions in LIMMA which operate on <code>RGList</code> objects include
<code><a href="normalizebetweenarrays.html">normalizeBetweenArrays</a></code>,
<code><a href="normalizeprintorder.html">normalizeForPrintorder</a></code>,
<code><a href="normalizeWithinArrays.html">normalizeWithinArrays</a></code>.
</p>


<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<a href="02classes.html">02.Classes</a> gives an overview of all the classes defined by this package.
</p>
<p>
<code><a href="../../marrayClasses/html/marrayRaw-class.html">marrayRaw-class</a></code> is the corresponding class in the marrayClasses package.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
