<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: roast</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for roast {limma}"><tr><td>roast {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>roast</h2>


<h3>Description</h3>

<p>
Rotation gene set testing for linear models.
</p>


<h3>Usage</h3>

<pre>
roast(iset=NULL,y,design,contrast=ncol(design),gene.weights=NULL,array.weights=NULL,block=NULL,correlation,var.prior=NULL,df.prior=NULL,nrot=1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iset</code></td>
<td>
vector specifying the rows of <code>y</code> in the test set.  This can be a vector of indices, or a logical vector of the same length as <code>statistics</code>, or any vector such as <code>y[selected,]</code> contains the values for the gene set to be tested.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
numeric matrix giving log-expression values. If <code>var.prior</code> or <code>df.prior</code> are null, then <code>y</code> should contain values for all genes on the arrays. If both prior parameters are given, then only <code>y</code> values for the test set are required.</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
design matrix</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
contrast for which the test is required. Can be an integer specifying a column of <code>design</code>, or else a contrast vector of length equal to the number of columns of <code>design</code>.</td></tr>
<tr valign="top"><td><code>gene.weights</code></td>
<td>
optional numeric vector of weights for genes in the set.</td></tr>
<tr valign="top"><td><code>array.weights</code></td>
<td>
optional numeric vector of array weights.</td></tr>
<tr valign="top"><td><code>block</code></td>
<td>
optional vector of blocks.</td></tr>
<tr valign="top"><td><code>correlation</code></td>
<td>
correlation between blocks.</td></tr>
<tr valign="top"><td><code>var.prior</code></td>
<td>
prior value for residual variances. If not provided, this is estimated from all the data using <code>squeezeVar</code>.</td></tr>
<tr valign="top"><td><code>df.prior</code></td>
<td>
prior degrees of freedom for residual variances. If not provided, this is estimated using <code>squeezeVar</code>.</td></tr>
<tr valign="top"><td><code>nrot</code></td>
<td>
number of rotations used to estimate the p-values.</td></tr>
</table>

<h3>Details</h3>

<p>
This function tests whether any of the genes in the set are differentially expressed.
It uses rotation, which is a smoothed version of permutation suitable for linear models (Langsrud, 2005).
It can be used for any linear model with replication.
and negative values and otherwise will be taken to be F-like.
</p>
<p>
This is a self-contained test is the sense that genes outside the test set do not play a role
(Goeman, JJ, and Buhlmann P, 2007).
A competitive gene set test is performed by <code><a href="geneSetTest.html">geneSetTest</a></code>.
</p>
<p>
p-values are given for four possible alternative hypotheses.
<code>alternative=="up"</code> means the genes in the set tend to be up-regulated, with positive t-statistics.
<code>alternative=="down"</code> means the genes in the set tend to be down-regulated, with negative t-statistics.
<code>alternative=="either"</code> means the set is either up or down-regulated as a whole.
<code>alternative=="mixed"</code> test whether the genes in the set tend to be differentially expressed, without regard for direction.
In this case, the test will be significant if the set contains mostly large test statistics, even if some are positive and some are negative.
</p>
<p>
The first three alternatives are appropriate if you have a prior expection that all the genes in the set will react in the same direction.
The <code>"mixed"</code> alternative is appropriate if you know only that the genes are involved in the relevant pathways, without knowing the direction of effect for each gene.
The <code>"mixed"</code> alternative is the only one possible with F-like statistics.
</p>
<p>
Note that <code>roast</code> estimates p-values by simulation, specifically by random rotations of the orthogonalized residuals.
This means that the p-values will vary slightly from run to run.
To get more precise p-values, increase the number of rotations <code>nrot</code>.
The strategy of random rotations is due to Langsrud (2005).
</p>


<h3>Value</h3>

<p>
data.frame with columns <code>Z</code>, <code>Active</code> and <code>P.Value</code>.
The <code>Z</code> column gives average (root mean square) z-statistics for the genes in the set.
The <code>Active</code> gives the proportion of genes in the set contributing meaningfully to significance, defined as those with squared z-values greater than 2.
The <code>P.Value</code> gives estimated p-values.
The rows correspond to the alternative hypotheses mixed, up, down or either.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth and Di Wu
</p>


<h3>References</h3>

<p>
Goeman, JJ, and Buhlmann P, 2007.
Analyzing gene expression data in terms of gene sets: methodological issues.
<EM>Bioinformatics</EM> 23, 980-987. 
</p>
<p>
Langsrud, O. (2005).
Rotation tests.
<EM>Statistics and Computing</EM> 15, 53-60
</p>


<h3>See Also</h3>

<p>
<code><a href="geneSetTest.html">geneSetTest</a></code>
</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(rnorm(100*4),100,4)
design &lt;- cbind(Intercept=1,Group=c(0,0,1,1))
iset &lt;- 1:5
y[iset,3:4] &lt;- y[iset,3:4]+3
roast(iset,y,design,contrast=2)

# Alternative approach useful if multiple gene sets are tested:
fit &lt;- lmFit(y,design)
sv &lt;- squeezeVar(fit$sigma^2,df=fit$df.residual)
iset1 &lt;- 1:5
iset2 &lt;- 6:10
roast(y=y[iset1,],design=design,contrast=2,var.prior=sv$var.prior,df.prior=sv$var.prior)
roast(y=y[iset2,],design=design,contrast=2,var.prior=sv$var.prior,df.prior=sv$var.prior)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
