<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Split Composite Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for strsplit2 {limma}"><tr><td>strsplit2 {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Split Composite Names</h2>


<h3>Description</h3>

<p>
Split a vector of composite names into a matrix of simple names.
</p>


<h3>Usage</h3>

<pre>
strsplit2(x, split, extended = TRUE, fixed = FALSE, perl = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
character vector</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
character to split each element of vector on, see <code>strsplit</code></td></tr>
<tr valign="top"><td><code>extended</code></td>
<td>
logical.  If <code>TRUE</code>, extended regular expression matching is used, see <code>strsplit</code>.</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
logical. If <code>TRUE</code> match string exactly, otherwise use regular expressions. Has priority over perl and extended.</td></tr>
<tr valign="top"><td><code>perl</code></td>
<td>
logical. Should perl-compatible regexps be used? Has priority over extended.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is the same as <code><a href="../../base/html/strsplit.html">strsplit</a></code> except that the output value is a matrix instead of a list.
The first column of the matrix contains the first component from each element of <code>x</code>, the second column contains the second components etc.
The number of columns is equal to the maximum number of components for any element of <code>x</code>.
</p>


<h3>Value</h3>

<p>
A list containing components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Name</code></td>
<td>
character vector of the same length as <code>x</code> contain first splits of each element</td></tr>
<tr valign="top"><td><code>Annotation</code></td>
<td>
character vector of the same length as <code>x</code> contain second splits of each element</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/strsplit.html">strsplit</a></code>.
</p>
<p>
An overview of LIMMA functions for reading data is given in <a href="03reading.html">03.ReadingData</a>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c("AA196000;actinin, alpha 3",
"AA464163;acyl-Coenzyme A dehydrogenase, very long chain",
"3E7;W15277;No Annotation")
strsplit2(x,split=";")
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
