<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summaries of Microarray Data Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary {limma}"><tr><td>summary {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Summaries of Microarray Data Objects</h2>


<h3>Description</h3>

<p>
Briefly summarize microarray data objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'RGList':
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object of class <code>RGList</code>, <code>MAList</code> or <code>MArrayLM</code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments are not used</td></tr>
</table>

<h3>Details</h3>

<p>
The data objects are summarized as if they were lists, i.e., brief information about the length and type of the components is given.
</p>


<h3>Value</h3>

<p>
A table.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/summary.html">summary</a></code> in the base package.
</p>
<p>
<a href="02classes.html">02.Classes</a> gives an overview of data classes used in LIMMA.
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
