<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert Two-Color Targets Dataframe from One-Row-Per-Array to One-Row-Per-Channel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for targetsA2C {limma}"><tr><td>targetsA2C {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert Two-Color Targets Dataframe from One-Row-Per-Array to One-Row-Per-Channel</h2>


<h3>Description</h3>

<p>
Convert a two-color targets dataframe with one row per array to one with one row per channel.
</p>


<h3>Usage</h3>

<pre>
targetsA2C(targets, channel.codes=c(1,2), channel.columns=list(Target=c("Cy3","Cy5")), grep=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>targets</code></td>
<td>
data.frame with one row per array giving information about target samples associated covariates.</td></tr>
<tr valign="top"><td><code>channel.codes</code></td>
<td>
numeric or character vector of length 2 giving codes for the channels</td></tr>
<tr valign="top"><td><code>channel.columns</code></td>
<td>
named list of character vectors of length 2.
Each entry gives a pair of names of columns in <code>targets</code> which contain channel-specific information.
This pair of columns should be assembled into one column in the output.</td></tr>
<tr valign="top"><td><code>grep</code></td>
<td>
logical, if <code>TRUE</code> then the channel column names are found by <code>grep</code>ing, i.e., the actual column names need only contain the names given by <code>channel.columns</code> as substrings</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>targets</code> dataframe holds information about the RNA samples used as targets in the microarray experiment.
It is often read from a file using <code><a href="readTargets.html">readTargets</a></code>.
This function is used to convert the dataframe from an array-orientated format with one row for each array and two columns for the two channels into a channel-orientated format with one row for each individual channel observations.
In statistical terms, the first format treats the arrays as cases and treats the channels as repeated measurements.
The second format treats the individual channel observations as cases.
The second format may be more appropriate if the data is to be analyzed in terms of individual log-intensities.
</p>


<h3>Value</h3>

<p>
data.frame with twice as many rows as <code>targets</code>.
Any pair of columns named by <code>channel.columns</code> will now be one column.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<code>targetsA2C</code> is used by the <code><a href="../../convert/html/coerce.html">coerce</a></code> method from <code>RGList</code> for <code>ExpressionSet</code> in the convert package.
</p>
<p>
An overview of methods for single channel analysis in limma is given by <a href="07SingleChannel.html">07.SingleChannel</a>.
</p>


<h3>Examples</h3>

<pre>
targets &lt;- data.frame(FileName=c("file1.gpr","file2.gpr"),Cy3=c("WT","KO"),Cy5=c("KO","WT"))
targetsA2C(targets)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
