<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimate Scale Factor in Mixture of t-Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tmixture {limma}"><tr><td>tmixture {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Estimate Scale Factor in Mixture of t-Distributions</h2>


<h3>Description</h3>

<p>
This function estimates the unscaled standard deviation of the log fold change for differentially expressed genes.
It is called by the function <code>ebayes</code> and is not intended to be called by users.
</p>


<h3>Usage</h3>

<pre>
tmixture.vector(tstat,stdev.unscaled,df,proportion,v0.lim=NULL)
tmixture.matrix(tstat,stdev.unscaled,df,proportion,v0.lim=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tstat</code></td>
<td>
numeric vector or matrix of t-statistics</td></tr>
<tr valign="top"><td><code>stdev.unscaled</code></td>
<td>
numeric matrix conformal with <code>tstatf</code> containing the unscaled standard deviations for the coefficient estimators</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
numeric vector giving the degrees of freedom associated with <code>tstat</code></td></tr>
<tr valign="top"><td><code>proportion</code></td>
<td>
assumed proportion of genes which are differentially expressed</td></tr>
<tr valign="top"><td><code>v0.lim</code></td>
<td>
numeric vector of length 2, assumed lower and upper limits for the estimated unscaled standard deviation</td></tr>
</table>

<h3>Details</h3>

<p>
The values in each column of <code>tstat</code> are assumed to follow a mixture of an ordinary t-distribution, with mixing proportion <code>1-proportion</code>, and <code>(v0+v1)/v1</code> times a t-distribution, with mixing proportion <code>proportion</code>.
Here <code>v1=stdev.unscaled^2</code> and <code>v0</code> is the value to be estimated.
</p>


<h3>Value</h3>

<p>
Numeric vector of length equal to the number of columns of <code>tstat</code> and <code>stdev.unscaled</code>.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<code><a href="ebayes.html">ebayes</a></code>
</p>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
