<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Table of Top Genes from Linear Model Fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for toptable {limma}"><tr><td>toptable {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Table of Top Genes from Linear Model Fit</h2>


<h3>Description</h3>

<p>
Extract a table of the top-ranked genes from a linear model fit.
</p>


<h3>Usage</h3>

<pre>
topTable(fit,coef=NULL,number=10,genelist=fit$genes,adjust.method="BH",sort.by="B",resort.by=NULL,p.value=1,lfc=0)
toptable(fit,coef=1,number=10,genelist=NULL,A=NULL,eb=NULL,adjust.method="BH",sort.by="B",resort.by=NULL,p.value=1,lfc=0,...)
topTableF(fit,number=10,genelist=fit$genes,adjust.method="BH",sort.by="F",p.value=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
list containing a linear model fit produced by <code>lmFit</code>, <code>lm.series</code>, <code>gls.series</code> or <code>mrlm</code>.
For <code>topTable</code>, <code>fit</code> should be an object of class <code>MArrayLM</code> as produced by <code>lmFit</code> and <code>eBayes</code>.</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
column number or column name specifying which coefficient or contrast of the linear model is of interest. For <code>topTable</code>, can also be a vector of column subscripts, in which case the gene ranking is by F-statistic for that set of contrasts.</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
maximum number of genes to list</td></tr>
<tr valign="top"><td><code>genelist</code></td>
<td>
data frame or character vector containing gene information.
For <code>topTable</code> only, this defaults to <code>fit$genes</code>.</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
matrix of A-values or vector of average A-values.
For <code>topTable</code> only, this defaults to <code>fit$Amean</code>.</td></tr>
<tr valign="top"><td><code>eb</code></td>
<td>
output list from <code>ebayes(fit)</code>.
If <code>NULL</code>, this will be automatically generated.</td></tr>
<tr valign="top"><td><code>adjust.method</code></td>
<td>
method used to adjust the p-values for multiple testing.  Options, in increasing conservatism, include <code>"none"</code>, <code>"BH"</code>, <code>"BY"</code> and <code>"holm"</code>.
See <code><a href="../../stats/html/p.adjust.html">p.adjust</a></code> for the complete list of options. A <code>NULL</code> value will result in the default adjustment method, which is <code>"BH"</code>.</td></tr>
<tr valign="top"><td><code>sort.by</code></td>
<td>
character string specifying statistic to rank genes by.  Possibilities for <code>topTable</code> and <code>toptable</code> are <code>"logFC"</code>, <code>"AveExpr"</code>, <code>"t"</code>, <code>"P"</code>, <code>"p"</code>, <code>"B"</code> or <code>"none"</code>. <code>"M"</code> is allowed as a synonym for <code>"logFC"</code> for backward compatibility.  Other permitted synonyms are <code>"A"</code> or <code>"Amean"</code> for <code>"AveExpr"</code>, <code>"T"</code> for <code>"t"</code> and <code>"p"</code> for <code>"P"</code>.  Possibilities for <code>topTableF</code> are <code>"F"</code> or <code>"none"</code>.</td></tr>
<tr valign="top"><td><code>resort.by</code></td>
<td>
character string specifying statistic to sort the selected genes by in the output data.frame.  Possibilities are the same as for <code>sort.by</code>.</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
cutoff value for adjusted p-values. Only genes with lower p-values are listed.</td></tr>
<tr valign="top"><td><code>lfc</code></td>
<td>
cutoff value for log2-fold-change. Only genes with larger fold changes are listed.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any other arguments are passed to <code>ebayes</code> if <code>eb</code> is <code>NULL</code></td></tr>
</table>

<h3>Details</h3>

<p>
<code>toptable</code> is an earlier interface and is retained only for backward compatibility.
</p>
<p>
This function summarizes a linear model fit object produced by <code>lmFit</code>, <code>lm.series</code>, <code>gls.series</code> or <code>mrlm</code> by selecting the top-ranked genes for any given contrast.
<code>topTable</code> assumes that the linear model fit has already been processed by <code>eBayes</code>.
</p>
<p>
The p-values for the coefficient/contrast of interest are adjusted for multiple testing by a call to <code><a href="../../stats/html/p.adjust.html">p.adjust</a></code>.
The <code>"BH"</code> method, which controls the expected false discovery rate (FDR) below the specified value, is the default adjustment method because it is the most likely to be appropriate for microarray studies.
Note that the adjusted p-values from this method are bounds on the FDR rather than p-values in the usual sense.
Because they relate to FDRs rather than rejection probabilities, they are sometimes called q-values.
See <code>help("p.adjust")</code> for more information.
</p>
<p>
Note, if there is no good evidence for differential expression in the experiment, that it is quite possible for all the adjusted p-values to be large, even for all of them to be equal to one.
It is quite possible for all the adjusted p-values to be equal to one if the smallest p-value is no smaller than <code>1/ngenes</code> where <code>ngenes</code> is the number of genes with non-missing p-values.
</p>
<p>
The <code>sort.by</code> argument specifies the criterion used to select the top genes.
The choices are: <code>"logFC"</code> to sort by the (absolute) coefficient representing the log-fold-change; <code>"A"</code> to sort by average expression level (over all arrays) in descending order; <code>"T"</code> or <code>"t"</code> for absolute t-statistic; <code>"P"</code> or <code>"p"</code> for p-values; or <code>"B"</code> for the <code>lods</code> or B-statistic.
</p>
<p>
Normally the genes appear in order of selection in the output table.
If a different order is wanted, then the <code>resort.by</code> argument may be useful.
For example, <code>topTable(fit, sort.by="B", resort.by="logFC")</code> selects the top genes according to log-odds of differential expression and then orders the selected genes by log-ratio in decreasing order.
Or <code>topTable(fit, sort.by="logFC", resort.by="logFC")</code> would select the genes by absolute log-fold-change and then sort them from most positive to most negative.
</p>
<p>
<code>topTableF</code> ranks genes on the basis of moderated F-statistics for one or more coefficients.
If <code>topTable</code> is called with <code>coef</code> has length greater than 1, then the specified columns will be extracted from <code>fit</code> and <code>topTableF</code> called on the result.
<code>topTable</code> with <code>coef=NULL</code> is the same as <code>topTableF</code>, unless the fitted model <code>fit</code> has only one column.
</p>
<p>
Toptable output for all probes in original (unsorted) order can be obtained by <code>topTable(fit,sort="none",n=Inf)</code>.
However <code><a href="writefit.html">write.fit</a></code> or <code><a href="../../base/html/write.html">write</a></code> may be preferable if the intention is to write the results to a file.
A related method is <code>as.data.frame(fit)</code> which coerces an <code>MArrayLM</code> object to a data.frame.
</p>


<h3>Value</h3>

<p>
A dataframe with a row for the <code>number</code> top genes and the following columns:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>genelist</code></td>
<td>
one or more columns of probe annotation, if genelist was included as input</td></tr>
<tr valign="top"><td><code>logFC</code></td>
<td>
estimate of the log2-fold-change corresponding to the effect or contrast</td></tr>
<tr valign="top"><td><code>AveExpr</code></td>
<td>
average log2-expression for the probe over all arrays and channels, same as <code>Amean</code> in the <code>MarrayLM</code> object</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
moderated t-statistic</td></tr>
<tr valign="top"><td><code>P.Value</code></td>
<td>
raw p-value</td></tr>
<tr valign="top"><td><code>adj.P.Value</code></td>
<td>
adjusted p-value or q-value</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
log odds that the gene is differentially expressed</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
An overview of linear model and testing functions is given in <a href="06linearmodels.html">06.LinearModels</a>.
See also <code><a href="../../stats/html/p.adjust.html">p.adjust</a></code> in the <code>stats</code> package.
</p>


<h3>Examples</h3>

<pre>
#  See lmFit examples
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
