<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Inverse Trigamma Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for trigammaInverse {limma}"><tr><td>trigammaInverse {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Inverse Trigamma Function</h2>


<h3>Description</h3>

<p>
The inverse of the trigamma function.
</p>


<h3>Usage</h3>

<pre>
trigammaInverse(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric vector or array</td></tr>
</table>

<h3>Details</h3>

<p>
The function uses Newton's method with a clever starting value to ensure monotonic convergence.
</p>


<h3>Value</h3>

<p>
Numeric vector or array <code>y</code> satisfying <code>trigamma(y)==x</code>.</p>

<h3>Note</h3>

<p>
This function does not accept a data.frame as argument although the internal function <code>trigamma</code> does.
</p>


<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/Special.html">trigamma</a></code>
</p>


<h3>Examples</h3>

<pre>
y &lt;- trigammaInverse(5)
trigamma(y)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
