<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Eliminate Duplicate Names from the Gene List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for uniquegenelist {limma}"><tr><td>uniquegenelist {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Eliminate Duplicate Names from the Gene List</h2>


<h3>Description</h3>

<p>
Eliminate duplicate names from the gene list. The new list is shorter than the full list by a factor of <code>ndups</code>.
</p>


<h3>Usage</h3>

<pre>
uniquegenelist(genelist,ndups=2,spacing=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genelist</code></td>
<td>
vector of gene names</td></tr>
<tr valign="top"><td><code>ndups</code></td>
<td>
number of duplicate spots. The number of rows of <code>genelist</code> must be divisible by <code>ndups</code>.</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
the spacing between duplicate names in <code>genelist</code></td></tr>
</table>

<h3>Value</h3>

<p>
A vector of length <code>length(genelist)/ndups</code> containing each gene name once only.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<code><a href="unwrapdups.html">unwrapdups</a></code>
</p>


<h3>Examples</h3>

<pre>
genelist &lt;- c("A","A","B","B","C","C","D","D")
uniquegenelist(genelist,ndups=2)
genelist &lt;- c("A","B","A","B","C","D","C","D")
uniquegenelist(genelist,ndups=2,spacing=2)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
