<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Venn Diagrams</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for venn {limma}"><tr><td>venn {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Venn Diagrams</h2>


<h3>Description</h3>

<p>
Compute classification counts or plot classification counts in a Venn diagram.
</p>


<h3>Usage</h3>

<pre>
vennCounts(x, include="both")
vennDiagram(object, include="both", names, mar=rep(1,4), cex=1.5, lwd=1,
circle.col, counts.col, show.include, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric matrix of 0's and 1's indicating significance of a test.
Usually created by <code><a href="decideTests.html">decideTests</a></code>.</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
either a <code>TestResults</code> matrix or a <code>VennCounts</code> object produced by <code>vennCounts</code>.</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
character string specifying whether to counts genes up-regulated, down-regulated or both. See details.
Choices are <code>"both"</code>, <code>"up"</code> or <code>"down"</code>.</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
optional character vector giving names for the sets or contrasts</td></tr>
<tr valign="top"><td><code>mar</code></td>
<td>
numeric vector of length 4 specifying the width of the margins around the plot. This argument is passed to <code>par</code>.</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
numerical value giving the amount by which the contrast names should be scaled on the plot relative to the default.plotting text. See <code>par</code>.</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
numerical value giving the amount by which the circles should be scaled on the plot. See <code>par</code>.</td></tr>
<tr valign="top"><td><code>circle.col</code></td>
<td>
optional vector of color specifications defining the colors by which the circles should be drawn. See <code>par</code>.</td></tr>
<tr valign="top"><td><code>counts.col</code></td>
<td>
optional vector of color specifications defining the colors by which the circles should be drawn. See <code>par</code>.</td></tr>
<tr valign="top"><td><code>show.include</code></td>
<td>
logical value whether the value of <code>include</code>
should be printed on the plot. Defaults to <code>FALSE</code> if <code>include</code> is a single value and <code>TRUE</code> otherwise</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any other arguments are passed to <code>plot</code></td></tr>
</table>

<h3>Details</h3>

<p>
If a <code>vennCounts</code> object is given to <code>vennDiagram</code>, the <code>include</code> parameter is ignored. If a <code>TestResults</code> object is given, then it is possible to set <code>include</code> as a vector of 2 character strings and both will be shown.
</p>


<h3>Value</h3>

<p>
<code>vennCounts</code> produces a <code>VennCounts</code> object, which is a numeric matrix with last column <code>"Counts"</code> giving counts for each possible vector outcome.
<code>vennDiagram</code> causes a plot to be produced on the current graphical device.
For <code>venDiagram</code>, the number of columns of <code>object</code> should be three or fewer.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth James Wettenhall and Francois Pepin
</p>


<h3>See Also</h3>

<p>
An overview of linear model functions in limma is given by <a href="06linearmodels.html">06.LinearModels</a>.
</p>


<h3>Examples</h3>

<pre>
Y &lt;- matrix(rnorm(100*6),100,6)
Y[1:10,3:4] &lt;- Y[1:10,3:4]+3
Y[1:20,5:6] &lt;- Y[1:20,5:6]+3
design &lt;- cbind(1,c(0,0,1,1,0,0),c(0,0,0,0,1,1))
fit &lt;- eBayes(lmFit(Y,design))
results &lt;- decideTests(fit)
a &lt;- vennCounts(results)
print(a)
vennDiagram(a)
vennDiagram(results,include=c("up","down"),counts.col=c("red","green"))
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
