<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Volcano Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for volcanoplot {limma}"><tr><td>volcanoplot {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Volcano Plot</h2>


<h3>Description</h3>

<p>
Creates a volcano plot of log-fold changes versus log-odds of differential expression.
</p>


<h3>Usage</h3>

<pre>
volcanoplot(fit, coef=1, highlight=0, names=fit$genes$ID, xlab="Log Fold Change", ylab="Log Odds", pch=16, cex=0.35, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
an <code>MArrayLM</code> fitted linear model object</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
integer giving the coefficient</td></tr>
<tr valign="top"><td><code>highlight</code></td>
<td>
number of top genes to be highlighted</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
character vector giving text labels for the probes to be used in highlighting</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
character string giving label for x-axis</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
character string giving label for y-axis</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
vector or list of plotting characters. Default is integer code 16 which gives a solid circle.</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
numeric vector of plot symbol expansions. Default is 0.35.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any other arguments are passed to <code>plot</code></td></tr>
</table>

<h3>Details</h3>

<p>
A volcano plot is any plot which displays fold changes versus a measure of statistical significance of the change.
</p>


<h3>Value</h3>

<p>
A plot is created on the current graphics device.</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
An overview of presentation plots following the fitting of a linear model in LIMMA is given in <a href="06linearmodels.html">06.LinearModels</a>.
</p>


<h3>Examples</h3>

<pre>
#  See lmFit examples
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
