<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Z-score Equivalents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for zscore {limma}"><tr><td>zscore {limma}</td><td align="right">R Documentation</td></tr></table>
<h2>Z-score Equivalents</h2>


<h3>Description</h3>

<p>
Compute z-score equivalents of for gamma or t-distribution random deviates.
</p>


<h3>Usage</h3>

<pre>
zscoreGamma(q, shape, rate = 1, scale = 1/rate) 
zscoreT(x, df)
tZscore(x, df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>q, x</code></td>
<td>
numeric matrix for vector giving deviates of a random variaable</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
gamma shape parameter (&gt;0)</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
gamma rate parameter (&gt;0)</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
gamma scale parameter (&gt;0)</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
degrees of freedom (&gt;0 for <code>zscoreT</code> or &gt;=1 for <code>tZscore</code>)</td></tr>
</table>

<h3>Details</h3>

<p>
These functions compute the standard normal deviates which have the same quantiles as the given values in the specified distribution.
For example, if <code>z &lt;- zscoreT(x,df=df)</code> then <code>pnorm(z)</code> equals <code>pt(x,df=df)</code>.
<code>tZscore</code> is the inverse of <code>zscoreT</code>.
</p>
<p>
Care is taken to do the computations accurately in both tails of the distributions.
</p>


<h3>Value</h3>

<p>
Numeric vector giving equivalent deviates from a standard normal distribution (<code>zscoreGamma</code> and <code>zscoreT</code>) or deviates from a t-distribution (<code>tZscore</code>).</p>

<h3>Author(s)</h3>

<p>
Gordon Smyth
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/qnorm.html">qnorm</a></code>, <code><a href="../../stats/html/pgamma.html">pgamma</a></code>, <code><a href="../../stats/html/pt.html">pt</a></code>
</p>


<h3>Examples</h3>

<pre>
zscoreGamma(1, shape=1, scale=1)
zscoreT(2, df=3)
tZscore(2, df=3)
</pre>



<hr><div align="center">[Package <em>limma</em> version 2.16.5 <a href="00Index.html">Index]</a></div>

</body></html>
